styles = css/jquery.treeTable.css,\
css/jquery.impromptu.css,\
css/jquery.colorpicker.css,\
css/jquery.tooltip.css,\
css/jquery.multiSelect.css,\
css/jquery.jqModal.css,\
css/master.css,\
css/sunny/jquery-ui-1.8.4.custom.css,\
css/scrollable-navig.css,\
css/jqueryFileTree.css,\
css/stringlist.css

scripts = \
js/jquery.bgiframe.js,\
js/jquery.colorpicker.js,\
js/jquery.corner.js,\
js/jquery.impromptu.js,\
js/jquery.jeditable.js,\
js/jquery.json2dom.js,\
js/jquery.notifyBar.js,\
js/jquery.treeTable.js,\
js/jquery.multiSelect.js,\
js/jquery.jqModal.js,\
js/jquery.tools.min.js,\
js/jqueryFileTree.js,\
js/insertAtCaret.js,\
js/cdf-dd.js,\
js/cdf-dd-config.js,\
js/cdf-dd-indexmanager.js,\
js/cdf-dd-propertiesmanager.js,\
js/cdf-dd-tableoperations.js,\
js/cdf-dd-tablemanager.js,\
js/cdf-dd-palletemanager.js,\
js/cdf-dd-wizardmanager.js,\
js/cdf-dd-wizard-olapobject.js,\
js/cdf-dd-datasources.js,\
js/cdf-dd-datasources-generic.js,\
js/cdf-dd-datasources-wizards.js,\
js/cdf-dd-prompt-properties.js,\
js/cdf-dd-prompt-wizard.js,\
js/cdf-dd-layout-mobile.js,\
js/cdf-dd-layout.js,\
js/cdf-dd-components.js,\
js/cdf-dd-components-generic.js,\
js/cdf-dd-components-selectors.js,\
js/cdf-dd-components-charts.js,\
js/cdf-dd-components-others.js,\
js/cdf-dd-util.js
