<h2 id='bi_platform'>BI Platform</h2>

<p>The BI Platform referred to as the Pentaho Business Analytics Platform serves as the connection point for all other projects. The platform enables the delivery of a unified, end to end solution from data integration to visualization and consumption of data.</p>

<ul>
<li><a href='http://www.pentaho.com'>Home Page</a></li>
</ul>

<h2 id='kettle_project'>Kettle Project</h2>

<p>Pentaho Data Integration, codenamed <em>Kettle</em>, consists of core data integration (ETL) engine, and GUI applications to allow users to define data integration logic, and deliver outstanding performance running both standalone ETL or in the Business Analytics platform.</p>

<ul>
<li><a href='http://kettle.pentaho.org'>Home Page</a></li>
</ul>

<h2 id='mondrian_project'>Mondrian Project</h2>

<p>Pentaho Analysis Services, codenamed <em>Mondrian</em>, is an open source, Java, OLAP (online analytical processing) server, supporting the MDX query language, and OLAP4J interface specifications.</p>

<p>Mondrian is the centerpiece of multiple projects around the world.</p>

<ul>
<li><a href='http://mondrian.pentaho.org'>Home Page</a></li>
</ul>

<h2 id='pentaho_reporting'>Pentaho Reporting</h2>

<p>Pentaho Report Designer is a visual, banded report writer for creating printable pixel perfect reports, using data from multiple sources and outputting to several formats. It includes a core reporting engine capable of generating reports based on an XML definition file.</p>

<ul>
<li><a href='http://reporting.pentaho.org'>Home Page</a></li>
</ul>

<h2 id='weka_project'>Weka Project</h2>

<p>Pentaho Data Mining uses the Waikato Environment for Knowledge Analysis ( <em>Weka</em> ) to mine data, identify patterns and predict future outcomes. Weka consists of machine learning algorithms for a broad set of data mining tasks from data processing to visualization.</p>

<ul>
<li><a href='http://weka.pentaho.org'>Home Page</a></li>
</ul>

<h2 id='ctools'>Ctools</h2>

<p>The Community Tools aggregate a set of projects that leverage the Pentaho platform and enhance its functionality in several areas. These tools are open source, community-based, available free of charge and are developed and maintained by Webdetails, a Pentaho company.</p>

<ul>
<li><a href='http://www.webdetails.pt/ctools.html'>Home Page</a></li>
</ul>