# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.0.0
project.revision=6.0.0.0-353

tests.publish=false

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=6.0.0.0-353
dependency.pentaho-connections.revision=6.0.0.0-353
dependency.pentaho-cpf-plugin.revision=6.0.0.0-353
dependency.pentaho-cdf-plugin.revision=6.0.0.0-353
dependency.spring.framework.revision=3.2.14.RELEASE
