project.revision=5.2.0.0-209

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2.0.0-209
tests.publish=true

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=5.2.0.0-209
dependency.json.revision=5.2.0.0-209
dependency.pentaho-connections.revision=5.2.0.0-209
dependency.pentaho-cpf-plugin.revision=5.2.0.0-209
