<!--===========================================================================
  This is the build file for the Community Dashboard Framework Plugin project.

  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.

  See subfloor.xml for more details
============================================================================-->
<project name="Community Dashboard Editor" basedir="." default="jar"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
    This build file is used to create the CDE project
    and works with the subfloor.xml file.
  </description>

  <property name="bin.dir" value="bin"/>

  <!-- karma config files -->
  <property name="js.karma.ci.config.legacy" value="config/karma.ci.conf.legacy.js"/>
  <property name="bin.test-js.dir" value="${bin.dir}/test-js" description='Karma tests js source dir' />
  <property name="bin.test-js.cdf.dir" value="${bin.test-js.dir}/cdf" description='CDF for Karma tests' />

  <property file="../override.properties"
            description="Top level Properties customized for your development environment belong in this file.  This file will never be checked into the SCM." />
  <property file="../build.properties"
            description="Top level Properties customized for your particular project belong in this file." />

  <property name="js.karma.config" value="karma.conf.js"/>

  <!-- Properties are immutable, set them before loading subfloor.xml, make sure when junit tests fail the build fails -->
  <property name="junit.haltonfailure" value="yes" description="Fail the build if a test fails"/>
  <property name="junit.haltonerror" value="yes" description="Fail the build if a error occurs"/>
  <!-- Import subfloor.xml which contains all the default tasks -->
  <import file="../build-res/subfloor.xml"/>
  <import file="../build-res/subfloor-js.xml"/>

  <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN subfloor.xml.
    -->

  <!--
    <target name='dist-solution'>
      <copy todir="${solution.stage.dir}" overwrite='true'>
        <fileset dir='solution'>
        <include name=''>
      </copy>
    </target>
  -->

  <target name="compile.compile" depends="init, resolve" description="Performs the actual javac compile">
    <javac destdir="${classes.dir}"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           fork="true"
           source="${javac.source}"
           target="${javac.target}">
      <classpath>
        <path refid="classpath"/>
        <fileset dir="runtime-lib">
          <include name="**/*.jar" />
        </fileset>

      </classpath>
      <src path="${src.dir}"/>
    </javac>
  </target>

  <property name="plugin.name"
            value="pentaho-cdf-dd"
            description="Name of the plugin"/>

  <property name="resource.dir"
            value="resources"
            description="Name of the resource directory"/>

  <property name="stage.dir"
            value="${bin.dir}/stage"
            description="Name of the resource directory"/>

  <property name="samples.stage.dir"
            value="${bin.dir}/stage-samples"
            description="Name of the resource directory" />
  <property name="runtimelib.dir"
            value="${basedir}/runtime-lib"
            description="Directory that hosts Jar files required to run project source.  (IVY will populate this directory with required jars)" />

  <property name="testresources.dir" value="${basedir}/test-resources" description="Directory that hosts the test resources files" />

  <tstamp/>

  <echo>project.revision = ${project.revision}</echo>

  <!-- overrides subfloor clean to also cleanup runtime-lib -->
  <target name="clean" depends="subfloor.clean, subfloor-js.clean-js">
      <delete dir="${runtimelib.dir}" verbose="true"/>
      <delete dir="${js.node.node_modules.dir}" verbose="true"/>
      <delete dir="${package.resdir}" verbose="true"/>
      <delete dir="build-res" verbose="true"/>
  </target>


  <!-- Overriding resolve target so we can add resolve-dev -->
  <target name="resolve"
          depends="resolve-default, resolve-test, resolve-runtime, ivy.check-releasable"
          description="Retrieves all the dependent libraries" />

  <target name="resolve-runtime" depends="resolve-init">
    <ivy:resolve file="ivy.xml" conf="runtime" />
    <ivy:retrieve conf="runtime" pattern="${runtimelib.dir}/[module]-[revision](-[classifier]).[ext]" />
  </target>
  
  <!-- OVERRIDES -->
  <target name="continuous" depends="subfloor.continuous, test-js"/>

  <target name="publish-nojar.internal" depends="install-antcontrib,create-pom,ivy.deliver">
    <antcall target="maven-publish-dependencies">
      <param name="publish.groupId" value="${ivy.artifact.group}" />
      <param name="publish.artifactId" value="${ivy.artifact.id}" />
      <param name="publish.version" value="${project.revision}" />
      <param name="publish.file" value="${ivy.artifact.ivypathname}" />
    </antcall>

    <if>
      <equals arg1="${source.publish}" arg2="true" />
        <then>
          <antcall target="maven-publish-sources">
            <param name="publish.groupId" value="${ivy.artifact.group}" />
            <param name="publish.artifactId" value="${ivy.artifact.id}" />
            <param name="publish.version" value="${project.revision}" />
            <param name="publish.file" value="${dist.dir}/${ivy.artifact.id}-${project.revision}-sources.jar" />
          </antcall>
        </then>
    </if>

    <if>
      <equals arg1="${tests.publish}" arg2="true" />
      <then>
      <antcall target="maven-publish-artifact">
          <param name="publish.groupId" value="${ivy.artifact.group}" />
          <param name="publish.artifactId" value="${ivy.artifact.id}" />
          <param name="publish.version" value="${project.revision}" />
        <param name="publish.file" value="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
      </antcall>
      </then>
      <else>
      <antcall target="maven-publish-artifact">
        <param name="publish.pomFile" value="${ivy.artifact.pomfile}" />
        <param name="publish.file" value="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
      </antcall>
      </else>
    </if>

    <antcall target="maven-publish.post"/>
    
  </target>

  <target name="maven-publish-artifact" depends="install-antcontrib">
    <if>
      <equals arg1="${tests.publish}" arg2="true" />
      <then>
        <sequential>
          <fail message="No file found at: ${publish.file}">
            <condition>
              <not>
                <available file="${publish.file}" />
              </not>
            </condition>
          </fail>
          <echo message="Publishing ${publish.file} to ${ivy.repository.publish}..." />
          <if>
            <isset property="isWindows" />
            <then>
              <exec executable="cmd" failonerror="true">
                <arg value="/c" />
                <arg value="mvn.bat" />
                <arg value="deploy:deploy-file" />
                <arg value="-DrepositoryId=${ivy.repository.id}" />
                <arg value="-Durl=${ivy.repository.publish}" />
                <arg value="-DgroupId=${publish.groupId}" />
                <arg value="-DartifactId=${publish.artifactId}" />
                <arg value="-Dversion=${publish.version}" />
                <arg value="-DgeneratePom=true" />
                <arg value="-Dfile=${publish.file}" />
              </exec>
            </then>
            <else>
              <exec executable="mvn" failonerror="true">
                <arg value="deploy:deploy-file" />
                <arg value="-DrepositoryId=${ivy.repository.id}" />
                <arg value="-Durl=${ivy.repository.publish}" />
                <arg value="-DgroupId=${publish.groupId}" />
                <arg value="-DartifactId=${publish.artifactId}" />
                <arg value="-Dversion=${publish.version}" />
                <arg value="-DgeneratePom=true" />
                <arg value="-Dfile=${publish.file}" />
              </exec>
            </else>
          </if>
        </sequential>
      </then>
      <else>
        <sequential>
          <fail message="No file found at: ${publish.file}">
            <condition>
              <not>
                <available file="${publish.file}" />
              </not>
            </condition>
          </fail>
          <echo message="Publishing ${publish.file} to ${ivy.repository.publish}..." />
          <if>
            <isset property="isWindows" />
            <then>
              <exec executable="cmd" failonerror="true">
                <arg value="/c" />
                <arg value="mvn.bat" />
                <arg value="deploy:deploy-file" />
                <arg value="-DrepositoryId=${ivy.repository.id}" />
                <arg value="-Durl=${ivy.repository.publish}" />
                <arg value="-DpomFile=${publish.pomFile}" />
                <arg value="-Dfile=${publish.file}" />
              </exec>
            </then>
            <else>
              <exec executable="mvn" failonerror="true">
                <arg value="deploy:deploy-file" />
                <arg value="-DrepositoryId=${ivy.repository.id}" />
                <arg value="-Durl=${ivy.repository.publish}" />
                <arg value="-DpomFile=${publish.pomFile}" />
                <arg value="-Dfile=${publish.file}" />
              </exec>
            </else>
          </if>
        </sequential>
       </else>
    </if>
  </target>
  
  <target name="run-karma" depends="install-antcontrib, npm-install">
    <if>
      <available file="${js.karma.ci.config}"/>
      <then>
        <if>
          <isset property="isWindows"/>
          <then>
            <if>
              <not>
                <isset property="karma-for-windows-is-available"/>
              </not>
              <then>
                <fail>Run 'npm install -g karma-cli' [adds karma.cmd to the command line]</fail>
              </then>
            </if>
            <exec executable="karma.cmd" failonerror="${js.karma.failonerror}">
              <arg value="start"/>
              <arg value="${js.karma.ci.config}"/>
              <!-- if we are running via ant, then assume we must 'single-run' -->
              <arg value="--single-run"/>
            </exec>
          </then>
          <else>
            <exec executable="node_modules/karma/bin/karma" failonerror="${js.karma.failonerror}">
              <arg value="start"/>
              <arg value="${js.karma.ci.config}"/>
              <!-- if we are running via ant, then assume we must 'single-run' -->
              <arg value="--single-run"/>
            </exec>
          </else>
        </if>
      </then>
      <else>
        <fail>There is no karma configuration file available (looking for: ${js.karma.ci.config})</fail>
      </else>
    </if>
  </target>

  <target name="test-js-require" depends="subfloor-js.resolve-js">

    <!-- unzip CDF into js-lib/expanded/pentaho-cdf -->
    <unzip dest="${js.expanded.lib.dir}" overwrite="true">
      <fileset dir=".">
        <include name="${js.lib.dir}/pentaho-cdf*.zip"/>
      </fileset>
    </unzip>

    <!-- copy CDF into bin/test-js/cdf -->
    <copy todir="${bin.test-js.cdf.dir}" overwrite="true">
      <fileset dir="${js.expanded.lib.dir}/cdf"/>
    </copy>

    <!-- compile the require file -->
    <echo message="Collecting RequireJS Configurations"/>
    <delete file="build-res/requireCfg-raw.js"/>
    <concat destfile="build-res/requireCfg-raw.js" append="true" force="yes">
      <fileset dir="${js.expanded.lib.dir}/cdf" casesensitive="yes">
        <include name="cdf-require-js-cfg.js"/>
      </fileset>
      <fileset dir="resource/js" casesensitive="yes">
        <include name="*-require-js-cfg.js"/>
      </fileset>
    </concat>

    <!-- run karma -->
    <antcall target="run-karma"/>
  </target>

  <target name="test-js-legacy">
    <antcall target="run-karma">
        <param name="js.karma.ci.config" value="${js.karma.ci.config.legacy}"/>
    </antcall>
  </target>

  <target name="test-js" depends="test-js-require, test-js-legacy">
  </target>

</project>
