<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="cde-core" revision="${project.revision}" />
    
    <configurations>
      <conf name="default"/>
    <conf name="runtime"/>
      <conf name="test" visibility="private"/>
      <conf name="sources"/>
    </configurations>
    
    <dependencies defaultconf="default->default" >
          <!--  third party dependencies -->
      <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
      <dependency org="commons-io" name="commons-io" rev="1.4" transitive="false"/>
      <dependency org="commons-lang" name="commons-lang" rev="2.4" />
      <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" />
      <dependency org="net.sf.ehcache" name="ehcache" rev="1.4.1" transitive="false"/>
      <dependency org="org.json" name="json" rev="3.1" transitive="false"/>
      <dependency org="javax.servlet" name="servlet-api" rev="2.4" />
      <dependency org="commons-jxpath" name="commons-jxpath" rev="1.3" transitive="false"/>
      <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" />                    
      <dependency org="org.springframework" name="spring-core" rev="3.0.3.RELEASE"/>
      <dependency org="org.springframework" name="spring-beans" rev="3.0.3.RELEASE"/> 
      <dependency org="org.springframework.security" name="spring-security-core" rev="3.0.3.RELEASE"/>
      <dependency org="org.springframework" name="spring-context" rev="3.0.3.RELEASE"/>
      
      <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" transitive="false">
        <artifact name="json-lib" type="jar" m:classifier="jdk15"/>
      </dependency>

      <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>     
      <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="test->default"/> 

      <dependency org="pentaho" name="cpf-core" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>

    </dependencies>
    
</ivy-module>
