<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="cde-core" revision="${project.revision}" />

    <configurations>
      <conf name="default"/>
      <conf name="runtime"/>
      <conf name="test"/>
      <conf name="sources"/>
      <conf name="js"/>
    </configurations>

    <publications>
      <artifact name="cde-core"      type="jar" ext="jar"/>
      <artifact name="cde-core-test" type="jar" ext="jar" conf="test"/>
    </publications>

    <dependencies defaultconf="default->default" >
      <!-- for karma testing -->
      <dependency org="pentaho" name="pentaho-cdf-js" rev="${dependency.pentaho-cdf-plugin.revision}" transitive="false" changing="true" conf="js->default">
            <artifact name="pentaho-cdf-js" ext="zip"/>
        </dependency>

      <!--  third party dependencies -->
      <dependency org="commons-logging"              name="commons-logging"      rev="1.1"           transitive="false"/>
      <dependency org="commons-io"                   name="commons-io"           rev="1.4"           transitive="false"/>
      <dependency org="commons-lang"                 name="commons-lang"         rev="2.4"           transitive="false"/>
      <dependency org="org.dom4j"                    name="dom4j"                rev="2.1.1"         transitive="false"/>
      <dependency org="net.sf.ehcache"               name="ehcache"              rev="1.4.1"         transitive="false"/>
      <dependency org="org.json"                     name="json"                 rev="3.1"           transitive="false"/>
      <dependency org="javax.servlet"                name="servlet-api"          rev="2.4"           transitive="false"/>
      <dependency org="commons-jxpath"               name="commons-jxpath"       rev="1.3"           transitive="false"/>
      <dependency org="org.slf4j"                    name="slf4j-api"            rev="1.7.5"         transitive="false"/>

      <dependency org="pentaho"                      name="cpf-core"    rev="${dependency.pentaho-cpf-plugin.revision}" conf="test, runtime, default->default" transitive="false" changing="true" />

      <dependency org="org.mockito"   name="mockito-all"   rev="1.8.4" conf="test->default"/>
      <dependency org="junit"         name="junit"         rev='4.10'  conf="test->default" />
      <dependency org="jaxen"         name="jaxen"         rev="1.1.6" conf="test->default" />
      <dependency org="xmlunit"       name="xmlunit"       rev="1.3"   conf="test->default"/>

      <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.1"  conf="test->default" />
      <dependency org="net.sf.ezmorph"    name="ezmorph"           rev="1.0.6"  conf="test->default" />
      <dependency org="log4j" name="log4j" rev="1.2.16" conf="test->default" />
      <dependency org="commons-io" name="commons-io" rev="2.4" conf="test->default"/>
      <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="test->default"/>
      <dependency org="org.springframework" name="spring-beans" rev="${dependency.spring.framework.revision}" conf="test->default"/>
      <dependency org="org.springframework" name="spring-context" rev="${dependency.spring.framework.revision}" conf="test->default" transitive="false"/>

    </dependencies>

</ivy-module>
