<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="real_time_table" type="dataservices.dataservices"/>
      <Connection id="realtime_chart" type="dataservices.dataservices"/>
   </DataSources>
   <DataAccess access="public" connection="real_time_table" id="real_time_table"
               type="streaming">
      <Name>real_time_table</Name>
      <Columns/>
      <ComponentRefreshPeriod>1</ComponentRefreshPeriod>
      <DataServiceQuery>SELECT increaseDateDate, Lap, latG, longG, Kmh, Gear, Rpm, Accelerator, Brake&#xD;
FROM "plugin_sample_real_time_require"</DataServiceQuery>
      <Parameters/>
      <StreamingDataServiceName>plugin_sample_real_time_require</StreamingDataServiceName>
      <WindowEvery>1</WindowEvery>
      <WindowLimit>0</WindowLimit>
      <WindowMode>ROW_BASED</WindowMode>
      <WindowSize>18</WindowSize>
   </DataAccess>
   <DataAccess access="public" connection="realtime_chart" id="realtime_chart"
               type="streaming">
      <Name>realtime_chart</Name>
      <Columns/>
      <ComponentRefreshPeriod>1</ComponentRefreshPeriod>
      <DataServiceQuery>SELECT increaseDateDate as Date, latG as Lat.G, longG as Long.G&#xD;
FROM "plugin_sample_real_time_require"</DataServiceQuery>
      <Parameters/>
      <StreamingDataServiceName>plugin_sample_real_time_require</StreamingDataServiceName>
      <WindowEvery>1</WindowEvery>
      <WindowLimit>0</WindowLimit>
      <WindowMode>ROW_BASED</WindowMode>
      <WindowSize>200</WindowSize>
   </DataAccess>
</CDADescriptor>