<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-plugin</artifactId>
    <version>9.3.0.0-6</version>
  </parent>
  <artifactId>cde-webclient</artifactId>
  <packaging>pom</packaging>
  <description>Pentaho Community Dashboard Editor Webclient</description>
  <modules>
    <module>impls</module>
  </modules>
</project>
