#
# *******************************************************************************
# Pentaho
#
# Copyright (C) 2002-2013 by Pentaho : http://www.pentaho.com
# *******************************************************************************
#

browse=Browse Files
create_new=Create New
analysis_report=Analysis Report
interactive_report=Interactive Report
dashboard=Dashboard
manage_datasources=Manage Data Sources
documentation=Documentation
analyzer_report=Analysis Report
analyzer_tooltip=New Analysis Report
getting_started_heading=Getting Started
favorites=Favorites
recents=Recents
refresh=Refresh
clearAllRecents=Clear all recents
clearAllFavorites=Clear all favorites
emptyList=No items
clear=Clear
cancel=Cancel
confirm=Confirm
video=Video
confirmClearRecents=Are you sure you want to clear all recents?
confirmClearFavorites=Are you sure you want to clear all favorites?
pentaho_user_console_guide=Pentaho User Console Guide
pentaho_user_console_guide_description=Reference material and task-based documentation on Pentaho Dashboard Designer, Pentaho Analyzer, Pentaho Interactive Reporting, and the content scheduling and authorization features in the Pentaho User Console.
pentaho_bi_suite_guide=Getting Started with BI Suite
pentaho_bi_suite_guide_description=Detailed walkthroughs that show how to create content with Pentaho User Console design tools.
error_could_not_get_favorites=Error getting favorites.
error_could_not_get_recents=Error getting recents.
error_could_not_mark_favorite=Error marking item as favorite.
error_could_not_unmark_favorite=Error unmarking item as favorite.
error_could_not_clear_recents=Error trying to clear recents.
error_could_not_clear_favorites=Error trying to clear favorites.
add_favorite_tooltip=Add to Favorites
remove_favorite_tooltip=Remove Favorite
empty_favorites_panel_message=You haven't selected any favorites yet. Add some favorites.
empty_recents_panel_message=You haven't opened anything recently. Browse your files.

getting_started_tab1=Welcome
getting_started_tab1_title=Learn More About<br/>Pentaho Business Analytics
getting_started_tab1_message1=This video will provide you a high level overview of:
getting_started_tab1_message2=- How Pentaho works
getting_started_tab1_message3=- What it can do
getting_started_tab1_message4=- How to get started
getting_started_tab1_message5=- Where to go for help

getting_started_tab2=Samples
getting_started_tab3=Tutorials

getting_started_samples_button_title=Explore
getting_started_tutorials_button_title=Watch the Video
error_no_sample_content=Cannot find sample content '{{sample_title}}'. Contact your administrator.
error_propterty_does_not_exist=Configuration property '{{link}}' does not exist.
error_no_internet_access=No internet connection detected.

# Samples and videos are formatted as TITLE|DESCRIPTION
getting_started_sample1=Leading Product Lines <br/>(Pivot Table)|Compare sales of the top 5 product lines by territory.
getting_started_sample2=European Sales <br/>(Geo Map)|Explore sales in Europe by interacting with a geographic map.
getting_started_sample3=Country Performance <br/>(Heat Grid)|Quickly spot top and bottom performing countries using a heat grid.
getting_started_sample4=Vendor Sales <br/>(Interactive Report)|View current orders by product vendor, quickly filter by territory and order status.
getting_started_sample5=Inventory List <br/>(Report)|Scan-able inventory report showing inventory on hand with detailed product descriptions.
getting_started_sample6=Top Customers <br/>(Report)|View the top customers for sales and volume of units sold, quickly filter by region and product line.
getting_started_sample7=Product Performance <br/>(Dashboard)|Analyze current sales mix, overall product performance and recent sales activity.
getting_started_sample8=Regional Sales <br/>(Dashboard)|Analyze global sales, sales trends and top customers by product line.
getting_started_video1=Pentaho User Console Overview|Get aquainted with features and fucntionality of the Pentaho User Console.
getting_started_video2=Creating a Data Source|Learn how to create a data source from a csv file using the step by step data source wizard.
getting_started_video3=Creating an Interactive Report|Quickly create an operational report using drag and drop interface.
getting_started_video4=Creating an Analyzer Report| Allow users to create reports and charts to quickly explore and visualize business data.
getting_started_video5=Creating a Dashboard|Create a single view of multiple reports and charts you have created.

marketplace=Add options via Marketplace
