<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-webclient</artifactId>
    <version>9.3.0.0-10</version>
  </parent>
  <artifactId>cde-webclient-impls</artifactId>
  <packaging>pom</packaging>
  <description>Pentaho Community Dashboard Editor Webclient Implementations</description>
  <properties>
    <webjars.target.directory>${build.dependenciesDirectory}/META-INF/resources/webjars</webjars.target.directory>
  </properties>
  <modules>
    <module>core</module>
    <module>pentaho</module>
  </modules>
</project>
