<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-renderer-assembly</artifactId>
    <version>8.1.0.3-564</version>
  </parent>

  <artifactId>pentaho-cde-renderer</artifactId>
  <packaging>feature</packaging>

  <dependencies>

    <!-- Feature Dependencies -->
    <dependency>
      <groupId>org.pentaho.webpackage</groupId>
      <artifactId>pentaho-webpackage</artifactId>
      <version>${pentaho-osgi-bundles.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>pentaho-cpf</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>cde-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Transitive dependency of cde-core-impl/commons-jxpath -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <!-- Transitive dependency of cde-core-impl/commons-beanutils -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>cde-osgi-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Webpackages -->
    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>cde-samples-webpackage</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
