<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-renderer-assembly</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-cde-renderer</artifactId>

  <packaging>feature</packaging>

  <properties>
    <karaf.version>3.0.8</karaf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pentaho.webpackage</groupId>
      <artifactId>pentaho-webpackage</artifactId>
      <version>${pentaho-osgi-bundles.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>cde-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Transitive dependency of cde-core-impl/Commons JXPath-->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>

    <!--repository.apache-cxf = mvn\:org.apache.cxf.karaf/apache-cxf/${profile:version/cxf}/xml/features-->
    <!--<dependency>-->
      <!--<groupId>org.apache.cxf.karaf</groupId>-->
      <!--<artifactId>apache-cxf</artifactId>-->
      <!--<version>${karaf.version}</version>-->
      <!--<type>xml</type>-->
      <!--<classifier>features</classifier>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.karaf.features</groupId>-->
      <!--<artifactId>spring</artifactId>-->
      <!--<version>${karaf.version}</version>-->
      <!--<type>xml</type>-->
      <!--<classifier>features</classifier>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-osgi</artifactId>-->
      <!--<version>5.9.0</version>-->
      <!--<type>xml</type>-->
      <!--<classifier>features</classifier>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>cde-osgi-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>pentaho-cpf-plugin-foundry</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>
</project>
