<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="pentaho-cdf" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <dependencies defaultconf="default->default">
    
        <!--  third party dependencies -->
        <dependency org="commons-logging"     name="commons-logging"     rev="1.1"   transitive="false"/>
        <dependency org="dom4j"               name="dom4j"               rev="1.6.1" transitive="false"/>
        <dependency org="net.sf.ehcache"      name="ehcache"             rev="1.4.1" transitive="false"/>
        <dependency org="commons-lang"        name="commons-lang"        rev="2.2" />
        <dependency org="org.json"            name="json"                rev="${dependency.json.revision}" transitive="false"/>        
        <dependency org="javax.servlet"       name="servlet-api"         rev="2.4" />
        <!--  pentaho dependencies -->
		<dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" />
        <dependency org="pentaho" name="pentaho-bi-platform-api" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-util" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>        
        <dependency org="pentaho" name="pentaho-bi-platform-engine-core" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-engine-services" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-repository" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-plugin-services" rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
		<dependency org="pentaho" name="pentaho-bi-platform-web" rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-web-servlet" rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions" rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>

		<!-- olap -->
		<dependency org="pentaho" name="mondrian" rev="3.2-SNAPSHOT">
			<exclude org="commons-dbcp" name="commons-dbcp"/>
			<exclude org="javax.servlet" name="jsp-api"/>
			<exclude org="javax.servlet" name="servlet-api"/>
		</dependency>


    </dependencies>
    
</ivy-module>
