<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="pentaho-cdf-dd" revision="${project.revision}" />
    
    <configurations>
      <conf name="default"/>
            <conf name="runtime"/>
      <conf name="test" visibility="private"/>
      <conf name="sources"/>
    </configurations>
    
    <dependencies defaultconf="default->default" >
    
<!--      <dependency org="pentaho" name="cpf" rev="TRUNK-SNAPSHOT" transitive="false"  />-->

      <!--  third party dependencies -->
      <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
      <dependency org="commons-io" name="commons-io" rev="1.3" transitive="false"/>
      <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
      <dependency org="commons-lang" name="commons-lang" rev="2.2"/>
      <dependency org="org.json" name="json" rev="${dependency.json.revision}" transitive="false"/>
      <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
      <dependency org="javax.ws.rs"            name="jsr311-api"         rev="0.11"/>
      <dependency org="javax.xml" name="jaxrpc-api" rev="1.1" />
      <!--  pentaho dependencies -->
      
      <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.4"/>
      
      <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" transitive="false">
        <artifact name="json-lib" type="jar" m:classifier="jdk15"/>
      </dependency>

      <!--  pentaho dependencies -->
      <!--<dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" />
      <dependency org="pentaho" name="pentaho-bi-platform-api" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
      <dependency org="pentaho" name="pentaho-bi-platform-util" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>        
      <dependency org="pentaho" name="pentaho-bi-platform-engine-core" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
      <dependency org="pentaho" name="pentaho-bi-platform-engine-services" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
      <dependency org="pentaho" name="pentaho-bi-platform-repository" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
      <dependency org="pentaho" name="pentaho-bi-platform-plugin-services" rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
      <dependency org="pentaho" name="pentaho-bi-platform-web" rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
      <dependency org="pentaho" name="pentaho-bi-platform-web-servlet" rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
      <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions" rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
			<dependency org="pentaho" name="pentaho-bi-platform-engine-security" rev="${dependency.bi-platform.revision}" transitive="true"  changing="true"/>-->
      
      <dependency org="pentaho" name="pentaho-platform-extensions" 
                rev="${dependency.bi-platform.revision}" transitive="false" changing="true" />
      <dependency org="pentaho" name="pentaho-user-console-package" 
                  rev="${dependency.bi-platform.revision}" transitive="false" changing="true" />
      <dependency org="pentaho" name="pentaho-platform-api" 
                  rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
      <dependency org="pentaho" name="pentaho-platform-core" 
                  rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
      <dependency org="pentaho" name="pentaho-platform-repository" 
                  rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
      <dependency org="pentaho" name="pentaho-platform-scheduler" 
                  rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
      <dependency org="pentaho" name="common-ui" 
                  rev="${dependency.bi-platform.revision}" changing="true" transitive="false" >
        <artifact name="common-ui" type="zip" />
      </dependency>

	<!--<dependency org="pentaho" name="cpf"
			rev="TRUNK-SNAPSHOT" transitive="false" changing="true" conf='runtime->default'/> -->  

      <!-- olap -->
      <dependency org="pentaho" name="mondrian" rev="3.3.0.14703">
        <exclude org="commons-dbcp" name="commons-dbcp"/>
        <exclude org="javax.servlet" name="jsp-api"/>
        <exclude org="javax.servlet" name="servlet-api"/>
      </dependency>
      
      <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga">
      <!--
			 
			 include these jars, needed for unit tests.  child projects may choose
			 to exclude these, if deploying to an app server, etc.
			  
         	<exclude org="net.sf.ehcache" name="ehcache" />
        	<exclude org="asm" name="asm" />
        	<exclude org="asm" name="asm-attrs" />
         	 -->
      <exclude org="commons-logging" name="commons-logging"/>
      <exclude org="commons-collections"/>
      <exclude org="dom4j" name="dom4j"/>
    </dependency>

    </dependencies>
    
</ivy-module>
