<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Pentaho Business Analytics - Community Edition</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
            }
        </style>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body>

		<div class="container">
	<h1 class="large">Pentaho Business Analytics</h1>
	<!--h2 class="large">Spoon</h2-->


	<div class="header-navigation">
		
		<div class="header-navigation-item">Learn</div>
		
		<div class="header-navigation-item">Contribute</div>
		
		<div class="header-navigation-item">Meet the Family</div>
		
		<div class="header-navigation-item">Upgrade to Enterprise Edition</div>
		
		<div class="clear"></div>
	</div>

	<div>
		
		<div class="header-container">
			<div class="headerContents">
				<p>The Pentaho Business Analytics Platform delivers an open, unified, end-to-end solution including data integration, visualization and consumption of data.</p>

<p>Either by providing ad-hoc tools to analyze and visualize data or by serving pre-created content, different content types including analysis, reports, dashboards, data mining and even community created plugins can be seamlessly connected.</p>
			</div>
							<img src="img/header-image.png">

				

				<div class="clear"></div>

		</div>
		
		<div class="header-container">
			<div class="headerContents">
				<p>All Pentaho projects are open source at the core and the result of a huge collaborative effort. Your help and input are critical to continue building the project and sustain our rapid and continued innovation.</p>
			</div>
							<img src="img/header-image-2.png">

				

				<div class="clear"></div>

		</div>
		
		<div class="header-container">
			<div class="headerContents">
				<p>Pentaho community projects and capabilities continue to grow, evolve, and expand.</p>

<p>Each component plays an important role in delivering the most comprehensive and robust business analytics platform available. Scroll down to learn more about the major components of each project.</p>
			</div>
							<img src="img/header-image-1.png">

				

				<div class="clear"></div>

		</div>
		
		<div class="header-container">
			<div class="headerContents">
				<p>Want to take your implementation to the next level? Experience for yourself our comprehensive data integration, visualization, and analysis tools and create customizable reports and interactive dashboards. Pentaho provides professional support, services and add-ons that allow you to get up and running in no time.</p>
			</div>
							<img src="img/header-image-upgrade.png">

				
				<a href="http://www.pentaho.com/testdrive?utm_source=webdetails&utm_medium=website&utm_campaign=BA+Welcome+Screen" class="buy-pentaho" target="\_blank">
					<span class="buy-pentaho-logoXXX"></span>Try Enterprise Edition</a>
				

				<div class="clear"></div>

		</div>
		
	</div>


	<div class="content">
		
		<div class="content-area normal columnizeH2 highlightH1WithHR" >
			<h2 id='getting_started'>Getting Started</h2>

<p>New user? Want to know how to get started? Browse through samples and check out our embedded documentation.</p>

<ul>
<li><a href='FUNCTION_gotoSteelwheelsSamples_browserid'>Check samples</a></li>

<li><a href='../../../../docs/InformationMap.html'>Pentaho Information Map</a></li>
</ul>

<h2 id='documentation'>Documentation</h2>

<p>Both the <em>Pentaho InfoCenter</em> and the <em>Wiki</em> are extensive repositories of information. To learn more spend time navigating content through these important links.</p>

<ul>
<li><a href='http://infocenter.pentaho.com/help/index.jsp'>Pentaho InfoCenter</a></li>

<li><a href='http://wiki.pentaho.com'>Pentaho Wiki</a></li>
</ul>

<h2 id='forums'>Forums</h2>

<p>The Pentaho forums are an excellent resource not only to get help from experts but also to pass on your expertise to less experienced users.</p>

<ul>
<li><a href='http://forums.pentaho.com/'>Pentaho Forums</a></li>
</ul>

<h2 id='blogs'>Blogs</h2>

<p>Follow some of our most active bloggers:</p>

<ul>
<li><a href='http://blog.pentaho.com/'>Pentaho Corp blog</a></li>

<li><a href='http://www.willgorman.com'>Will Gorman&#8217;s blog</a></li>

<li><a href='http://www.ibridge.be/'>Matt Casters on Data Integration</a></li>

<li><a href='http://www.on-reporting.com/blog/'>Thomas Morgner on Reporting</a></li>

<li><a href='http://julianhyde.blogspot.de/'>Julian Hyde on Streaming Data and OLAP</a></li>

<li><a href='http://pedroalves-bi.blogspot.com/'>Pedro Alves on Business Intelligence</a></li>

<li><a href='http://diethardsteiner.blogspot.com/'>Diethard Steiner on Business Intelligence</a></li>

<li><a href='http://jamesdixon.wordpress.com'>James Dixon&#8217;s blog</a></li>

<li><a href='http://ramathoughts.blogspot.com/'>Rama&#8217;s Free Thoughts</a></li>

<li><a href='http://rpbouman.blogspot.com/'>Roland Bouman&#8217;s blog</a></li>

<li><a href='http://www.osbi.fr/'>OSBI.fr</a></li>

<li><a href='http://kettle.bleuel.com/'>Jens Bleuel about Kettle</a></li>

<li><a href='http://funpdi.blogspot.com'>Matt Burgess on Fun with PDI</a></li>
</ul>

<h2 id='books'>Books</h2>

<p>Take a look at our literature on Pentaho:</p>

<ul>
<li><a href='http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470484322.html'>Pentaho Solutions</a> Roland Bouman and Jos van Dongen</li>

<li><a href='http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470635177.html'>Pentaho Kettle Solutions</a> Matt Casters, Roland Bouman and Jos van Dongen</li>

<li><a href='http://www.packtpub.com/pentaho-data-integration-4-cookbook/book'>Pentaho Data Integration 4 Cookbook</a> María Carina Roldán and Adrián Sergio Pulvirenti</li>

<li><a href='http://www.packtpub.com/pentaho-3-2-data-integration-beginners-guide/book'>Pentaho 3.2 Data Integration - Beginner&#8217;s Guide</a> María Carina Roldán</li>

<li><a href='http://www.packtpub.com/pentaho-data-integration-kitchen/book'>Instant Pentaho Data Integration Kitchen</a> Sergio Ramazzina</li>

<li><a href='http://www.manning.com/back/'>Mondrian in Action</a> William D. Back, Nicholas Goodman, and Julian Hyde</li>

<li><a href='https://www.packtpub.com/pentaho-reporting-3-5-for-java-developers/book'>Pentaho Reporting 3.5 for Java Developers</a> Will Gorman</li>

<li><a href='http://www.packtpub.com/pentaho-5-0-reporting-by-example-beginners-guide/book'>Pentaho 5.0 Reporting by Example: Beginner’s Guide</a> Mariano García Mattío, Dario R. Bernabeu</li>

<li><a href='http://www.amazon.com/exec/obidos/ASIN/0123748569/departmofcompute'>Data Mining: Practical Machine Learning Tools and Techniques</a> Ian H. Witten, Eibe Fank and Mark A. Hall</li>

<li><a href='http://www.amazon.com/Pentaho-na-Pr%C3%A1tica-ebook/dp/B00CEQFDU0'>Pentaho na Prática (Portuguese Edition)</a> Fábio de Salles, Caio Moreno de Souza and Cesar Domingos</li>
</ul>

<h2 id='get_in_touch'>Get in Touch</h2>

<p>Want to get in touch with comments, suggestions? We would love to hear from you.</p>

<ul>
<li><a href='mailto:community-connection@pentaho.com'>Email us</a></li>
</ul>	
		</div>
		
		<div class="content-area normal columnizeH2 highlightH1WithHR" >
			<h2 id='jira'>Jira</h2>

<p>Think you found a bug? Report it! We might not know about it and it&#8217;s the simplest way to help with the project.</p>

<ul>
<li><a href='http://jira.pentaho.com/browse/BISERVER'>Jira page</a></li>
</ul>

<h2 id='get_the_source'>Get the Source</h2>

<p>Since version 5.0, Pentaho&#8217;s multiple projects are hosted on <em>GitHub</em>. Previous platform versions are still available.</p>

<ul>
<li><a href='https://github.com/pentaho/'>GitHub</a></li>

<li><a href='http://source.pentaho.org/svnroot/'>Old SVN repository</a></li>
</ul>

<h2 id='continuous_integration'>Continuous Integration</h2>

<p>Curious about what the next version will look like? Want to see if a bug is fixed? Download and test the most up to date version from our CI builds.</p>

<ul>
<li><a href='http://ci.pentaho.com/'>Continuous integration</a></li>
</ul>

<h2 id='irc'>IRC</h2>

<p>Good old <em>IRC</em> surprisingly is not dead. Since generic <em>&#8220;chit-chat&#8221;</em> moved, it&#8217;s one of the best technical resources for real-time collaborative communication.</p>

<p>Use your favorite IRC client to meet us on server <em>irc.freenode.net</em>, channel <em>##pentaho</em> or use the <a href='http://webchat.freenode.net/'>webchat client</a>.</p>

<h2 id='build_your_own_plugin'>Build Your Own Plugin</h2>

<p>Can&#8217;t find a feature you&#8217;re looking for? Pentaho is an open platform, so if you have some <em>Java</em> knowledge start building it! We&#8217;ll help you with the process and then submit it back to the community.</p>

<ul>
<li><a href='http://wiki.pentaho.com/display/ServerDoc2x/BI+Platform+Developer+Docs'>Platform developer documentation</a></li>
</ul>

<h2 id='pentaho_marketplace'>Pentaho Marketplace</h2>

<p>Once you have your own plug-in, why not tell the whole world about it? The <em>Pentaho Marketplace</em> is a direct way to get visibility for your work.</p>

<ul>
<li><a href='https://github.com/pentaho/marketplace-metadata'>Marketplace metadata instructions</a></li>
</ul>	
		</div>
		
		<div class="content-area normal columnizeH2 highlightH1WithHR" >
			<h2 id='bi_platform'>BI Platform</h2>

<p>The BI Platform referred to as the Pentaho Business Analytics Platform serves as the connection point for all other projects. The platform enables the delivery of a unified, end to end solution from data integration to visualization and consumption of data.</p>

<ul>
<li><a href='http://www.pentaho.com'>Home Page</a></li>
</ul>

<h2 id='kettle_project'>Kettle Project</h2>

<p>Pentaho Data Integration, codenamed <em>Kettle</em>, consists of core data integration (ETL) engine, and GUI applications to allow users to define data integration logic, and deliver outstanding performance running both standalone ETL or in the Business Analytics platform.</p>

<ul>
<li><a href='http://kettle.pentaho.org'>Home Page</a></li>
</ul>

<h2 id='mondrian_project'>Mondrian Project</h2>

<p>Pentaho Analysis Services, codenamed <em>Mondrian</em>, is an open source, Java, OLAP (online analytical processing) server, supporting the MDX query language, and OLAP4J interface specifications.</p>

<p>Mondrian is the centerpiece of multiple projects around the world.</p>

<ul>
<li><a href='http://mondrian.pentaho.org'>Home Page</a></li>
</ul>

<h2 id='pentaho_reporting'>Pentaho Reporting</h2>

<p>Pentaho Report Designer is a visual, banded report writer for creating printable pixel perfect reports, using data from multiple sources and outputting to several formats. It includes a core reporting engine capable of generating reports based on an XML definition file.</p>

<ul>
<li><a href='http://reporting.pentaho.org'>Home Page</a></li>
</ul>

<h2 id='weka_project'>Weka Project</h2>

<p>Pentaho Data Mining uses the Waikato Environment for Knowledge Analysis ( <em>Weka</em> ) to mine data, identify patterns and predict future outcomes. Weka consists of machine learning algorithms for a broad set of data mining tasks from data processing to visualization.</p>

<ul>
<li><a href='http://weka.pentaho.org'>Home Page</a></li>
</ul>

<h2 id='ctools'>Ctools</h2>

<p>The Community Tools aggregate a set of projects that leverage the Pentaho platform and enhance its functionality in several areas. These tools are open source, community-based, available free of charge and are developed and maintained by Webdetails, a Pentaho company.</p>

<ul>
<li><a href='http://www.webdetails.pt/ctools.html'>Home Page</a></li>
</ul>	
		</div>
		
		<div class="content-area buttonizeH6 highlightH1 highlightH2WithHRBefore columnizeH3" >
			<h6 id='startbuttonize_upgradetoee'>STARTBUTTONIZE upgradeToEE</h6>

<h6 id='ee_server_capabilities'>EE server capabilities</h6>

<h2 id='enhanced_functionality'>Enhanced Functionality</h2>

<p>With Pentaho Enterprise Edition you can move from core business intelligence functionality and individual components to advanced functionality, managed releases and a single install with a certified and quality assured release. Take a look at the Enterprise edition capabilities to get started now.</p>

<h3 id='data_discovery_analysis_and_visualization'>Data Discovery, Analysis and Visualization</h3>

<p>Pentaho Analyzer is an intuitive and interactive web user interface that enables free exploration and visualization of all data - including big data.</p>

<ul>
<li>Interactive visual analysis allows decision makers to drill into data for greater insight</li>

<li>Advanced visualizations including geo-mapping, heat grids and scatter/bubble charts</li>

<li>Drag and drop operational report creation</li>

<li>Extreme scale in-memory data caching for speed-of-thought analysis</li>
</ul>

<h3 id='dashboards'>Dashboards</h3>

<p>Delivering key performance indicators in a highly graphical, interactive visual interface, Pentaho dashboards provide critical information business users need to understand and improve organizational performance.</p>

<ul>
<li>Rich graphical visualizations with navigation, drill through and a rich library of filter controls</li>

<li>Web-based drag and drop dashboard designer for business users</li>

<li>Portal and mash-up integration to seamlessly integrate business analytics with other applications</li>
</ul>

<h3 id='administration_and_deployment_options'>Administration and Deployment Options</h3>

<p>The Administration Perspective provides centralized management tools to easily and efficiently develop, deploy and manage the Pentaho platform. Capabilities include:</p>

<ul>
<li>Analytic content permissions, versioning, locking and expiration</li>

<li>Backup and recovery</li>

<li>Performance monitoring and usage auditing</li>
</ul>

<p>Built on a contemporary lightweight, high-performance platform Pentaho can be flexibly deployed on-premise, in the cloud or seamlessly embedded into other software applications. The platform is available on the iPad for both viewing and creating content for a true mobile experience.</p>

<h6 id='support_and_expertise'>Support and Expertise</h6>

<h2 id='pentaho_expertise'>Pentaho Expertise</h2>

<h3 id='content'>Content</h3>

<ul>
<li>Pentaho <em>Infocenter</em> includes complete product documentation to ensure you have the right information when you need it.</li>
</ul>

<h3 id='people'>People</h3>

<ul>
<li>Enterprise Edition Online Forum</li>

<li>Remote Assistance &#8220;check points&#8221;</li>

<li>Professional training</li>

<li>Professional services</li>
</ul>

<h2 id='professional_support'>Professional Support</h2>

<p>Pentaho subscriptions include professional technical support plans designed to help resolve and anticipate product-related issues when designing, developing, deploying and supporting your Pentaho Business Analytics implementation.</p>

<h3 id='professional_support_you_can_depend_on'>Professional Support You Can Depend On</h3>

<p>Pentaho support plans encompass bug fixes, technical issues and developer assistance directly from our experts. With professional support you will be up and running quickly- and avoiding downtime. Bug fixes and patches are delivered directly and are incorporated into future versions of the product.</p>

<p>Customer satisfaction is our highest priority. Pentaho hires, trains and certifies only the brightest and highest quality support staff to ensure you receive the expertise and assistance needed to ensure your success.</p>

<h3 id='choose_our_professional_support'>Choose our Professional Support</h3>

<ul>
<li>Remote design, development or deployment assistance.</li>

<li>Assistance with configuration and resolving performance bottlenecks</li>

<li>Quick response to bug fixes and patches that automatically roll into future product releases.</li>

<li>Upgrade assistance</li>

<li>Rapid response times for business-critical applications.</li>

<li>Alerts for relevant bug fixes and patches, security holes, optimization tips, and more</li>

<li>Extended lifecycle support, minimum 2 years per major release</li>
</ul>

<h3 id='training'>Training</h3>

<p>Training is critical to the success of your Pentaho implementation. Not only will it reduce implementation risks and accelerate user productivity – proper training also ensures you reap all of the benefits Pentaho’s tools can provide for your company.</p>

<h6 id='endbuttonize_upgradetoee'>ENDBUTTONIZE upgradeToEE</h6>	
		</div>
		

	</div>
</div> <!-- /container -->


        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
