# cde

./: .gitignore  README.md  build.properties  build.xml  nbbuild.xml  override.properties  package.json  pom.xml
assemblies/: pom.xml
assemblies/cde-renderer/: pom.xml
assemblies/cde-renderer/docker/: pom.xml
assemblies/cde-renderer/feature/: pom.xml
assemblies/cde-renderer/karaf/: pom.xml
assemblies/cde-renderer/solr/: README.md  pom.xml
assemblies/pdi/: pom.xml
assemblies/pdi/cde-plugin-pdi/: pom.xml
assemblies/pentaho-cde-renderer/: pom.xml
assemblies/pentaho-cde-renderer/docker/: pom.xml
assemblies/pentaho-cde-renderer/feature/: pom.xml
assemblies/pentaho-cde-renderer/karaf/: pom.xml
assemblies/platform/: pom.xml
assemblies/platform/pentaho-cdf-dd/: pom.xml
assemblies/platform/pentaho-cdf-dd-disabled/: pom.xml
assemblies/platform/pentaho-cdf-dd-rca/: pom.xml
assemblies/platform/pentaho-cdf-dd-samples/: pom.xml
assemblies/platform/pentaho-cdf-dd-solution/: pom.xml
assemblies/solr-proxy-service/: pom.xml
cde-core/: build.properties  build.xml  ivy.xml  ivysettings.xml  karma.ci.conf.js  karma.conf.js  package-ivy-tests.xml  package-ivy.xml  package.json
cde-core/config/: context.js  karma.ci.conf.js  karma.ci.conf.legacy.js  karma.conf.js  karma.conf.legacy.js  require-config.js
cde-core/etc/: readme
cde-core/resource/: editor.includes.properties
cde-core/resource/css/: cdf-dd-component-editor.css  documentation.fancybox.css  jquery.multiSelect.css  jquery.treeTable.css  jqueryFileTree.css  master.css  scrollable-navig.css  stringlist.css  untitled.css
cde-core/resource/js/: cde-core-require-js-cfg.js  cdf-dd-aceWrapper.js  cdf-dd-commands.js  cdf-dd-component-editor.js  cdf-dd-components-charts.js  cdf-dd-components-generic.js  cdf-dd-components-others.js  cdf-dd-components-selectors.js  cdf-dd-components.js  cdf-dd-datasources-generic.js  cdf-dd-datasources-wizards.js  cdf-dd-datasources.js  cdf-dd-indexmanager.js  cdf-dd-layout-mobile.js  cdf-dd-layout.js  cdf-dd-palletemanager.js  cdf-dd-prompt-properties.js  cdf-dd-prompt-wizard.js  cdf-dd-propertiesmanager.js  cdf-dd-tablemanager.js  cdf-dd-tableoperations.js  cdf-dd-util.js  cdf-dd-wizard-olapobject.js  cdf-dd-wizardmanager.js  cdf-dd.js  jquery-shim.attr.js  jquery.impromptu.js  jquery.treeTable.js
cde-core/resource/lang/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_supported_languages.properties
cde-core/resource/resources/: cdf-dd-component-editor.html  cdf-dd.html  empty-structure.json  empty.wcdf  ext-editor.html  patch-footer-require.html  scripts.html
cde-core/resource/static/: about.fancybox.html  documentation.fancybox.html
cde-core/test-js/: URLEncoder.js  cdf-dd-aceWrapper-spec.js  cdf-dd-base-spec.js  cdf-dd-components-generic-spec.js  cdf-dd-components-spec.js  cdf-dd-datasources-editor-spec.js  cdf-dd-datasources-spec.js  cdf-dd-spec.js  cdf-dd-tablemanager-spec.js  cdf-dd-tableoperations-spec.js  main.js  mockDashboards.js
cde-core/test-js/components/: AjaxRequestComponent-spec.js  CggComponent-spec.js  CggComponent.ext.js  CggDialComponent-spec.js  DuplicateComponent-spec.js  ExportButtonComponent-spec.js  ExportPopupComponent-spec.js  FilterComponent-selectiontree-spec.js  FilterComponent-singleselect-spec.js  GMapsOverlayComponent-spec.js  GMapsOverlayComponent.ext.js  GoogleAnalyticsComponent-spec.js  NewMapComponent-spec.js  NewMapComponent.ext.js  NewSelectorComponent-spec.js  OlapSelectorComponent-spec.js  OlapSelectorComponent.ext.js  PopupComponent-spec.js  PopupTextEditorComponent-spec.js  RaphaelComponent-spec.js  RelatedContentComponent-spec.js  SiteMapComponent-spec.js  TextEditorComponent-spec.js  TextEditorComponent.ext.js  ViewManagerComponent-spec.js  ViewManagerComponent.ext.js
cde-core/test-js/legacy/: cdf-dd-aceWrapper-spec.js  cdf-dd-base-spec.js  cdf-dd-commands-spec.js  cdf-dd-components-generic-spec.js  cdf-dd-components-selectors-spec.js  cdf-dd-components-spec.js  cdf-dd-datasources-editor-spec.js  cdf-dd-datasources-spec.js  cdf-dd-layout-spec.js  cdf-dd-spec.js  cdf-dd-tablemanager-spec.js  cdf-dd-tableoperations-spec.js  mockDashboards.js  testUtils.js
cde-core/test-resources/cda-resources/: datasource-definitions.js
cde-core/test-src/: log4j.xml
cde-pentaho/: build.properties  build.xml  fromLocal.sh  ivy.xml  package-ivy.xml
cde-pentaho/client/: cdf-dd.html  cdf-structure.js  includes.properties
cde-pentaho/client/js/: cdf-dd-base.js  cdf-dd-tablemanager.js  cdf-dd-tableoperations.js  cdf-dd-util.js  cdf-dd-wizardmanager.js  (+3 more)
cde-pentaho/etc/: dashboard.wcdf
cde-pentaho/resource/: CHANGELOG.html  CHANGELOG.txt  ehcache.xml  includes.properties  plugin.xml  render.includes.properties  settings.xml
cde-pentaho/src/: cde.spring.xml
cde-pentaho5/: build.properties  build.xml  compile.sh  cpJar.sh  ivy.xml  ivysettings.xml  karma.ci.conf.js  karma.conf.js  package-ivy-disabled.xml  package-ivy-samples.xml  package.json
cde-pentaho5/build-res/: cdf.build.js
cde-pentaho5/client/: cdf.html  ext-editor.html
cde-pentaho5/config/: cde.build.compile.js  cdf.build.compile.js  context.js  karma.ci.conf.js  karma.ci.conf.legacy.js  karma.conf.js  karma.conf.legacy.js  require-config.js
cde-pentaho5/resource/: CHANGELOG.html  CHANGELOG.txt  editor.includes.properties  ehcache.xml  includes.properties  plugin.spring.xml  plugin.xml  plugin.xml.disabled  render.includes.properties  settings.xml  settings.xml.disabled
cde-pentaho5/src/: cde.spring.xml
cde-pentaho5/test-js/: URLEncoder.js  cdf-dd-base-spec.js  dashboard-spec.js  mockDashboards.js
cde-pentaho5/test-resources/: settings.xml
components/assemblies/: pom.xml
core/impl/: pom.xml
foundry-extensions/impl/: pom.xml
osgi/impl/: pom.xml
pentaho/impl/: pom.xml
samples/: pom.xml
server/plugin/: .classpath  .project  build.properties  build.xml  common_build.xml  ivy.xml  ivysettings.xml
solr/solr-proxy/: pom.xml
webclient/: pom.xml
webclient/impls/: pom.xml
(+4408 files in other folders)
