<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
    <version>11.0.0.0-70</version>
  </parent>

  <groupId>org.pentaho.ctools</groupId>
  <artifactId>cde-plugin</artifactId>
  <packaging>pom</packaging>
  <description>Pentaho Community Dashboard Editor</description>

  <modules>
    <module>core</module>
    <module>pentaho</module>
    <module>osgi</module>
    <module>foundry-extensions</module>
    <module>samples</module>
    <module>components</module>
    <module>webclient</module>
    <module>assemblies</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:webdetails/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:webdetails/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:webdetails/${project.artifactId}.git</url>
  </scm>

  <distributionManagement>
    <site>
      <id>pentaho.public.snapshot.repo</id>
      <name>${project.artifactId}-${project.version}</name>
      <url>dav:${site.publish.url}/${project.groupId}/cde-plugin-${project.version}</url>
    </site>
  </distributionManagement>

  <properties>
    <project.stage>master</project.stage>
    <project.github-name>cde</project.github-name>
    <global.require.file>cde-require-js-cfg.js</global.require.file>
    <requirejs.config.files.pattern>**/*-require-js-cfg.js</requirejs.config.files.pattern>

    <pentaho-cdf-plugin.version>11.0.0.0-70</pentaho-cdf-plugin.version>
    <pentaho-cpf-plugin.version>11.0.0.0-70</pentaho-cpf-plugin.version>
    <pentaho-json.version>11.0.0.0-70</pentaho-json.version>
    <mondrian.version>11.0.0.0-70</mondrian.version>
    <platform.version>11.0.0.0-70</platform.version>

    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-jxpath.version>1.3</commons-jxpath.version>
    <commons-collections.version>3.2.2</commons-collections.version>

    <ezmorph.version>1.0.6</ezmorph.version>
    <backport-util-concurrent.version>3.1</backport-util-concurrent.version>

    <junit.version>4.13.2</junit.version>
    <mockito-core.version>5.10.0</mockito-core.version>


    <maven-filtering.version>3.1.1</maven-filtering.version>

    <foundry.version>1.3.0.93</foundry.version>
    <owasp.encoder.version>1.2</owasp.encoder.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-core</artifactId>
        <version>${pentaho-cpf-plugin.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-pentaho</artifactId>
        <version>${pentaho-cpf-plugin.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.ctools</groupId>
        <artifactId>cpf-osgi</artifactId>
        <version>${pentaho-cpf-plugin.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>${commons-jxpath.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache-core.version}</version>
        <classifier>jakarta</classifier>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>${cache-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>json</artifactId>
        <version>${pentaho-json.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ezmorph</groupId>
        <artifactId>ezmorph</artifactId>
        <version>${ezmorph.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs-api.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-api</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-core</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-repository</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-extensions</artifactId>
        <version>${platform.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>mondrian</artifactId>
        <version>${mondrian.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>${backport-util-concurrent.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-cdf-js</artifactId>
        <version>${pentaho-cdf-plugin.version}</version>
        <type>zip</type>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hds.ensemble</groupId>
        <artifactId>plugin-sdk</artifactId>
        <version>${foundry.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hds.ensemble</groupId>
        <artifactId>service-sdk</artifactId>
        <version>${foundry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${owasp.encoder.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
