project.revision=5.2.1.1-210

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2.1.1-210
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-cdf-dd
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=5.2.1.1-210
dependency.json.revision=5.2.1.1-210
dependency.pentaho-connections.revision=5.2.1.1-210
dependency.pentaho-cpf-plugin.revision=5.2.1.1-210

#the base path from where to start resources
cde.resources.base.url=../resources/get?resource=
cdf.resources.base.url=../../../../content/pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf
