# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.0.1
project.revision=6.0.0.1-364

ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-cdf-dd
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=6.0.0.1-364
dependency.json.revision=6.0.0.1-364
dependency.pentaho-connections.revision=6.0.0.1-364
dependency.pentaho-cpf-plugin.revision=6.0.0.1-364
dependency.pentaho-cdf-plugin.revision=6.0.0.1-364
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.framework.asm.revision=3.1.4.RELEASE

#the base path from where to start resources
cde.resources.base.url=../resources/get?resource=
# TODO: review using "content" Vs "api/repos", failing to load resources Vs multiple logins requested issue
cdf.resources.base.url=../../../../api/repos/pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
