<!--===========================================================================
  This is the build file for the Community Dashboard Framework Plugin project.

  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.

  See subfloor.xml for more details
============================================================================-->
<project name="Community Dashboard Editor" basedir="." default="dist"
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>
        This build file is used to create the Dashboard Designer project
        and works with the subfloor.xml file.
    </description>


    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <classpath path="sonar-ant-task-1.3.jar"/>
    </taskdef>

 
  <property file="../override.properties"
            description="Top level Properties customized for your development environment belong in this file.  This file will never be checked into the SCM." />
  <property file="../build.properties"
            description="Top level Properties customized for your particular project belong in this file." />


  <!-- Import subfloor.xml which contains all the default tasks -->
  <import file="../build-res/subfloor.xml"/>

    <!--
        AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
        THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
        FOUND IN subfloor.xml.
      -->

    <!-- Global properties -->
    <property name='pentaho-base.dir' value='../cde-pentaho-base' description="Name of pentaho base dir"/>
    <property name='core.dir' value ='../cde-core' description="Name of core dir"/>
    <property name="plugin.name" value="pentaho-cdf-dd" description="Name of the plugin"/>
    <property name="resource.dir" value="resource" description="Name of the resource directory"/>
    <property name="includes.name" value="editor.includes.properties"/>
    <property name="stage.dir" value="${bin.dir}/stage" description="Name of the resource directory"/>
    <property name="solution.stage.dir" value="${bin.dir}/stage-solution" description="Name of the resource directory"/>

    <!-- Resources location -->
    <property name='core-resource.dir' value='${core.dir}/${resource.dir}'/>
    <property name='pentaho-base-resource.dir' value='${pentaho-base.dir}/${resource.dir}'/>
    <!-- Extra Source Dir Locations -->
    <property name='pentaho-base-src.dir' value='${pentaho-base.dir}/src'/>
    <!-- Properties for includes -->
    <property file='../cde-core/resource/editor.includes.properties'/>
    <property file='${pentaho-base-resource.dir}/${includes.name}'/>
    <property file='resource/editor.includes.properties'/>
    <property name='includes.path' value='${stage.dir}/${plugin.name}/${includes.name}'/>

    <target name="compile.compile" depends="init" description="Performs the actual javac compile">
        <javac destdir="${classes.dir}"
               debug="${javac.debug}"
               deprecation="${javac.deprecation}"
               fork="true"
               source="${javac.source}"
               target="${javac.target}">
            <classpath>
                <path refid="classpath"/>
                <fileset dir="runtime-lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <src path="${src.dir}"/>
            <src path="../cde-pentaho-base/src"/>
        </javac>
    </target>

    <tstamp/>

    <!-- Build the project.revision property -->
    <property name="distribution.version" value="${project.stage}-${project.version}"/>

    <echo>distribution.version = ${distribution.version}</echo>

    <target name="dist" depends="clean, resolve,jar,write-properties,write-patches,dist-plugin,dist-solution"/>
    <target name="dist-compile" depends="jar,dist-plugin"/>

    <property name="plugin.artifact.id" value="${plugin.name}"/>
    <property name="plugin.zipfile" value="${plugin.artifact.id}-${distribution.version}.zip"/>
    <property name="plugin.solution.zipfile" value="${plugin.artifact.id}-solution-${distribution.version}.zip"/>

    <target name="check-sonar-props">
        <available file="/home/tomcat/sonar.properties" property="sonar.props"/>
        <echo>${sonar.props}</echo>
    </target>

    <target name="read-sonar-props" depends="check-sonar-props" if="sonar.props">
        <echo>Prop file exists</echo>
        <loadproperties srcFile="/home/tomcat/sonar.properties"/>
    </target>

    <target name="sonar" depends='read-sonar-props'>
        <!-- list of mandatories Sonar properties -->
        <property name="sonar.sources" value="${src.dir}"/>
        <!-- list of optional Sonar properties -->
        <property name="sonar.binaries" value="${classes.dir}"/>
        <sonar:sonar key="pt.webdetails:CDE" version="${distribution.version}" xmlns:sonar="antlib:org.sonar.ant"/>
    </target>

    <target name="sonar-js" depends="read-sonar-props">
        <property name="sonar.language" value="js"/>
        <property name="sonar.dynamicAnalysis" value="false"/>
        <property name="sonar.sources" value="${resource.dir}/js"/>
        <sonar:sonar key="pt.webdetails:CDE-js" version="${distribution.version}" xmlns:sonar="antlib:org.sonar.ant"/>
    </target>

    <!-- Overriding resolve target so we can add resolve-dev -->
    <target name="resolve"
            depends="resolve-default, resolve-test, resolve-runtime, ivy.check-releasable"
            description="Retrieves all the dependent libraries"/>

    <target name="resolve-runtime" depends="resolve-init">
        <ivy:resolve file="ivy.xml" conf="runtime"/>
        <ivy:retrieve conf="runtime" pattern="runtime-lib/[module]-[revision](-[classifier]).[ext]"/>
    </target>


    <!--=======================================================================
  dist

  Creates a distribution of this project's plugin zip
  ====================================================================-->
    <target name="make-stage">
        <!-- Make dirs-->
        <mkdir dir="${stage.dir}"/>
        <mkdir dir="${stage.dir}/${plugin.name}"/>
        <mkdir dir="${stage.dir}/${plugin.name}/lib"/>
        <mkdir dir="${stage.dir}/${plugin.name}/resources"/>                
    </target>
  
    <target name="dist-plugin" depends="jar,make-stage" description="Creates a distribution">

        <!-- Copy core resources -->
        <copy todir='${stage.dir}/${plugin.name}'>
            <fileset dir='${core-resource.dir}'>
                <exclude name="${includes.name}"/>
            </fileset>
        </copy>

        <!-- Copy pentaho-base resources -->
        <copy todir='${stage.dir}/${plugin.name}' overwrite='true'>
            <fileset dir='${pentaho-base-resource.dir}'>
                <exclude name="${includes.name}"/>
            </fileset>

        </copy>

        <!-- Copy pentaho resources -->
        <copy todir='${stage.dir}/${plugin.name}' overwrite='true'>
            <fileset dir='${resource.dir}'>
                <exclude name="${includes.name}"/>
            </fileset>
        </copy>

        <antcall target="replace-ext-editor-labels"/>
        <antcall target="replace-editor-labels"/>

        <!-- copy the plugin jar to the plugin dist lib folder -->
        <copy todir="${stage.dir}/${plugin.name}/lib" overwrite="true">
            <fileset dir="${dist.dir}">
                <include name="${ivy.artifact.id}-${project.revision}.jar"/>
            </fileset>
            <fileset dir="${devlib.dir}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="runtime-lib">
                <include name="cpf-*.jar"/>
                <include name="cde-*.jar"/>

                <!-- PTEIXEIRA, 10-09-2013, decurring of cde core-refactor -->
                <!-- not happy with this, could use some re-thinking -->
                <include name="json-*.jar"/>
                <include name="ezmorph-*.jar"/>
            </fileset>
        </copy>


        <!-- create the version file -->
        <tstamp/>
        <property name="sequential.build.id" value="manual-${DSTAMP}"/>
        <echo file="${stage.dir}/${plugin.name}/version.xml"
              message="&lt;version branch='${project.stage}'  buildId='${sequential.build.id}'>${distribution.version}&lt;/version>"/>


        <copy todir="${stage.dir}/${plugin.name}" overwrite="true">
            <fileset dir="${basedir}">
                <include name="readme.txt"/>
            </fileset>
        </copy>

        <!-- create a zip file -->
        <zip zipfile="${dist.dir}/${plugin.zipfile}"
             basedir="${stage.dir}"
             includes="${plugin.artifact.id}/**/*"
             excludes="**/Thumbs.db"/>


        <echo file="${dist.dir}/marketplace.xml">&lt;version>
                &lt;branch>${project.stage}&lt;/branch>
                &lt;version>${distribution.version}&lt;/version>
        		&lt;name>${marketplace.metadata.name}&lt;/name>                
                &lt;package_url>${marketplace.metadata.package_url}&lt;/package_url>
                &lt;samples_url>${marketplace.metadata.samples_url}&lt;/samples_url>
                &lt;description>${marketplace.metadata.description}&lt;/description>
        		&lt;build_id>${sequential.build.id}&lt;/build_id>
                &lt;min_parent_version>${marketplace.metadata.min_parent_version}&lt;/min_parent_version>	
            &lt;/version>
        </echo>
        
    

    </target>


    <target name="dist-solution" depends="init">

        <mkdir dir="${solution.stage.dir}"/>

        <!-- copy over all the xactions within the cdf folder -->
        <copy todir="${solution.stage.dir}" overwrite="true">
            <fileset dir="./solution">
                <include name="pentaho-cdf-dd/**/*"/>
            </fileset>
        </copy>

        <zip zipfile="${dist.dir}/${plugin.solution.zipfile}"
             basedir="${solution.stage.dir}"
             includes="**/*"
             excludes="**/Thumbs.db"
                />


    </target>


    <!--=======================================================================
          install-plugin

          Installs the plugin locally
          ====================================================================-->
    <target name="install-plugin" depends="dist" description="Installs the plugin locally">

        <fail message="plugin.local.install.solutions.dir not set - cannot copy"
              unless="plugin.local.install.solutions.dir"/>

        <delete dir="${plugin.local.install.solutions.dir}/system/${plugin.name}"/>
        <copy todir="${plugin.local.install.solutions.dir}/system/${plugin.name}">
            <fileset dir="${stage.dir}/${plugin.name}">
                <include name="**/*"/>
            </fileset>
        </copy>

        <!-- Copy solution -->
        <copy todir="${plugin.local.install.solutions.dir}/plugin-samples">
            <fileset dir="${solution.stage.dir}/">
                <include name="**/*"/>
            </fileset>
        </copy>

        <get src="http://127.0.0.1:8080/pentaho/Publish?publish=now&amp;class=org.pentaho.platform.plugin.services.pluginmgr.PluginAdapter&amp;userid=${plugin.local.install.user}&amp;password=${plugin.local.install.pass}"
             dest="${stage.dir}/blah.html"/>

    </target>


    <!--=======================================================================
        publish-pentaho-nojar (override)

        Publishes the jar and plugin zip package to the Maven repository
        ====================================================================-->
    <target name="publish-pentaho-nojar"
            depends="install-antcontrib,create-pom,ivy.deliver">
        <ant antfile="build-res/subfloor.xml" target="publish-pentaho-nojar"/>

        <ivy:makepom ivyfile="package-ivy.xml" pomfile="plugin-pom.xml"/>
        <ivy:makepom ivyfile="package-ivy.xml" pomfile="solution-pom.xml"/>

        <replace file="plugin-pom.xml" token="jar" value="zip"/>
        <replace file="plugin-pom.xml" token="%artifact-name%" value="${plugin.artifact.id}"/>
        <antcall target="maven-publish-artifact">
            <param name="publish.pomFile" value="plugin-pom.xml"/>
            <param name="publish.file" value="${dist.dir}/${plugin.zipfile}"/>
        </antcall>


        <replace file="solution-pom.xml" token="jar" value="zip"/>
        <replace file="solution-pom.xml" token="%artifact-name%" value="${plugin.artifact.id}-solution"/>
        <antcall target="maven-publish-artifact">
            <param name="publish.pomFile" value="solution-pom.xml"/>
            <param name="publish.file" value="${dist.dir}/${plugin.solution.zipfile}"/>
        </antcall>
    </target>

    <target name="write-properties" depends="make-stage">
        <!-- Create editor.includes.properties -->
        <echo file="${stage.dir}/${plugin.name}/${includes.name}"/>
        <for list='${core-scripts}' param='filename'>
            <sequential>
                <propertyfile file="${includes.path}">
                    <entry key="scripts" operation="+" value="@{filename}," />
                </propertyfile>
            </sequential>
        </for>
        <for list='${pentaho-base-scripts}' param='filename'>
            <sequential>
                <propertyfile file="${includes.path}">
                    <entry key="scripts" operation="+" value="@{filename}," />
                </propertyfile>
            </sequential>
        </for>
        <for list='${pentaho-scripts}' param='filename'>
            <sequential>
                <propertyfile file="${includes.path}">
                    <entry key="scripts" operation="+" value="@{filename}," />
                </propertyfile>
            </sequential>
        </for>

        <for list='${core-styles}' param='filename'>
            <sequential>
                <propertyfile file="${includes.path}">
                    <entry key="styles" operation="+" value="@{filename}," />
                </propertyfile>
            </sequential>
        </for>
        <for list='${pentaho-base-styles}' param='filename'>
            <sequential>
                <propertyfile file="${includes.path}">
                    <entry key="styles" operation="+" value="@{filename}," />
                </propertyfile>
            </sequential>
        </for>
        <for list='${pentaho-styles}' param='filename'>
            <sequential>
                <propertyfile file="${includes.path}">
                    <entry key="styles" operation="+" value="@{filename}," />
                </propertyfile>
            </sequential>
        </for>
    </target>

    <target name="write-patches" depends="write-properties">
        <property name="scripts.patch" value="${stage.dir}/${plugin.name}/resources/scripts.html"/>
        <property name="styles.patch" value="${stage.dir}/${plugin.name}/resources/styles.html"/>
        <property file="${includes.path}"/>

        <touch file='${scripts.patch}'/>
        <echo file='${scripts.patch}' append='false'/>
        <for list='${scripts}' param='filename'>
            <sequential>
                <echo file='${scripts.patch}' append='true'>&lt;script language="javascript" type="text/javascript"
                    src="@{filename}"/&gt;&lt;/script&gt;&#13;&#10;</echo>
            </sequential>
        </for>

        <echo file='${styles.patch}' append='false'/>
        <for list='${styles}' param='filename'>
            <sequential>
                <echo file='${styles.patch}' append='true'>&lt;link href="@{filename}" rel="stylesheet" type="text/css"/&gt;&#13;&#10;</echo>
            </sequential>
        </for>
    </target>

    <target name='replace-ext-editor-labels'>
        <property file="${basedir}/build.properties"/>
        <replace file="${stage.dir}/${plugin.name}/resources/ext-editor.html" token="@CDE_RESOURCES_BASE_URL@" value="${cde.resources.base.url}" />
        <replace file="${stage.dir}/${plugin.name}/resources/ext-editor.html" token="@CDF_RESOURCES_BASE_URL@" value="${cdf.resources.base.url}" />

        <replace file="${stage.dir}/${plugin.name}/resources/cdf-dd-component-editor.html" token="@CDE_RESOURCES_BASE_URL@" value="${cde.resources.base.url}" />
        <replace file="${stage.dir}/${plugin.name}/resources/cdf-dd-component-editor.html" token="@CDF_RESOURCES_BASE_URL@" value="${cdf.resources.base.url}" />
    </target>

    <!-- used to build two different editors -->
    <target name='replace-editor-labels'>
        <copy file="${stage.dir}/${plugin.name}/resources/cdf-dd.html" tofile="${stage.dir}/${plugin.name}/resources/cdf-dd-default.html"/>

        <property file="${basedir}/build.properties"/>
        <replace file="${stage.dir}/${plugin.name}/resources/cdf-dd.html" token="@CDE_RESOURCES_BASE_URL@" value="${cde.resources.base.url}" />
        <replace file="${stage.dir}/${plugin.name}/resources/cdf-dd.html" token="@CDF_RESOURCES_BASE_URL@" value="${cdf.resources.base.url}" />
        <replace file="${stage.dir}/${plugin.name}/resources/cdf-dd-default.html" token="@CDE_RESOURCES_BASE_URL@" value="${cde.resources.base.url.default}" />
        <replace file="${stage.dir}/${plugin.name}/resources/cdf-dd-default.html" token="@CDF_RESOURCES_BASE_URL@" value="${cdf.resources.base.url.default}" />
    </target>
</project>
