<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="pentaho-cdf-dd" revision="${project.revision}"/>

    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test" visibility="private"/>
        <conf name="sources"/>
    </configurations>

    <dependencies defaultconf="default->default">

        <!--  third party dependencies -->
        <dependency org="commons-logging"         name="commons-logging"    rev="1.1"                           transitive="false"/>
        <dependency org="dom4j"                   name="dom4j"              rev="1.6.1"                         transitive="false"/>
        <dependency org="net.sf.ehcache"          name="ehcache"            rev="1.4.1"                         transitive="false"/>
        <dependency org="commons-lang"            name="commons-lang"       rev="2.4"                           transitive="false"/>
        <dependency org="org.json"                name="json"               rev="${dependency.json.revision}"   transitive="false"/>
        <dependency org="javax.servlet"           name="servlet-api"        rev="2.4"                           transitive="false"/>
        <dependency org="javax.ws.rs"             name="javax.ws.rs-api"    rev="2.0"                           transitive="false"/>
        <dependency org="commons-jxpath"          name="commons-jxpath"     rev="1.3"                           transitive="false"/>
        <dependency org="com.sun.jersey.contribs" name="jersey-multipart"   rev="1.17.1"/>
        <dependency org="org.slf4j"               name="slf4j-api"          rev="1.7.5"/>

        <dependency org="pentaho" name="cpf-core" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" />
        <dependency org="pentaho" name="cpf-pentaho5" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="true" changing="true" />


        <dependency org="pentaho" name="cpf-core"     rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>
        <dependency org="pentaho" name="cpf-pentaho5" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>
        <dependency org="pentaho" name="cde-core"     rev="${project.revision}"    transitive="false" changing="true" conf='runtime,test->default'/>

        <dependency org="pentaho" name="pentaho-platform-api"        rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-platform-core"       rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>


        <!-- olap -->
        <dependency org="pentaho" name="mondrian" rev="3.5.0">
            <exclude org="commons-dbcp" name="commons-dbcp"/>
            <exclude org="javax.servlet" name="jsp-api"/>
            <exclude org="javax.servlet" name="servlet-api"/>
        </dependency>

        <!-- runtime dependencies -->
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" conf='runtime->default'/>
        <dependency org="net.sf.ezmorph"       name="ezmorph"            rev="1.0.6" conf='runtime->default'/>

        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="4.10" conf="test->default" transitive="false"/>
        <dependency org="jaxen" name="jaxen" rev="1.1"  conf="test->default" transitive="false"/>

    </dependencies>

</ivy-module>
