<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="pentaho-cdf-dd" revision="${project.revision}"/>

    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test" visibility="private"/>
        <conf name="sources"/>
    </configurations>

    <dependencies defaultconf="default->default">

        <!--  third party dependencies -->
        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
        <dependency org="net.sf.ehcache" name="ehcache" rev="1.4.1" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="org.json" name="json" rev="${dependency.json.revision}" transitive="false"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0"/>
        <dependency org="commons-jxpath" name="commons-jxpath" rev="1.3" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" conf='runtime->default'/>

        <!--  pentaho dependencies -->
        <dependency org="pentaho" name="pentaho-platform-extensions"
                    rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
        <dependency org="pentaho" name="pentaho-user-console-package"
                    rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
        <dependency org="pentaho" name="pentaho-platform-api"
                    rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-platform-core"
                    rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-platform-repository"
                    rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-platform-scheduler"
                    rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="common-ui"
                    rev="${dependency.bi-platform.revision}" changing="true" transitive="false">
            <artifact name="common-ui" type="zip"/>
        </dependency>


        <dependency org="pt.webdetails" name="cpf-core" rev="REFACTOR-SNAPSHOT" transitive="false" changing="true"
                    conf='runtime->default'/>
        <dependency org="pt.webdetails" name="cpf-pentaho" rev="REFACTOR-SNAPSHOT" transitive="false" changing="true"
                    conf='runtime->default'/>

        <dependency org="pt.webdetails" name="cde-core" rev="TRUNK-SNAPSHOT" transitive="false" changing="true"
                    conf='runtime->default'/>

        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" transitive="false" conf='runtime->default'>
            <artifact name="json-lib" type="jar" m:classifier="jdk15"/>
        </dependency>
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.4" conf='runtime->default'/>

        <!-- olap -->
        <dependency org="pentaho" name="mondrian" rev="3.5.0">
            <exclude org="commons-dbcp" name="commons-dbcp"/>
            <exclude org="javax.servlet" name="jsp-api"/>
            <exclude org="javax.servlet" name="servlet-api"/>
        </dependency>

    </dependencies>

</ivy-module>
