<html>
	<head>
		<title>Pentaho User Console</title>
		<link rel="shortcut icon" href="/pentaho-style/favicon.ico" />
		<link rel='stylesheet' href='MantleStyle.css'/>

	</head>

	<body oncontextmenu="return false;">

	<div id="loading">
    		<div class="loading-indicator">
    			<img src="large-loading.gif" width="32" height="32"/>Pentaho User Console is Loading...<a href="http://www.pentaho.com"></a><br/>
    			<span id="loading-msg">Please Wait</span>
    		</div>
	</div>
		
	<!-- OPTIONAL: include this if you want history support -->
	<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

	</body>

	<script language='javascript' src='mantle.nocache.js'></script>

</html>
