<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-plugin-assemblies</artifactId>
    <version>11.0.0.0-114</version>
  </parent>
  <artifactId>cde-plugin-assemblies-pdi</artifactId>
  <packaging>pom</packaging>
  <description>Pentaho Community Dashboard Editor Assemblies for PDI</description>
  <modules>
    <module>cde-plugin-pdi</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- All of these dependencies are being provided in PDI via karaf/etc/custom.properties.
            This is not the best way to provide them in an OSGi context and this should be revisited at some point
            in time (i.e. remove them from custom.properties and remove them as provided from this dependency management).
       -->
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-vfs</groupId>
        <artifactId>commons-vfs</artifactId>
        <version>${commons-vfs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- END provided dependencies via custom.properties -->
    </dependencies>
</dependencyManagement>

</project>
