ProductName=Pentaho Console Utente
file=File
print=Stampa...
options=Opzioni
view=Visualizza
admin=Amministrazione
help=Aiuto
logout=Esci
welcome=Benvenuto
refresh=Aggiorna
toggleSolutionBrowser=Nascondi/Visualizza Browser
solutionBrowser=Browser
solutionBrowserRefreshed=Solution Browser Aggiornato
workspace=Workspace
myDesktop=Il Mio Desktop
about=About...
aboutDialogTitle=About Pentaho Console Utente
softwareUpdates=Aggiornamenti software
showSolutionBrowser=Visualizza Solution Browser
showActualFileNames=Visualizza nomi dei files attuali
showLocalizedFileNames=Visualizza i nomi dei files localizzati
useDescriptionsForTooltips=Usa le descrizioni per i Tooltip
purgeMondrianDataCache=Pulisci la Data Cache di Mondrian 
purgeMondrianSchemaCache=Schema Cache di Mondrian
mondrianDataCacheFlushedSuccessfully=La cache dati di Mondrian è stata scaricata con successo!
mondrianSchemaCacheFlushedSuccessfully=La cache schemi di Mondrian è stata scaricata con successo!
executeGlobalActions=Variabili Globali
refreshReportingMetadata=Reporting Metadata
refreshReportingMetadataSuccess=Aggiornamento dei Reporting Metadata effettuato con successo!
refreshReportingMetadataFailed=Aggiornamento del Reporting Metadata fallito!
refreshSystemSettings=Impostazioni di Sistema
refreshSystemSettingsSuccess=Impostazioni Sistema aggiornati con successo!
cleanContentRepository=Cancella il repository dei contenuti
cleanContentRepositorySuccess=Repository Contenuti cancellato con successo!
resetRepository=Resetta Repository
refreshRepository=Cache del Repository
refreshRepositorySuccess=Repository Cache aggiornata con successo!
refreshRepositoryFailed=Aggiornamento della Repository Cache fallito!
showClassicView=Mostra Visualizzazione Classica
showExplorerView=Mostra visualizzazione Explorer
classicSolutionBrowserDescription=Sotto sono elencate liste di documenti logicamente raggruppati in cartelle. Esse sono denominate Solutions. Descrizione della soluzione classica del browser. Per default, è installata la solution “Sample”. Essa contiene esempi che illustrano le funzionalità della piattaforma. Una volta scelta una Solution, naviga con il file browser, posizionati sul documento e lancialo. Per saperne di pi&#249; su come modificare gli esempi o costruire una nuova Solution, consulta il documento <A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">'Creating Pentaho Solutions'</A> disponibile sul <a href="http://wiki.pentaho.org">Wiki</a>.<BR><BR> La “Visualizzazione Classica” è preparata solo per scopi nostalgici e non è supportata da Pentaho.
showHiddenFiles=Mostra files nascosti
hideHiddenFiles=Nascondi files nascosti
enableSubscription=Abilita le schedulazioni pubbliche
schedule=Schedulazione
scheduleEllipsis=Schedulazione...
newSchedule=Nuova Schedulazione
available=Disponibile
current=Corrente
add=Aggiungi
remove=Rimuovi
addAll=Aggiungi Tutto
removeAll=Rimuovi Tutto
close=Chiudi
name=Nome
scheduleDate=Schedulazione/Data
type=Tipo
size=Grandezza
actions=Azioni
run=Esegui Ora
runInBackground=Esegui in Background
archive=Esegui ed Archivia
edit=Modifica
editAction=Modifica Azione
delete=Elimina
deleteConfirm=Conferma Eliminazione
deleteQuestion=Eliminare {0}?
deleteContentItem=Eliminare contenuto?
deletePublicSchedue=Il report selezionato e tutta la sua storia verranno rimossi dalla schedulazione.
yes=Si
no=No
share=Condividi
properties=Proprietà
propertiesEllipsis=Proprietà...
files=Files
browse=Browse
documentation=Documentazione
documentationEllipsis=Documentazione...
tools=Strumenti
save=Salva
saveAsEllipsis=Salva come...
saveAs=Salva come
_new=Nuovo
newAnalysisView=Nuova Vista di Analisi
newAnalysisViewEllipsis=Nuova Vista di Analisi...
newAdhocReport=Nuovo Ad-Hoc Report
newAdhocReportEllipsis=Nuovo Ad-Hoc Report...
publicSchedules=Schedulazioni pubbliche
allSchedulesAdminOnly=Tutte le Schedulazioni (solo Amministratore)
mySchedules=Le Mie Schedulazioni
waiting=In Attesa
complete=Completati
manage=Gestisci
manageContent=Gestisci Contenuto
manageContentSelectFunction=Scegli la funzionalità di gestione da utilizzare.
open=Apri
openEllipsis=Apri...
openURLEllipsis=Apri URL...
openInNewWindow=Apri in Nuova Finestra
noUpdatesAvailable=Nessun aggiornamento disponibile
link=Link
os=Sistema operativo
version=Versione
softwareUpdateAvailable=Aggiornamento Software Disponibile
download=Download
globalActionsExecutedSuccessfully=Azioni Globali 
eseguite con successo.
enterURL=Immetti URL:
ok=OK
cancel=Annulla
info=Info
error=Errore
question=Domanda
URLNotSpecified=URL non specificat
fileExistsOverwrite=Sovrascrivi il file esistente
untitled=Senza Titolo
schema=Schema
cube=Cubo
noMondrianSchemas=Impossibile caricare lo schema del cubo mondrian e le relative informazioni.
selectSchema=Seleziona schema
selectCube=Seleziona un cubo
preferencesSetSuccess=Preferenze impostate con successo.<BR> Riavvia l'applicazione affinche queste modifiche siano attivate.
preferencesSetFailed=Impostazione delle Preferenze fallita. 
chooseColor=Scegli il colore
apply=Applica	
revert=Ritorna
revertToDefault=Torna alle impostazioni di Default
revertToGlobal=Torna alle impostazioni Globali Setting
effectiveValue=Valore effettivo
defaultValue=Valore di Default
globalValue=Valore Globale
userPreferences=Preferenze utente
userPreferencesEllipsis=Preferenze utente...
styles=Stili
repository=Repository
favorites=Favorites
windowCloseWarning=Abbandonando questa pagina, si potrebbe causare la perdita della tua sessione di lavoro.
pentahoHomePageName=Pentaho.com
actionSequenceScheduledSuccess=Report schedulato. Nota bene: solamente l&#39;ultimo report soltanto l&#39;ultima esecuzione schedulata del report sarà visualizzata nel workspace.<BR><BR>Per visualizzare tutte le schedulazioni dei reports utilizza la visualizzazione relativa alle schedulazioni pubbliche.
general=Generale
advanced=Avanzato
couldNotGetFileProperties=impossibile ottenere proprietà file
couldNotGetUserSettings=impossibile ottenere impostazioni utente
analysisViewIsOpen=Una vista di analsi, {0}, è già aperta. Seleziona OK per chiudere questa vista e continuare.
loadingEllipsis=Caricamento in corso...
fileDoesNotExist=Errore: il file {0} non esiste. Verifica l&#39;ortografia e riprova oppure cerca il file e selezionalo direttamente
couldNotLoadBookmarks=impossibile caricare il segnalibro
couldNotGetRepositoryDocument=impossibile recuperare il documento nel “Repository”
couldNotCreateSchedule=impossibile creare tabella
manageGroups=gestisci gruppi
favoriteGroups=gruppi preferiti
preview=anteprima
closeTab=Chiudere TAB
closeOtherTabs=Chiudere altri TAB
closeAllTabs=Chiudere tutti i TAB
groupName=Nome gruppo
bookmarkTab=TAB segnalibro
reloadTab=Ricarica il Tab
reloadAllTabs=Ricarica tutti i TAB
openTabInNewWindow=Apri TAB in una nuova finestra
deepLink=”Collegamento complesso”
createDeepLink=Creare collegamento
couldNotDelete=Impossible cancellare {0}, controllare permessi
createNewFolderEllipsis=Nuova cartella...
newFolderName=Nome cartella
newFolderDesc=Descrizione nuova cartella
newFolder=Nuova cartella
couldNotCreateFolder=Impossibile creare cartella {0}, verificare permessi
containsIllegalCharacters=Folder name contains illegal characters
noSchedulePermission=Non hai l&#39;autorizzazione a schedulare questa ActionSequence
allPermissions=Tutti i permessi
create=Crea
update=Aggiorna
execute=Esegui
grantPermissions=Assegna i permessi
permissionsColon=Permessi:
addPeriods=Aggiungi periodi
usersAndRoles=Utenti e ruoli
permissionsFor=Permessi per {0}:
user={0} (Utente)
role={0} (Ruolo)
lastModified=Ultima modifica
source=Sorgente
location=Registrazione
report=Report
xaction=XAzione
analysisView=Visualizzazione analisi
folder=Cartella
waitMessage=Operazione in corso...
pleaseWait=Prego, attendere
back=indietro
featureDisabled=Configurazione disabilitata
description=Descrizione
jobName=Nome Job
jobGroup=Gruppo Job
date=Data
state=Stato
lastRunNextRun=Ultima esecuzione / Prossima esecuzione
workspaceMessage=<BR><H3>&nbsp;&nbsp;Il Mio Workspace</H3><BR>&nbsp;&nbsp;Questa pagina mostra i Reports in esecuzione in background sul server Pentaho.<BR>&nbsp;&nbsp;Si possono cancellare quelli ancora in attesa e visualizzare o annullare quelli ancora da lanciare.<BR><BR>
viewContent=Visualizza contenuto
deleteContent=Cancella contenuto
cancelExecution=Annulla contenuto
suspend=Sospendi
couldNotGetLogicalReportPage=Impossibile recuperare la pagina logica del report.
suspendThisJob=Sospendi questo job
resume=Riprendi
resumeThisJob=Riprendi questo job
runThisJob=Esegui questo job
deleteThisJob=Cancella questo job
never=Mai
normal=Normale
paused=In Pausa
running=In esecuzione
unknown=Sconosciuto
editingColon=Redazione:
backgroundExecutionWarning=I Reports che richiedono parametri non sono supportati in questa modalità e possono causare errori.<BR><BR>Verificare nel Workspace utente lo stato di esecuzione del Report
adhocPreview=Anteprima Ad-Hoc
solutions=Soluzioni
customCRONSchedule=Schedulazione personalizzata
choiceColon=Scegli:
selectionColon=Soluzione:
pentahoSolutionBrowser=Pentaho Solution Browser
selectUserOrRole=Selezione un utente o un ruolo
users=Utente
roles=Ruoli
couldNotGetRoles=Impossibile ottenere l&#39;elenco degli ruoli
couldNotGetUsers=Impossibile ottenere l&#39;elenco degli utenti
pageMustBeBetweenOneAnd=La pagina deve essere compresa tra 1 e
invalidPageNumberColon=Numero di pagina non valido:
page=Pagina
of=Di
reportParameters=Parametri del Report
automaticallySubmitParameters=Invia automaticamente i parametri
submit=Lancia
couldNotBackgroundExecute=Esecuzione in background fallita
reportIsScheduledForBE=Report schedulato per l'esecuzione in  background
couldNotSchedule=Report non schedulato per l'esecuzione in  background
couldNotDeleteContentItem=Impossibile cancellare l&#39;elemento
couldNotFetchWaitingBackgroundItems=Impossibile recuperare le esecuzioni in background in attesa
couldNotFetchCompletedBackgroundItems=Impossibile recuperare le esecuzioni in background completate
couldNotCancelBackgroundJob=Impossibile cancellare il job in esecuzione in background
couldNotDeleteContentItem=Impossibile cancellare il contenuto
couldNotSuspendJob=Impossibile sospendere il job
couldNotResumeJob=Impossibile recuperare il job
couldNotDeleteJob=Impossibile cancellare il job
couldNotFetchSubscriptions=Impossibile recuperare le sottoscrizioni
couldNotFetchMySchedules=Impossibile recuperare le schedulazioni personali
couldNotFetchAllSchedules=Impossibile recuperare tutte le schedulazionii
editEllipsis=Modifica...
shareEllipsis=Condividi...
scheduleEllipsis=Schedula...
cannotEditFileType=Il nome del file non può essere cambiato
scheduleInvalidFileType=Impossibile schedulare {0}: nome del file non valido
cannotEditFileType=Il documento non può essere modificato
backgroundJobScheduled=Il job è stato schedulato per l'esecuzione in background.
confirm=Conferma
userParamBackgroundWarning=I Reports che richiedono parametri non sono supportati in questa modalità e possono causare errori. L&#39;esecuzione in background può causare errori. Premere OK per continuare.
couldNotDeletePublicScheduleAndContents=Impossibile annullare le schedulazioni pubbliche ed i relativi contenuti.
editContent=Modifica contenuto
invalidLogin=Accesso non valido
languages=Lingue
loadingConsole=Caricamento della Console Utente Pentaho...
pleaseWait=Attendere prego...
release=Release:
available=Available
users=Users
roles=Roles
name=Name
password=Password
role=Role
selected=Selected
members=Members
newUser=New User
newRole=New Role
deleteUserMessage=Are you sure you want to permanently delete the selected user(s)?
deleteRoleMessage=Are you sure you want to permanently delete the selected role(s)?
deleteUserTitle=Delete User
deleteRoleTitle=Delete Role
userNameNonEditLabel=User Name can not be edited.
roleNameNonEditLabel=Role name can not be edited.
changePassword=Change Password
newPassword=New Password
retypePassword=Confirm Password
emailSmtpServer=Email / SMTP Server
smtpHost=SMTP Host
port=Port
protocol=Protocol
smtp=SMTP
smtps=SMTPS
useStartTLS=Use Start TLS
useSSL=Use SSL 
defaultFromAddress=Default "From" Address
emailOriginLabel=All email sent from server will come from this address.
useAuthentication=Use Authentication
userName=User Name
enableDebugging=Enable Debugging
test=Test
connectionTest=Connection Test
connectionTest.sucess=Successfully connected to SMTP server.
connectionTest.fail=SMTP server connection failed.
dirtyStateMessage=You have unsaved changes. Do you want to continue?
smtpHostValidationMessage=Host information is required
portValidationMessage=Port is required and may contain only numbers
fromAddressValidationMessage=A valid email address is required
usernameValidationMessage=Username information is required
passwordValidationMessage=Password is required
manageUsers=Manage Users
manageRoles=Manage Roles
systemRoles=System Roles
absCaption=Operation Permissions