authFailed=Contrase\u00F1a incorrecta
loginError=Error ingresando a la aplicaci\u00F3n
launchInNewWindow=Abrir en ventana nueva
login=Ingresar
ok=Ok
cancel=Cancelar
username=Usuario
password=Contrase\u00F1a
error=Error
sampleUser=Usuario de Ejemplo
selectUser=Seleccione un usuario
serverError=Un error cr\u00EDtico ha ocurrido en el servidor, por favor revise el registro de errores.
popupWarning=Hemos detectado que esta utilizando software para bloquear los "pop-ups" que no permiti\u00F3 abrir el Pentaho User Console en una nueva ventana. Por favor desactive esa opci\u00F3n o quite el indicador junto a "Abrir en ventana nueva".
 