﻿authFailed=Falha na autenticação
loginError=Erro de autenticação
launchInNewWindow=Abrir em nova janela
login=Entrar
ok=Ok
cancel=Cancelar
username=Usuário
password=Senha
error=Erro
sampleUser=Usuário de Exemplo
selectUser=Selecione um usuário
serverError=Um erro crítico ocorreu, verifique os logs.
popupWarning=Detectamos que está em uso, software para bloqueio de "pop-ups" o qual não está permitindo<br/>a abertura da Console do Usuário Pentaho em uma nova janela.<br/><br/>Desabilite o bloqueio de "pop ups" para este sitio ou desmarque<br/> "Abrir em uma nova janela".