authFailed=Authenticazione fallita
loginError=Errore di Login
launchInNewWindow=Lancia in nuova finestra
login=Login
ok=Ok
cancel=Annulla
username=Utente
password=Password
error=Errore
sampleUser=Utente di Esempio
selectUser=Seleziona un utente
serverError=Si &#232; verificato un errore critico, controlla i logs del sistema.
popupWarning=Il tuo browser ha la funzionalit&#224; di "pop-up blocking" abilitata che previene<br/>il lancio della Pentaho User Console in una nuova finestra.<br/><br/>Disabilita la funzionalit&#224; per questo url o rimuovi il flag<br/>"Lancia in nuova finestra". 
