productName=Console do Usuário
file=Arquivo
print=Imprimir...
options=Opções
view=Visualizar
admin=Admin
help=Ajuda
logout=Sair
welcome=Bem vindo
refresh=Atualizar
toggleSolutionBrowser=Navegador Toggle 
solutionBrowser=Navegador
solutionBrowserRefreshed=Solution Browser atualizado
workspace=Área de Trabalho
myDesktop=Meu Desktop
about=Sobre...
aboutDialogTitle=Sobre Console do Usuário
softwareUpdates=Atualização...
showSolutionBrowser=Navegador
showActualFileNames=Exibir nome real dos arquivos
showLocalizedFileNames=Exibir nome dos arquivos encontrados
useDescriptionsForTooltips=Utilizar descrição para Tooltips
purgeMondrianDataCache=Limpar os dados de cache do Mondrian
purgeMondrianSchemaCache=Mondrian Schema Cache
mondrianDataCacheFlushedSuccessfully=Dados de Cache do Mondrian Limpos com Sucesso
mondrianSchemaCacheFlushedSuccessfully=Mondrian Schema Cache Limpos com Sucesso
executeGlobalActions=Variáveis Globais
refreshReportingMetadata=Metadados de Relatório
refreshReportingMetadataSuccess=Metadados de Relatórios Atualizado com sucesso
refreshReportingMetadataFailed=Update de Metadados de Relatórios Falhou
refreshSystemSettings=Configurações de Sistema 
refreshSystemSettingsSuccess=Configurações de Sistema Atualizadas com sucesso
cleanContentRepository=Limpar Repositório de conteúdo
cleanContentRepositorySuccess=Limpeza do Repositório de conteúdo Realizada com sucesso.
resetRepository=Reiniciar Repositório
refreshRepository=Cache do Repositório 
refreshRepositorySuccess=Cache do Repositório Atualizado com sucesso
refreshRepositoryFailed=Update do Cache do Repositório Falhou
showClassicView=Alterar para Visualização Clássica
showExplorerView=Alterar para Visualização Explorer 
classicSolutionBrowserDescription=Abaixo a lista de colections agrupadas logicamente de pastas e documentos Pentaho chamados Solutions. Por padrão, o "Samples" está instalado e contém exemplos que demonstram as funcionalidades da plataforma. Quando uma solution é escolhida, utilize a pasta do browser para localizar e incluir um documento. Para saber mais sobre como modificar os samples ou criar uma solução, leia o &#60;a target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions"&#62; 'Criando Pentaho Solutions. &#60;/ A&#62; documento Disponivel em wiki.pentaho.org. &#60;BR&#62; &#60;BR&#62; O "Classic View 'está previsto apenas para fins de consulta e não é suportado pelo Pentaho.
showHiddenFiles=Exibir Arquivos Ocultos
hideHiddenFiles=Esconder Arquivos Ocultos
enableSubscription=Utilizar Agenda Pública
schedule=Agenda
scheduleEllipsis=Agenda...
newSchedule=Nova Agenda
available=Disponível:
current=Atual:
add=Adicionar
remove=Remover
addAll=Adicionar Todos
removeAll=Remover Todos
close=Fechar
name=Nome
scheduleDate=Agenda/Data
type=Tipo
size=Tamanho
actions=Actions
run=Executar Agora
runInBackground=Executar em Background
archive=Executar e Arquivar
edit=Editar
editAction=Editar uma Action
delete=Apagar
deleteConfirm=Confirma Apagar
deleteQuestion=Você deseja apagar {0}?
deleteContentItem=Você deseja apagar este item de conteúdo?
deletePublicSchedule=Você deseja apagar esta agenda pública?
yes=Sim
no=Não
share=Compartilhar
properties=Propriedades
propertiesEllipsis=Propriedades...
files=Arquivos
browse=Browse
documentation=Documentação
documentationEllipsis=Documentação...
tools=Ferramentas
save=Salvar
saveAsEllipsis=Salvar como...
saveAs=Salvar como
_new=Novo
newAnalysisView=Nova Visão Analítica
newAnalysisViewEllipsis=Nova Visão Analítica...
newAdhocReport=Relatório
newAdhocReportEllipsis=Relatório...
publicSchedules=Agendas Públicas
allSchedulesAdminOnly=Todas as Agendas (Somente Admin)
mySchedules=Minhas Agendas
waiting=Aguardando
complete=Completo
manage=Administrar
manageContent=Administrar Conteúdo
manageContentSelectFunction=Selecione a função para executar 
open=Abrir
openEllipsis=Abrir...
openURLEllipsis=Abrir URL...
openInNewWindow=Abrir em nova janela
noUpdatesAvailable=Nenhuma.
link=Link
os=Os
version=Versão
softwareUpdateAvailable=Update de Software Disponível
download=Download
globalActionsExecutedSuccessfully=Actions Globais executadas com sucesso.
enterURL=Informar URL:
ok=OK
cancel=Cancelar
info=Info
error=Erro
question=Questão
urlNotSpecified=URL Não Informada
fileExistsOverwrite=Arquivo já existe, substituir?
untitled=sem titulo
schema=Schema
cube=Cubo
noMondrianSchemas=Não foi possível recuperar o Mondrian Schema e as informações do cubo.
selectSchema=Você precisa selecionar um schema
selectCube=Você precisa selecionar um cubo
preferencesSetSuccess=Preferências configuradas com sucesso. Você  precisa reiniciar a aplicação para que as configurações tenham efeito. 
preferencesSetFailed=As preferências não foram configuradas com sucesso.
chooseColor=Escolha a cor...
apply=Aplicar
revert=Reverter
revertToDefault=Reverter para configurações originais
revertToGlobal=Reverter para configurações globais
effectiveValue=Valor Efetivo
defaultValue=Valor Original
globalValue=Valor Global
userPreferences=Preferências de Usuário
userPreferencesEllipsis=Preferências de usuário...
styles=Estilos
repository=Repositório
favorites=Favoritos
windowCloseWarning=Ficar ausente do sistema de navegação da página pode encerrar sua sessão.
 pentahoHomePageName=Pentaho.com
actionSequenceScheduledSuccess=Agenda de Relatórios. Nota: Somente o último relatório agendado será exibido na área de trabalho.<BR>Para ver o próximo relatório agendado, utilize a agenda pública. 
general=Geral
advanced=Avançado
couldNotGetFileProperties=Não foi possível obter as propriedades do arquivo
couldNotGetUserSettings=Não foi possível obter as configurações do usuário
analysisViewIsOpen=Uma visão da análise, {0}, já foi aberta previamente.<BR>Selecione OK para fechar essa visão e continuar.
loadingEllipsis=Carregando...
fileDoesNotExist=Erro: O arquivo{0} não existe. Verifique a ortografia e tente novamente ou navegue ate o arquivo para selecioná-lo diretamente.
couldNotLoadBookmarks=Não foi possível carregar favoritos
couldNotGetRepositoryDocument=Não foi possível obter o Repositório do documento
couldNotCreateSchedule=Não foi possível criar a agenda
manageGroups=Administrar Grupos
favoriteGroups=Grupos Favoritos
preview=Visualizar
closeTab=Fechar Aba
closeOtherTabs=Fechar outras Abas
closeAllTabs=Fechar todas as Abas
groupName=Nome do Grupo
bookmarkTab=Aba Favorita
reloadTab=Recarregar Aba
reloadAllTabs=Recarregar todas as Abas
openTabInNewWindow=Abrir Aba em nova janela
deepLink=Deep Link
createDeepLink=Criar Deep Link
couldNotDelete=Não foi possível apagar {0}, verificar permissões.
createNewFolderEllipsis=Nova Pasta...
newFolderName=Nome:
newFolderDesc=Descrição da Nova Pasta
newFolder=Nova Pasta
couldNotCreateFolder=Não foi possível criar pasta{0}, verificar permissões
containsIllegalCharacters=Folder name contains illegal characters
noSchedulePermission=Você não tem permissão para agendar esta sequência de Actions.
allPermissions=Todas as permissões
create=Criar
update=Atualizar
execute=Executar
grantPermissions=Conceder Permissões
permissionsColon=Permissões:
addPeriods=Adicionar...
usersAndRoles=Usuários e Papeis:
permissionsFor=Permissões para{0}:
user={0} (Usuários)
role={0} (Papéis)
lastModified=ultima alteração
source=Origem
location=Local
report=Relatório
xaction=XAction
analysisView=Ver Análise
folder=Pasta
waitMessage=Operação em progresso...
pleaseWait=Por favor aguarde...
back=Voltar
featureDisabled=Este recurso está desativado
description=Descrição
jobName=Nome do Job
jobGroup=Grupo do Job
date=Data
state=Estado
lastRunNextRun=Ultima execução / Próxima execução
workspaceMessage=<BR><H3>&nbsp;&nbsp;Minha área de trabalho</H3><BR>&nbsp;&nbsp;Esta página exibe os relatórios que você submeteu a execução em background no servidor.<BR>&nbsp;&nbsp;Você pode cancelar algum que não tenha sido executado ainda, e Voce pode ver ou apagar algum que já tenha sido executado.
viewContent=Ver conteúdo
deleteContent=Apagar conteúdo
cancelExecution=Cancelar Execução
suspend=Suspender
couldNotGetLogicalReportPage=Não foi possível obter o relatório logico da página
suspendThisJob=Suspender este Job
resume=Resumo
resumeThisJob=Resumir este Job
runThisJob=Executar este Job
deleteThisJob=Apagar este Job
never=Nunca
normal=Normal
paused=Pausado
running=Executando
unknown=Desconhecido
editingColon=Editando:
backgroundExecutionWarning=Os relatórios que pedem parâmetros não sao compatíveis com esse recurso e podem resultar em erros.<BR><BR>Você será notificado quando o conteúdo estiver pronto.
adhocPreview=Visualizar relatórios Ad Hoc 
solutions=Soluções
customCRONSchedule=Agenda CRON customizada
appliedSchedulesWillBeLost=Todos as agendas aplicadas serão perdidas .  Continuar?
choiceColon=Selecione:
selectionColon=Seleção:
pentahoSolutionBrowser=Solution Browser
selectUserOrRole=Selecione Usuários ou Papeis
users= Usuários
roles=Papéis
couldNotGetRoles= Não foi possível obter a lista de Papeis
couldNotGetUsers= Não foi possível obter a lista de Usuários
pageMustBeBetweenOneAnd=A página deve estar entre 1 e
invalidPageNumberColon=Número de página inválido:
page=Página 
of=De
reportParameters=Parâmetros de relatório
automaticallySubmitParameters=Enviar Automaticamente parâmetros sobre seleção
submit=Enviar
couldNotBackgroundExecute=Execução em Background falhou
reportIsScheduledForBE=O relatório está previsto para execução em background
couldNotSchedule=O relatório não pode ser agendado para execução em background
couldNotDeleteContentItem=Não foi possível apagar o conteúdo.
couldNotFetchWaitingBackgroundItems=Não foi possível buscar itens em espera em background.
couldNotFetchCompletedBackgroundItems=Não foi possível buscar itens completos em background.
couldNotCancelBackgroundJob=Não foi possível cancelar o job em background 
couldNotDeleteContentItem=Não foi possível apagar o conteúdo do item
couldNotSuspendJob=Não foi possível suspender o job
couldNotResumeJob=Não foi possível resumir o job
couldNotDeleteJob=Não foi possível apagar o job
couldNotFetchSubscriptions=Não foi possível encontrar subscriptions
couldNotFetchMySchedules=Não foi possível encontrar agendas
couldNotFetchAllSchedules=Não foi possível encontrar todas as agendas
editEllipsis=Editar...
shareEllipsis=Compartilhar...
scheduleEllipsis=Agendar...
cannotEditFileType=Documento não pode ser editado.
scheduleInvalidFileType=Não é possível agendar{0}. Somente Actions sequenciais poderão ser agendadas.
cannotEditFileType=Documento não pode ser editado.
backgroundJobScheduled=O Job está agendado para execução em background. 
confirm=Confirma
userParamBackgroundWarning=Os relatórios que pedem parâmetros nao são compatíveis com esse recurso. Executar em background pode resultar em erros. Clique em OK para continuar.
couldNotDeletePublicScheduleAndContents= Não foi possível apagar agendas e conteúdos públicos. 
editContent=Editar conteúdo
invalidLogin=Login Inválido
languages=Linguagens
loadingConsole=Console carregando...
pleaseWait=Aguarde, por favor!
monitorCarte=Controle Carte
release=Release:
available=Available
users=Users
roles=Roles
name=Name
password=Password
role=Role
selected=Selected
members=Members
newUser=New User
newRole=New Role
deleteUserMessage=Are you sure you want to permanently delete the selected user(s)?
deleteRoleMessage=Are you sure you want to permanently delete the selected role(s)?
deleteUserTitle=Delete User
deleteRoleTitle=Delete Role
userNameNonEditLabel=User Name can not be edited.
roleNameNonEditLabel=Role name can not be edited.
changePassword=Change Password
newPassword=New Password
retypePassword=Confirm Password
emailSmtpServer=Email / SMTP Server
smtpHost=SMTP Host
port=Port
protocol=Protocol
smtp=SMTP
smtps=SMTPS
useStartTLS=Use Start TLS
useSSL=Use SSL 
defaultFromAddress=Default "From" Address
emailOriginLabel=All email sent from server will come from this address.
useAuthentication=Use Authentication
userName=User Name
enableDebugging=Enable Debugging
test=Test
connectionTest=Connection Test
connectionTest.sucess=Successfully connected to SMTP server.
connectionTest.fail=SMTP server connection failed.
dirtyStateMessage=You have unsaved changes. Do you want to continue?
smtpHostValidationMessage=Host information is required
portValidationMessage=Port is required and may contain only numberssmtpHostValidationMessage=Host information is required
portValidationMessage=Port is required and may contain only numbers
fromAddressValidationMessage=A valid email address is required
usernameValidationMessage=Username information is required
passwordValidationMessage=Password is required
fromAddressValidationMessage=A valid email address is required
usernameValidationMessage=Username information is required
passwordValidationMessage=Password is required
manageUsers=Manage Users
manageRoles=Manage Roles
systemRoles=System Roles
absCaption=Operation Permissions