productName=Console d'utilisateur Pentaho
file=Fichier
print=Imprimer ...
options=Options
view=Afficher
admin=Admin
help=Aide
logout=Fermer la session
welcome=Bienvenue
refresh=Rafraichir
toggleSolutionBrowser=Basculer l'explorateur
solutionBrowser=Explorateur
solutionBrowserRefreshed=Explorateur de solution rafraichi
workspace=Espace de travail
myDesktop=Mon bureau
about=À propos ...
aboutDialogTitle=À propos Console d'utilisateur Pentaho
softwareUpdates=Mises à jour ...
showSolutionBrowser=Explorateur
showActualFileNames=Afficher les vrais nom de fichier
showLocalizedFileNames=Afficher les noms localisés
useDescriptionsForTooltips=Utiliser la description pour les Tooltips
purgeMondrianDataCache=Purger la cache data Mondrian 
purgeMondrianSchemaCache=La cache schéma Mondrian
mondrianDataCacheFlushedSuccessfully=La cache data Mondrian a été purgée
mondrianSchemaCacheFlushedSuccessfully=La cache schéma Mondrian a été purgée
executeGlobalActions=Variables globales 
refreshReportingMetadata=Métadonnées de rapport
refreshReportingMetadataSuccess=Les métadonnées de rapport ont été rafraichies
refreshReportingMetadataFailed=Le rafraichissement des métadonnées de rapport a échoué
refreshSystemSettings=Réglages de système
refreshSystemSettingsSuccess=Rafraichissement des réglages de système réussi
cleanContentRepository=Nettoyer le référentiel de contenu
cleanContentRepositorySuccess=Nettoyage du référentiel de contenu réussi.
resetRepository=Réinitialiser le référentiel
refreshRepository=Cache du référentiel
refreshRepositorySuccess=Rafraichissement de la cache du référentiel réussi
refreshRepositoryFailed=Le rafraichissement de la cache du référentiel a échoué
showClassicView=Basculer vers la vue classique
showExplorerView=Basculer vers la vue Explorateur
classicSolutionBrowserDescription=Below lists collections of logically grouped Pentaho folders and documents called Solutions. By default, the "Sample" Solution is installed and contains working examples demonstrating the functionality of the platform. Once a Solution is chosen, use the file browser to locate and launch a document. To learn more about how to modify the examples or build a Solution, read the &lt;A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions"&gt;'Creating Pentaho Solutions'&lt;/A&gt; document available at wiki.pentaho.org.&lt;BR&gt;&lt;BR&gt;The 'Classic View' is provided for nostalgic purposes only and is not supported by Pentaho.
showHiddenFiles=Montrer les fichiers cachés
hideHiddenFiles=Cacher les fichiers cachés
enableSubscription=Utiliser les cédules publiques
schedule=Cédule
scheduleEllipsis=Cédule ...
newSchedule=Nouvelle cédule
available=Disponible:
current=Actuel:
add=Ajouter
remove=Retirer
addAll=Tout ajouter
removeAll=Tout retirer
close=Fermer
name=Nom
scheduleDate=Cédule/Date
type=Type
size=Taille
actions=Actions
run=Exécuter immédiatement
runInBackground=Exécuter en arrière plan
archive=Exécuter et archiver
edit=Éditer
editAction=Éditer l'action
delete=Supprimer
deleteConfirm=Confirmer Delela suppression
deleteQuestion=Voulez-vous supprimer {0} ?
deleteContentItem=Voulez-vous supprimer cet item de contenu ?
deletePublicSchedule=Voulez-vous supprimer cette cédule publique ?
yes=Oui
no=Non
share=Partager
properties=Propriétés
propertiesEllipsis=Propriétés ...
files=Fichiers
browse=Parcourir
documentation=Documentation
documentationEllipsis=Documentation ...
tools=Outils
save=Enregistrer
saveAsEllipsis=Enregistrer sous ...
saveAs=Enregistrer sous
_new=Nouveau
newAnalysisView=Vue analytique
newAnalysisViewEllipsis=Vue analytique
newAdhocReport=Rapport
newAdhocReportEllipsis=Rapport ...
publicSchedules=Cédules publiques
allSchedulesAdminOnly=Toutes les cédules (Admin Seulement)
mySchedules=Mes cédules
waiting=En attente
complete=Complété
manage=Gérer
manageContent=Gérer le contenu
manageContentSelectFunction=Choisir la fontion de gestion à exécuter
open=Ouvrir
openEllipsis=Ouvrir ...
openURLEllipsis=Ouvrir un URL ...
openInNewWindow=Ouvrir dans une nouvelle fenêtre
noUpdatesAvailable=Aucune mise à jour disponible.
link=Lien
os=Os
version=Version
softwareUpdateAvailable=Mise à jour du logiciel disponible
download=Télécharger
globalActionsExecutedSuccessfully=Actions global exécutées avec succès.
enterURL=Entrer un URL:
ok=OK
cancel=Annuler
info=Info
error=Erreur
question=Question
urlNotSpecified=URL manquant
fileExistsOverwrite=Le fichier existe, remplacer ?
untitled=Sans titre
schema=Schéma
cube=Cube
noMondrianSchemas=Échec de la lecture de l'information du schéma et du cube
selectSchema=Vous devez choisir un schéma
selectCube=Vous devez choisir un cube
preferencesSetSuccess=Les préferences ont été ajustées.&lt;BR&gt;Vous devez redémarrer l'application pour voir les changements.
preferencesSetFailed=Les préferences n'ont pas été ajustées
chooseColor=Choisir la couleur ...
apply=Appliquer
revert=Version précédente
revertToDefault=Retourner aux réglages par défaut
revertToGlobal=Retourner aux réglages globaux
effectiveValue=Valeur effective
defaultValue=Valeur par défaut
globalValue=Valeur globale
userPreferences=Préférences de l'utilisateur
userPreferencesEllipsis=Préférences de l'utilisateur ...
styles=Styles
repository=Référentiel
favorites=Favoris
windowCloseWarning=Quitter cette page entrainera la fin de la session courante.
pentahoHomePageName=Pentaho.com
actionSequenceScheduledSuccess=Rapport cédulé. Note: Seule la dernière exécution du rapport sera visible dans l'environnement.&lt;BR&gt;&lt;BR&gt; Pour voir les exeécution subséquentes, utiliser les cédules publiques.
general=Général
advanced=Avancé
couldNotGetFileProperties=Propriétés du fichier inaccessibles
couldNotGetUserSettings=Réglages de l'utilisateur inaccessibles
analysisViewIsOpen=Une vue analytique, {0}, est présentement ouverte.&lt;BR&gt;Cliquer OK pour fermer cette vue et continuer ?
loadingEllipsis=Chargement ...
fileDoesNotExist=Error: Le fichier {0} n'existe pas. Vérifier le nom et essayer de nouveau ou parcourir et choisir un fichier.
couldNotLoadBookmarks=Marques pages inaccessibles
couldNotGetRepositoryDocument=Référentiel des documents inaccessible
couldNotCreateSchedule=Échec de la création de la cédule
manageGroups=Gérer les groupes
favoriteGroups=Gérer les favoris
preview=Aperçu
closeTab=Fermer les onglets
closeOtherTabs=Fermer les autres onglets
closeAllTabs=Fermer tous les onglets
groupName=Nom du groupe
bookmarkTab=Marquer l'onglet
reloadTab=Recharger l'onglet
reloadAllTabs=Recharger tous les onglet
openTabInNewWindow=Ouvrir l'onglet dans une nouvelle fenêtre
deepLink=Lien profond
createDeepLink=Créer un lien profond
couldNotDelete=Destruction de {0} impossible, vérifier les permissions.
createNewFolderEllipsis=Nouveau dossier ...
newFolderName=Nom:
newFolderDesc=Nouvelle description du dossier
newFolder=Nouveau dossier
couldNotCreateFolder=Création de {0} impossible, vérifier les permissions.
containsIllegalCharacters=Folder name contains illegal characters
noSchedulePermission=Vous n'avez pas les droits nécessaires pour céduler cette séquence d'actions.
allPermissions=Tous les droits
create=Créer
update=Mettre à jour
execute=Exécuter
grantPermissions=Donner les droits
permissionsColon=Droits:
addPeriods=Ajouter ...
usersAndRoles=Usagers et rôles:
permissionsFor=Droits pour {0}:
user={0} (Usager)
role={0} (Role)
lastModified=Dernier changement
source=Source
location=Localisation
report=Rapport
xaction=XAction
analysisView=Vue analytique
folder=Dossier
waitMessage=Opération en cours ...
pleaseWait=Un instant s.v.p.
back=Retour
featureDisabled=Cette fonction est inactive
description=Description
jobName=Nom de la tâche
jobGroup=Groupe de tâche
date=Date
state=État
lastRunNextRun=Dernier lancement / Prochain lancement
workspaceMessage=&lt;BR&gt;&lt;H3&gt;&amp;nbsp;&amp;nbsp;Mon espace de travail&lt;/H3&gt;&lt;BR&gt;&amp;nbsp;&amp;nbsp;Cette page montre la requête que vous avez lancée en arrière plan.&lt;BR&gt;&amp;nbsp;&amp;nbsp;Vous pouvez annuler les demandes non traitées, et afficher ou détruire celle qui le sont.&lt;BR&gt;&lt;BR&gt;
viewContent=Voir le contenu
deleteContent=Détriore le contenu
cancelExecution=Annuler l'exécution
suspend=Suspendre
couldNotGetLogicalReportPage=Page logique du rapport inacessible
suspendThisJob=Suspendre cette tâche
resume=Reprendre
resumeThisJob=Reprendre cette tâche
runThisJob=Exécuter cette tâche
deleteThisJob=Détruire cette tâche
never=Jamais
normal=Normal
paused=En pause
running=En cours
unknown=Inconnu
editingColon=En édition:
backgroundExecutionWarning=Les rapports demandant des paramètres ne sont pas supportés et peuvent provoquer des résultats innatendus.&lt;BR&gt;&lt;BR&gt;  Vous serez avisés lorsque le contenu sera disponible
adhocPreview=Apercu du rapport Ad Hoc
solutions=Solutions
customCRONSchedule=Cédule personalisée CRON
appliedSchedulesWillBeLost=Toutes les cédules sélectionnées seront annulées. Continuer ?
choiceColon=Choix:
selectionColon=Sélection:
pentahoSolutionBrowser=Navigateur de solution Pentaho
selectUserOrRole=Choisir un usager ou un rôle
users=Usagers
roles=Rôles
couldNotGetRoles=Liste des rôles inaccessible
couldNotGetUsers=Liste des usagers inaccessible
pageMustBeBetweenOneAnd=La page doit être entre 1 et
invalidPageNumberColon=Numéro de page incorrect:
page=Page
of=de
reportParameters=Paramètres de Rapport
automaticallySubmitParameters=Soumettre automatiquement les paramètres lors de la sélection
submit=Soumettre
couldNotBackgroundExecute=L'exécution en arrière plan a échoué
reportIsScheduledForBE=Le rapport est réglé pour une exécution en arrière plan.
couldNotSchedule=Le rapport n'a pu être réglé pour une exécution en arrière plan.
couldNotDeleteContentItem=Destruction du contenu impossible
couldNotFetchWaitingBackgroundItems=Items en attente inaccessibles
couldNotFetchCompletedBackgroundItems=Items d'arrière plan complétés inaccessibles
couldNotCancelBackgroundJob=L'annulation de la tâche d'arrière plan a échoué
couldNotDeleteContentItem=La destruction de l'item de contenu a échoué
couldNotSuspendJob=La suspension de la tâche a échoué
couldNotResumeJob=La reprise de la tâche a échoué
couldNotDeleteJob=La destruction de la tâche a échoué
couldNotFetchSubscriptions=La lecture des souscription a échoué
couldNotFetchMySchedules=La lecture des cédules a échoué
couldNotFetchAllSchedules=La lecture des cédules a échoué
editEllipsis=Editer ...
shareEllipsis=Partager ...
scheduleEllipsis=Céduler ...
cannotEditFileType=Ce document ne peut être édité.
scheduleInvalidFileType=Impossible de céduler {0}. Seules les séquences d'action peuvent être cédulées.
cannotEditFileType=Ce document ne peut être édité.
backgroundJobScheduled=Cette tâche est cédulé pour une exécution en arrière plan.
confirm=Confirmer
userParamBackgroundWarning=Les rapport qui demandent des paramètres ne sont pas supportés par cette fonction. L'exécution peux produire des erreurs. OK pour continuer.
couldNotDeletePublicScheduleAndContents=La destruction des cédules publiques et du contenu a échoué.
editContent=Éditer le contenu
invalidLogin=Code d'usager invalide
loadingConsole=Chargement de la console d'utilisateur Pentaho ...
pleaseWait=Un instant s.v.p.
release=Release:
available=Available
users=Users
roles=Roles
name=Name
password=Password
role=Role
selected=Selected
members=Members
newUser=New User
newRole=New Role
deleteUserMessage=Are you sure you want to permanently delete the selected user(s)?
deleteRoleMessage=Are you sure you want to permanently delete the selected role(s)?
deleteUserTitle=Delete User
deleteRoleTitle=Delete Role
userNameNonEditLabel=User Name can not be edited.
roleNameNonEditLabel=Role name can not be edited.
changePassword=Change Password
newPassword=New Password
retypePassword=Confirm Password
emailSmtpServer=Email / SMTP Server
smtpHost=SMTP Host
port=Port
protocol=Protocol
smtp=SMTP
smtps=SMTPS
useStartTLS=Use Start TLS
useSSL=Use SSL 
defaultFromAddress=Default "From" Address
emailOriginLabel=All email sent from server will come from this address.
useAuthentication=Use Authentication
userName=User Name
enableDebugging=Enable Debugging
test=Test
connectionTest=Connection Test
connectionTest.sucess=Successfully connected to SMTP server.
connectionTest.fail=SMTP server connection failed.
dirtyStateMessage=You have unsaved changes. Do you want to continue?
smtpHostValidationMessage=Host information is required
portValidationMessage=Port is required and may contain only numbers
fromAddressValidationMessage=A valid email address is required
usernameValidationMessage=Username information is required
passwordValidationMessage=Password is required
manageUsers=Manage Users
manageRoles=Manage Roles
systemRoles=System Roles
absCaption=Operation Permissions