<div class="row-fluid">

	<div id="getting-started-message-content" class="left details-content">
		<div id="title"><p>{{{i18n.getting_started_tab1_title}}}<p></div>
		<div id="message">
			<p>{{i18n.getting_started_tab1_message1}}</p>
			
			<div id="sub-messages">
				<p>{{i18n.getting_started_tab1_message2}}</p>
				<p>{{i18n.getting_started_tab1_message3}}</p>
				<p>{{i18n.getting_started_tab1_message4}}</p>
				<p>{{i18n.getting_started_tab1_message5}}</p>
			</div>
		</div>
	</div>

    <div id="getting-started-media-content" class="launch-link right">
  		<div class="alert alert-error no-internet-error"></div>

  		<div id="video-container">
  			<div class="bg-img welcome-img"></div>
  			<div id="welcome-video"></div>
  		</div>
  	</div>
</div>