<div class="row-fluid" id="sample-details">
	<div class="span12 details-content" id="sample-details-content">
		<div class="detail-title"></div>
		<div class="detail-description"></div>
	</div>
</div>

<div class="row-fluid" id="sample-details">
	<div class="span12" id="sample">
		<div id="sample-container">
			<div id="sample-sub-container">
				<div class="alert alert-error"></div>
				<iframe id="sample-frame"></iframe>
			</div>
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span12 horizontal-selector" id="sample-selector">

		{{#each getting_started_samples}}
			<div class="card sample-card" id="{{id}}">
				<div class="card-img sample-card-img"></div>
				<div class="card-title">
					{{{title}}}
				</div>
				<div class="card-description">
					{{description}}
				</div>
			</div>	
		{{/each}}

	</div>
</div>