<div class="row-fluid" id="tutorial-details">
	
	<div class="span12">
		<div id="tutorial-details-content" class="details-content">
			<div class="detail-title"></div>
			<div class="detail-description"></div>
		</div>
	</div>
</div>

<div class="row-fluid" id="tutorial-details">	
	<div class="span12 centered">
		<div id="tutorial-video"></div>
		<div class="alert alert-error no-internet-error"></div>
	</div>
</div>

<div class="row-fluid" >
	<div class="span12 horizontal-selector" id="tutorial-selector">

		{{#each getting_started_tutorials}}
			<div class="card tutorial-card" id="{{id}}">				
				<div class="card-img tutorial-card-img"></div>
				<div class="card-title tutorial-card-title">
					{{title}}					
				</div>
				<div class="card-description">
					{{description}}
				</div>
			</div>	
		{{/each}}
		
	</div>
</div>