<div class="row">    
  <div class="span2 centered">
    <img src="images/pdf_icon.png" alt="PDF" width="80" height="80" />
  </div>
  
  <div class="span10">
    <a href="/pentaho/docs/puc_user_guide.pdf" target="_blank">{{i18n.pentaho_user_console_guide}}</a>      
    <p>{{i18n.pentaho_user_console_guide_description}}</p>
    <a href="/pentaho/docs/getting_started_with_pentaho.pdf" target="_blank">{{i18n.pentaho_bi_suite_guide}}</a>
    <p>{{i18n.pentaho_bi_suite_guide_description}}</p>
  </div>    
</div>