<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-plugin</artifactId>
    <version>9.3.0.0-2</version>
  </parent>

  <artifactId>cde-plugin-assemblies</artifactId>

  <packaging>pom</packaging>

  <description>Pentaho Community Dashboard Editor plugin assemblies</description>

  <modules>
    <module>platform</module>
    <module>cde-renderer</module>
    <module>pdi</module>
  </modules>
</project>
