<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-components</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cde-components-assemblies</artifactId>
  <packaging>pom</packaging>
  <description>Pentaho Community Dashboard Editor Components Assemblies</description>
  <modules>
    <module>cde-components-platform</module>
    <module>cde-components-pdi</module>
    <module>cde-components-webpackage</module>
  </modules>
</project>
