<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="sales" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="sales" id="sales" type="mdx">
      <Name>sales</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="year" name="year" type="String"/>
      </Parameters>
      <Query><![CDATA[select NON EMPTY {[Product].Children} ON COLUMNS,
  NON EMPTY {[Markets].Children} ON ROWS
from [SteelWheelsSales]
where [Time].[${year}]]]></Query>
   </DataAccess>
</CDADescriptor>