{
	"components": {
		"rows": []
	},
	"datasources": {
		"rows": []
	},
	"layout": {
		"rows": [{
			"id": "1d51f130-cab0-79fa-fd2f-c5c0be279529",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Header",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "54a44da1-7877-627d-a0da-d4c43078de19",
			"parent": "1d51f130-cab0-79fa-fd2f-c5c0be279529",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "bootstrapExtraSmall",
				"type": "String",
				"value": "12",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"order": 30,
				"classType": ""
			}, {
				"name": "bootstrapSmall",
				"type": "String",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"order": 31,
				"classType": ""
			}, {
				"name": "bootstrapMedium",
				"type": "String",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"order": 32,
				"classType": ""
			}, {
				"name": "bootstrapLarge",
				"type": "String",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"order": 33,
				"classType": ""
			}, {
				"name": "bootstrapCssClass",
				"type": "String",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"order": 34,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "60",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "#005ac7",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "center",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column"
		}, {
			"id": "1acdaaf4-3437-a8aa-0369-5b85b216a2a1",
			"parent": "54a44da1-7877-627d-a0da-d4c43078de19",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "html",
				"type": "Html",
				"value": "<h2 style=\"color:#FFFFFF;\">Dashboard generated with CDE</h2> ",
				"description": "HTML",
				"tooltip": "Html code to be added",
				"order": 15,
				"classType": ""
			}, {
				"name": "fontSize",
				"type": "Integer",
				"value": "",
				"description": "Font Size",
				"tooltip": "Font size, in pixels ",
				"order": 49,
				"classType": "advanced"
			}, {
				"name": "color",
				"type": "Color",
				"value": "",
				"description": "Color",
				"tooltip": "Element color",
				"order": 55,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutHtml",
			"typeDesc": "Html"
		}, {
			"id": "72a8717f-9e1d-fdaf-06b1-8bd96f159f7f",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Spacer",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "5",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "bc19af30-9a5f-7f04-d630-4b91593b8e24",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Body",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "94b6ae6a-1675-d442-4689-ff4314315948"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "127e7eb4-ae6e-2a1f-c34f-9188ee2b4083"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "cbd0851f-e564-0d97-5ffe-b6e1351605c4"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "20d3ce40-2887-8cc0-05a6-f80d2523cb48"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "13271caf-3277-4106-a276-24972f94f3a9"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "f5b40e60-b0d9-5732-5423-d107d2273043"
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "5f43618c-4c5d-58cc-04aa-957a97b49077",
			"parent": "bc19af30-9a5f-7f04-d630-4b91593b8e24",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Body_Content",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "a1e128a7-4e4b-3169-06a8-d9c845c4ce22"
			}, {
				"name": "bootstrapExtraSmall",
				"type": "String",
				"value": "12",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"order": 30,
				"classType": "",
				"id": "f1cd2ccb-03c0-28d3-3db2-39b7e79bf67a"
			}, {
				"name": "bootstrapSmall",
				"type": "String",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"order": 31,
				"classType": "",
				"id": "84239cd9-df98-ce76-3837-6a6f25294ae6"
			}, {
				"name": "bootstrapMedium",
				"type": "String",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"order": 32,
				"classType": "",
				"id": "1d0d1e31-670c-9776-750d-03414c220381"
			}, {
				"name": "bootstrapLarge",
				"type": "String",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"order": 33,
				"classType": "",
				"id": "dc60f236-13d4-bfbb-89ce-bf43a6b3c788"
			}, {
				"name": "bootstrapCssClass",
				"type": "String",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"order": 34,
				"classType": "",
				"id": "1a4c4b8d-0bd2-9505-6966-56d31da90c81"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "ad97e452-b6fd-0d86-a5ec-d7205d65fa95"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "83b7e792-90f8-5a45-cf88-75457abed1e7"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "7d069653-6c0f-b1cd-91d0-b84a93e976d1"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "5c7f9942-ffce-68ad-8eb6-33001143cad2"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "96fbb9a6-52dd-3c09-58aa-a5909c44eac4"
			}],
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column"
		}, {
			"id": "40931db6-99f8-00bc-e324-71abd7f77567",
			"parent": "5f43618c-4c5d-58cc-04aa-957a97b49077",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Row_1",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "df5c4e6e-04b7-2636-3080-e183c5a12f38"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "d06ff6af-1289-b0bc-5de1-0d4ddeeac834"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "7bab1c8e-3b0a-2227-6700-4b651fbc1f86"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "384fd49e-9f61-3c2c-0ec1-2d7c77571de5"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "973b2593-80c5-3cfc-3fb5-ee8d201cb5a9"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "4d73eb64-9246-3ed6-ac32-bac54e051788"
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "4913c44b-ee54-9618-4fe1-01f904f8f31b",
			"parent": "40931db6-99f8-00bc-e324-71abd7f77567",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Panel_1",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "60759452-41c5-4974-59f0-5955b9444bcb"
			}, {
				"name": "bootstrapExtraSmall",
				"type": "String",
				"value": "6",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"order": 30,
				"classType": "",
				"id": "4632ea56-4843-9f42-8e3d-f8065db50602"
			}, {
				"name": "bootstrapSmall",
				"type": "String",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"order": 31,
				"classType": "",
				"id": "3aa40c1f-bf74-ff2d-2801-bca2649d5d5b"
			}, {
				"name": "bootstrapMedium",
				"type": "String",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"order": 32,
				"classType": "",
				"id": "1ac84b9f-ffb0-126d-ff2e-3ed583ba8735"
			}, {
				"name": "bootstrapLarge",
				"type": "String",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"order": 33,
				"classType": "",
				"id": "bb03527c-8cbb-b10b-3b71-a143ad2469d5"
			}, {
				"name": "bootstrapCssClass",
				"type": "String",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"order": 34,
				"classType": "",
				"id": "e728604d-aeae-bd42-8e6a-619d06a4cd53"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "195",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "ed7d7232-fed2-09a6-cf6f-7e59d94f1cb4"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "#eaedee",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "c9217a13-dd7f-0827-67b2-3cba1073941f"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "23d89f90-f9bc-e2ad-f90a-fca8c4b3bc6c"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "b48522fc-21f2-cb9c-2e5e-d86879715017"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "d54b3e42-070a-d36d-a8c5-9cd06fce89a8"
			}],
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column"
		}, {
			"id": "d1753ca5-6686-c243-e6fe-ea95c992c945",
			"parent": "40931db6-99f8-00bc-e324-71abd7f77567",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Panel_2",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "11db9cab-1863-b7a4-c72d-15db7ce694d7"
			}, {
				"name": "bootstrapExtraSmall",
				"type": "String",
				"value": "6",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"order": 30,
				"classType": "",
				"id": "e0beae96-4648-12f8-09e6-2a0c5be10c3f"
			}, {
				"name": "bootstrapSmall",
				"type": "String",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"order": 31,
				"classType": "",
				"id": "9659f39c-7e64-e9fd-db7b-3139f8e03dca"
			}, {
				"name": "bootstrapMedium",
				"type": "String",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"order": 32,
				"classType": "",
				"id": "0d445c38-f3b6-9592-73c8-9916eb4e99a1"
			}, {
				"name": "bootstrapLarge",
				"type": "String",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"order": 33,
				"classType": "",
				"id": "49eae8d0-fdb5-c1d2-fa08-d4c2bc25306e"
			}, {
				"name": "bootstrapCssClass",
				"type": "String",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"order": 34,
				"classType": "",
				"id": "1707dc55-f0db-9cb7-a2e5-c783b91adc0f"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "195",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "db5e32ee-329e-01e7-092f-ccb84996dac6"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "#eaedee",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "3952496c-242d-ed89-90d1-a12710992414"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "fd29078a-3ef2-3a0f-1dc3-2bc327fa9576"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "87b36a08-e4c5-47d1-40be-d9665fa3e5d9"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "338df3d2-3e6a-10a0-f5ec-37faad14e5fe"
			}],
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column"
		}, {
			"id": "e6c2607f-700e-1490-54b4-a300214d89ee",
			"parent": "5f43618c-4c5d-58cc-04aa-957a97b49077",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Spacer_2",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "41bb7b49-0173-3355-4cec-a387432bcb77"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "10",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "099c0102-fd81-33b4-b516-e1ad782788d8"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "fddeef09-71b5-9b89-6a26-2b1ed818762c"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "0a5b759d-7a4f-484d-40bc-4cac0bb727ba"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "f125c6d3-6301-0721-316b-7ff0a6b81642"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "ca3ac70b-c05c-064a-24b8-18cb33540cea"
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "f66c8186-8f5f-b874-2149-761db79e3a62",
			"parent": "5f43618c-4c5d-58cc-04aa-957a97b49077",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Row_2",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "17b1d109-4e62-b39e-7774-3d427f395158"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "26d0a3c1-2d9b-27a7-c04e-006ceb50fc7d"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "ec720a72-ea09-08bd-af99-4c2506353db9"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "1d338ee5-0c6e-9294-7703-1d9dc834467d"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "aeca6a30-f0b6-4f6a-5dc5-3e7fae5eb195"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "3bfe6bff-3213-d3e0-5806-b0decb9b0f42"
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "b24466c0-d78b-bbfe-7670-b7d82f652dfa",
			"parent": "f66c8186-8f5f-b874-2149-761db79e3a62",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Panel_3",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "a97234dc-0d26-18df-ad70-2cf70bd9799d"
			}, {
				"name": "bootstrapExtraSmall",
				"type": "String",
				"value": "6",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"order": 30,
				"classType": "",
				"id": "32b83c85-6d1a-0dd2-7a40-0b4d0ab8ee2c"
			}, {
				"name": "bootstrapSmall",
				"type": "String",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"order": 31,
				"classType": "",
				"id": "61dae932-fa67-0269-0402-458684aea9e4"
			}, {
				"name": "bootstrapMedium",
				"type": "String",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"order": 32,
				"classType": "",
				"id": "7c787a4d-bd54-73bd-9d4c-7e7f3fd8a19d"
			}, {
				"name": "bootstrapLarge",
				"type": "String",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"order": 33,
				"classType": "",
				"id": "7106610a-8d64-33aa-d5f2-28322c5828df"
			}, {
				"name": "bootstrapCssClass",
				"type": "String",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"order": 34,
				"classType": "",
				"id": "9605df64-7e3d-29ab-cc35-483ca9f65f93"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "195",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "71ec95b3-6441-031d-600b-47959a729cad"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "#eaedee",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "cad303c4-6e05-a52f-f276-a025309a2a3b"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "54b9091c-a957-8fe3-1420-8d56447dc298"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "4027704b-d3e0-6924-3fc2-8e492ae806d5"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "39549bf9-2ac3-dcb3-d2ad-110d1b8c22d9"
			}],
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column"
		}, {
			"id": "efb2b8c5-8497-75b7-c31c-9e6a4339a413",
			"parent": "f66c8186-8f5f-b874-2149-761db79e3a62",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Panel_4",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "c3d2a81e-a6c3-280a-1e2d-505a2af9a319"
			}, {
				"name": "bootstrapExtraSmall",
				"type": "String",
				"value": "6",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"order": 30,
				"classType": "",
				"id": "f6907ebe-ad79-c2dc-1241-d38aa651d700"
			}, {
				"name": "bootstrapSmall",
				"type": "String",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"order": 31,
				"classType": "",
				"id": "8fc1c614-bc24-e5f6-4776-37f8f039dde3"
			}, {
				"name": "bootstrapMedium",
				"type": "String",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"order": 32,
				"classType": "",
				"id": "aba0bbcb-6271-6638-5725-ac05601ff6a5"
			}, {
				"name": "bootstrapLarge",
				"type": "String",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"order": 33,
				"classType": "",
				"id": "33571d3d-4c56-58ff-0c92-6b3865851aa5"
			}, {
				"name": "bootstrapCssClass",
				"type": "String",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"order": 34,
				"classType": "",
				"id": "acd4426c-41f4-211e-8109-f0fa0aeb3546"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "195",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "0b158fae-53d0-0ae7-f051-6bcda233c192"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "#eaedee",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "455be45b-142e-7e97-b46f-048580ca940a"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "7bba2ea6-915e-3739-787c-bc793323bee4"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "6c091662-87d5-a1ae-3222-0317abad132f"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "476d841d-c61c-ec60-07c0-158872922ca8"
			}],
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column"
		}, {
			"id": "5839b3da-fbf1-5908-b6c0-1efef76b9a80",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Small_Space",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "5",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "5e522c83-0c3d-fc75-7ba3-f77eee2742d8",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Footer",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "50",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "9c451be0-653e-7c4f-1fcc-93db72d9d7eb",
			"parent": "5e522c83-0c3d-fc75-7ba3-f77eee2742d8",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Footer_Image",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "bootstrapExtraSmall",
				"type": "String",
				"value": "12",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"order": 30,
				"classType": ""
			}, {
				"name": "bootstrapSmall",
				"type": "String",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"order": 31,
				"classType": ""
			}, {
				"name": "bootstrapMedium",
				"type": "String",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"order": 32,
				"classType": ""
			}, {
				"name": "bootstrapLarge",
				"type": "String",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"order": 33,
				"classType": ""
			}, {
				"name": "bootstrapCssClass",
				"type": "String",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"order": 34,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "50",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "#eaedee",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column"
		}, {
			"id": "09c11ffd-ef65-8432-bb58-b42e334e9116",
			"parent": "9c451be0-653e-7c4f-1fcc-93db72d9d7eb",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "html",
				"type": "Html",
				"value": "<a style=\"position:relative;top:9px;right:15px;float:right;\" border=\"0\" title=\"WebDetails\" href=\"http://www.webdetails.pt\">\n<img src=\"images/NAV/logo_webdetails.png\"/>\n</a> ",
				"description": "HTML",
				"tooltip": "Html code to be added",
				"order": 15,
				"classType": ""
			}, {
				"name": "fontSize",
				"type": "Integer",
				"value": "",
				"description": "Font Size",
				"tooltip": "Font size, in pixels ",
				"order": 49,
				"classType": "advanced"
			}, {
				"name": "color",
				"type": "Color",
				"value": "",
				"description": "Color",
				"tooltip": "Element color",
				"order": 55,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutHtml",
			"typeDesc": "Html"
		}],
		"title": "4 Columns Template"
	}
}