{
	"components": {
		"rows": []
	},
	"datasources": {
		"rows": []
	},
	"layout": {
		"rows": [{
			"id": "1d51f130-cab0-79fa-fd2f-c5c0be279529",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Header",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "54a44da1-7877-627d-a0da-d4c43078de19",
			"parent": "1d51f130-cab0-79fa-fd2f-c5c0be279529",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "bootstrapExtraSmall",
				"type": "String",
				"value": "12",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"order": 30,
				"classType": ""
			}, {
				"name": "bootstrapSmall",
				"type": "String",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"order": 31,
				"classType": ""
			}, {
				"name": "bootstrapMedium",
				"type": "String",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"order": 32,
				"classType": ""
			}, {
				"name": "bootstrapLarge",
				"type": "String",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"order": 33,
				"classType": ""
			}, {
				"name": "bootstrapCssClass",
				"type": "String",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"order": 34,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "60",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "#005ac7",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "center",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column"
		}, {
			"id": "1acdaaf4-3437-a8aa-0369-5b85b216a2a1",
			"parent": "54a44da1-7877-627d-a0da-d4c43078de19",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "html",
				"type": "Html",
				"value": "<h2 style=\"color:#FFFFFF;\">Dashboard generated with CDE</h2> ",
				"description": "HTML",
				"tooltip": "Html code to be added",
				"order": 15,
				"classType": ""
			}, {
				"name": "fontSize",
				"type": "Integer",
				"value": "",
				"description": "Font Size",
				"tooltip": "Font size, in pixels ",
				"order": 49,
				"classType": "advanced"
			}, {
				"name": "color",
				"type": "Color",
				"value": "",
				"description": "Color",
				"tooltip": "Element color",
				"order": 55,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutHtml",
			"typeDesc": "Html"
		}, {
			"id": "72a8717f-9e1d-fdaf-06b1-8bd96f159f7f",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Spacer",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "5",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "bc19af30-9a5f-7f04-d630-4b91593b8e24",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Body",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": "",
				"id": "6d9a75ea-c4b3-975a-dac9-22011e9fabad"
			}, {
				"name": "height",
				"type": "Integer",
				"value": "",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": "",
				"id": "1ac2ba97-7e3e-65f9-09b9-df8c58d46098"
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced",
				"id": "29c08b13-ffa6-6396-14c9-ffc483ef510f"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": "",
				"id": "12be17f1-34b6-70ca-c14c-f5afa05f2669"
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": "",
				"id": "633d5cc7-62cf-2878-4ebf-1b34fe02b857"
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": "",
				"id": "45434781-127c-ecf4-8ded-0b0687a009c8"
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "cd6504e5-f0e8-f508-bbb6-af9d971a397c",
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column",
			"parent": "bc19af30-9a5f-7f04-d630-4b91593b8e24",
			"properties": [{
				"name": "name",
				"value": "Filter_Panel",
				"description": "Name",
				"tooltip": "Name",
				"type": "Id",
				"order": 5,
				"classType": "",
				"id": "a09fc2a1-d35e-bbef-54d8-b884780fe335"
			}, {
				"name": "bootstrapExtraSmall",
				"value": "3",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"type": "String",
				"order": 30,
				"classType": "",
				"id": "3fcdb698-16dd-7332-31c6-a6c59457b543"
			}, {
				"name": "bootstrapSmall",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"type": "String",
				"order": 31,
				"classType": "",
				"id": "5d993f9c-16c8-8b70-9064-895421d1d396"
			}, {
				"name": "bootstrapMedium",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"type": "String",
				"order": 32,
				"classType": "",
				"id": "f7c17523-2b33-a224-8f5a-61475df2a4bf"
			}, {
				"name": "bootstrapLarge",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"type": "String",
				"order": 33,
				"classType": "",
				"id": "1dea03df-ac0d-7ca6-22a9-3ce9eba7fc83"
			}, {
				"name": "bootstrapCssClass",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"type": "String",
				"order": 34,
				"classType": "",
				"id": "931eb05c-1801-c6f3-f504-96735ad29ba0"
			}, {
				"name": "height",
				"value": "400",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"type": "Integer",
				"order": 50,
				"classType": "",
				"id": "b7bc8598-29dc-4949-7ee2-6545848ee4e0"
			}, {
				"name": "backgroundColor",
				"value": "#eaedee",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"type": "Color",
				"order": 56,
				"classType": "advanced",
				"id": "bcb75f99-1da9-0eeb-b323-8f248ac045e1"
			}, {
				"name": "roundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"type": "RoundCorners",
				"order": 70,
				"classType": "",
				"id": "b2da88e5-a19a-b1d5-d3fb-e8c663659370"
			}, {
				"name": "textAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"type": "TextAlign",
				"order": 75,
				"classType": "",
				"id": "15783220-4fa8-37fa-7f56-4a5ab1b4a7cc"
			}, {
				"name": "cssClass",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"type": "String",
				"order": 80,
				"classType": "",
				"id": "128b27e4-8112-6cb5-5748-4ed808d3925b"
			}]
		}, {
			"id": "640b30f2-4f82-c353-b589-ac9a781db9f2",
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column",
			"parent": "bc19af30-9a5f-7f04-d630-4b91593b8e24",
			"properties": [{
				"name": "name",
				"value": "Panel_1",
				"description": "Name",
				"tooltip": "Name",
				"type": "Id",
				"order": 5,
				"classType": "",
				"id": "7f28bcf1-3889-f4d9-9acb-48965f0aa644"
			}, {
				"name": "bootstrapExtraSmall",
				"value": "9",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"type": "String",
				"order": 30,
				"classType": "",
				"id": "235dcdb4-a512-1253-bf14-97a2a82dbb0d"
			}, {
				"name": "bootstrapSmall",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"type": "String",
				"order": 31,
				"classType": "",
				"id": "1bdac722-e445-2a6e-8e11-bcfab681e56b"
			}, {
				"name": "bootstrapMedium",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"type": "String",
				"order": 32,
				"classType": "",
				"id": "082f9d50-7aa0-9c07-16be-e491e28fb253"
			}, {
				"name": "bootstrapLarge",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"type": "String",
				"order": 33,
				"classType": "",
				"id": "8ffe8433-e787-8a60-f4f2-920d92f9652c"
			}, {
				"name": "bootstrapCssClass",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"type": "String",
				"order": 34,
				"classType": "",
				"id": "a957a937-ee38-da9d-1eff-47b7e329e558"
			}, {
				"name": "height",
				"value": "400",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"type": "Integer",
				"order": 50,
				"classType": "",
				"id": "da4e609c-6717-b076-3310-816c32748973"
			}, {
				"name": "backgroundColor",
				"value": "#eaedee",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"type": "Color",
				"order": 56,
				"classType": "advanced",
				"id": "8f4b3a0a-d3b8-5907-6541-606c12434551"
			}, {
				"name": "roundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"type": "RoundCorners",
				"order": 70,
				"classType": "",
				"id": "f3d4d029-eab2-bdc0-4911-3f82e9f6dd2c"
			}, {
				"name": "textAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"type": "TextAlign",
				"order": 75,
				"classType": "",
				"id": "5145067f-9aee-a80d-ee35-070189f7d40f"
			}, {
				"name": "cssClass",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"type": "String",
				"order": 80,
				"classType": "",
				"id": "5e66ae2b-b272-08e6-e7ec-31da477a2023"
			}]
		}, {
			"id": "5839b3da-fbf1-5908-b6c0-1efef76b9a80",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Small_Space",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "5",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "5e522c83-0c3d-fc75-7ba3-f77eee2742d8",
			"parent": "UnIqEiD",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Footer",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "50",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutRow",
			"typeDesc": "Row"
		}, {
			"id": "9c451be0-653e-7c4f-1fcc-93db72d9d7eb",
			"parent": "5e522c83-0c3d-fc75-7ba3-f77eee2742d8",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "Footer_Image",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "bootstrapExtraSmall",
				"type": "String",
				"value": "12",
				"description": "Extra Small Devices",
				"tooltip": "Bootstrap Extra Small Devices Property",
				"order": 30,
				"classType": ""
			}, {
				"name": "bootstrapSmall",
				"type": "String",
				"value": "",
				"description": "Small Devices",
				"tooltip": "Bootstrap Small Devices Property",
				"order": 31,
				"classType": ""
			}, {
				"name": "bootstrapMedium",
				"type": "String",
				"value": "",
				"description": "Medium Devices",
				"tooltip": "Bootstrap Medium Devices Property",
				"order": 32,
				"classType": ""
			}, {
				"name": "bootstrapLarge",
				"type": "String",
				"value": "",
				"description": "Large Devices",
				"tooltip": "Bootstrap Large Devices Property",
				"order": 33,
				"classType": ""
			}, {
				"name": "bootstrapCssClass",
				"type": "String",
				"value": "",
				"description": "Bootstrap Css Class",
				"tooltip": "Bootstrap Css Class to be used when this element is rendered",
				"order": 34,
				"classType": ""
			}, {
				"name": "height",
				"type": "Integer",
				"value": "50",
				"description": "Height",
				"tooltip": "Element height, in pixels ",
				"order": 50,
				"classType": ""
			}, {
				"name": "backgroundColor",
				"type": "Color",
				"value": "#eaedee",
				"description": "BackgroundColor",
				"tooltip": "Element background color",
				"order": 56,
				"classType": "advanced"
			}, {
				"name": "roundCorners",
				"type": "RoundCorners",
				"value": "cdfdd-round",
				"description": "Corners",
				"tooltip": "Corners type",
				"order": 70,
				"classType": ""
			}, {
				"name": "textAlign",
				"type": "TextAlign",
				"value": "",
				"description": "Text Align",
				"tooltip": "Text Align",
				"order": 75,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutBootstrapColumn",
			"typeDesc": "Column"
		}, {
			"id": "09c11ffd-ef65-8432-bb58-b42e334e9116",
			"parent": "9c451be0-653e-7c4f-1fcc-93db72d9d7eb",
			"properties": [{
				"name": "name",
				"type": "Id",
				"value": "",
				"description": "Name",
				"tooltip": "Name",
				"order": 5,
				"classType": ""
			}, {
				"name": "html",
				"type": "Html",
				"value": "<a style=\"position:relative;top:9px;right:15px;float:right;\" border=\"0\" title=\"WebDetails\" href=\"http://www.webdetails.pt\">\n<img src=\"images/NAV/logo_webdetails.png\"/>\n</a> ",
				"description": "HTML",
				"tooltip": "Html code to be added",
				"order": 15,
				"classType": ""
			}, {
				"name": "fontSize",
				"type": "Integer",
				"value": "",
				"description": "Font Size",
				"tooltip": "Font size, in pixels ",
				"order": 49,
				"classType": "advanced"
			}, {
				"name": "color",
				"type": "Color",
				"value": "",
				"description": "Color",
				"tooltip": "Element color",
				"order": 55,
				"classType": ""
			}, {
				"name": "cssClass",
				"type": "String",
				"value": "",
				"description": "Css Class",
				"tooltip": "Css Class to be used when this element is rendered",
				"order": 80,
				"classType": ""
			}],
			"type": "LayoutHtml",
			"typeDesc": "Html"
		}],
		"title": "Filter Template"
	}
}