<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-plugin</artifactId>
    <version>9.3.0.0-2</version>
  </parent>

  <artifactId>cde-samples-webpackage</artifactId>
  <packaging>bundle</packaging>
  <description>Pentaho Community Dashboard Editor samples webpackage</description>

  <dependencies>
    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>cpf-osgi</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>

        <configuration>
          <instructions>
            <Provide-Capability>
              org.pentaho.webpackage;root=/samples
            </Provide-Capability>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
