<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="pentaho-cdf-dd" revision="${project.revision}" />

    <configurations>
      <conf name="default"/>
            <conf name="runtime"/>
      <conf name="test" visibility="private"/>
      <conf name="sources"/>
    </configurations>

    <dependencies defaultconf="default->default" >

      <!-- Core dependencies -->
      <dependency org="pentaho" name="cde-core"
          rev="${project.revision}" transitive="false" changing="true" conf='runtime,test->default'/>
      <!-- cpf transitive to pull standard pentaho packages -->
      <dependency org="pentaho" name="cpf-pentaho"
          rev="${dependency.pentaho-cpf-plugin.revision}" transitive="true" changing="true" conf='default->default'/>
        <!-- cpf non-transitive to post copy to lib -->
      <dependency org="pentaho" name="cpf-core"
          rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>
      <dependency org="pentaho" name="cpf-pentaho"
          rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>

    <dependency org="pentaho" name="pentaho-bi-platform-api"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-bi-platform-util"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-bi-platform-engine-core"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-engine-services"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>


      <!--  third party dependencies -->
      <dependency org="net.sf.ehcache"     name="ehcache"            rev="1.4.1"                       transitive="false"/>
      <dependency org="commons-fileupload" name="commons-fileupload" rev="1.1.1"                       transitive="false"/>
      <dependency org="commons-jxpath"     name="commons-jxpath"     rev="1.3"                         transitive="false"/>
      <dependency org="commons-logging"    name="commons-logging"    rev="1.1"                         transitive="false"/>
      <dependency org="commons-io"         name="commons-io"         rev="1.4"                         transitive="false"/>
      <dependency org="commons-lang"       name="commons-lang"       rev="2.6"                         transitive="false"/>
      <dependency org="org.dom4j"          name="dom4j"              rev="2.1.1"                       transitive="false"/>
      <dependency org="javax.servlet"      name="servlet-api"        rev="2.4"                         transitive="false"/>
      <dependency org="org.pentaho"        name="json"               rev="${dependency.json.revision}" transitive="false"/>
      
      <!-- TODO: either pass to cpf or use another log lib -->
      <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" />
      <!-- TODO: replace by either jackson or org.json -->
      <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" conf='runtime->default'/>

      <!-- TESTS -->
      <dependency org="junit"               name="junit"               rev="4.10"                conf="test->default" transitive="false"/>
      <dependency org="jaxen"               name="jaxen"               rev="1.1.6"               conf="test->default" transitive="false"/>
      <dependency org="commons-collections" name="commons-collections" rev="3.2.2"               conf="test->default" transitive="false"/>
      <dependency org="commons-beanutils"   name="commons-beanutils"   rev="1.9.1"               conf='test->default' transitive="false"/>
      <dependency org="net.sf.ezmorph"      name="ezmorph"             rev="1.0.6"               conf='test->default' transitive="false"/>

      <dependency org="pentaho"             name="cde-core"            rev="${project.revision}" conf="test->default" transitive="false" changing="true">
        <artifact name="cde-core-test"      type="jar" ext="jar" conf="test"/>
        <artifact name="cde-core"           type="jar" ext="jar"/>
      </dependency> 

    </dependencies>
    
</ivy-module>
