<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="pentaho-cdf-dd" revision="${project.revision}" />

    <configurations>
      <conf name="default"/>
            <conf name="runtime"/>
      <conf name="test" visibility="private"/>
      <conf name="sources"/>
    </configurations>

    <dependencies defaultconf="default->default" >

      <!-- Core dependencies -->
      <dependency org="pt.webdetails" name="cde-core"
          rev="${project.revision}" transitive="false" changing="true" conf='runtime->default'/>
      <!-- cpf transitive to pull standard pentaho packages -->
      <dependency org="pt.webdetails" name="cpf-pentaho"
          rev="REFACTOR-SNAPSHOT" transitive="true" changing="true" conf='runtime->default'/>

      <!--  third party dependencies -->
      <dependency org="net.sf.ehcache" name="ehcache" rev="1.4.1" transitive="false"/>
      <dependency org="commons-jxpath" name="commons-jxpath" rev="1.3" transitive="false"/>

      <!-- TODO: either pass to cpf or use another log lib -->
      <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" />
      <!-- TODO: replace by either jackson or org.json -->
      <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" transitive="false" conf='runtime->default'>
        <artifact name="json-lib" type="jar" m:classifier="jdk15"/>
      </dependency>
      <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.4" conf='runtime->default'/>

      <!-- TESTS -->
      <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>
    </dependencies>
    
</ivy-module>
