{
	"components": {
		"rows": [{
				"id": "STANDARDCOMPONENTS",
				"name": "Standard",
				"parent": "UnIqEiD",
				"properties": [{
						"name": "Group",
						"type": "Label",
						"value": "Standard"
					}
				],
				"type": "Label",
				"typeDesc": "\u003Ci\u003EGroup\u003C/i\u003E"
			}, {
				"id": "551d1fb6-f8e4-30db-d626-f00e9c320536",
				"parent": "STANDARDCOMPONENTS",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "contactUsButton"
					}, {
						"name": "label",
						"type": "String",
						"value": "Contact Us"
					}, {
						"name": "listeners",
						"type": "Listeners",
						"value": "[]"
					}, {
						"name": "actionParameters",
						"type": "ValuesArray",
						"value": "[]"
					}, {
						"name": "expression",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "failureCallback",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "successCallback",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "dataSource",
						"type": "Datasource",
						"value": ""
					}, {
						"name": "priority",
						"type": "Integer",
						"value": 5
					}, {
						"name": "refreshPeriod",
						"type": "Integer",
						"value": ""
					}, {
						"name": "buttonStyle",
						"type": "TableStyle",
						"value": ""
					}, {
						"name": "htmlObject",
						"type": "HtmlObject",
						"value": ""
					}, {
						"name": "executeAtStart",
						"type": "Boolean",
						"value": "true"
					}, {
						"name": "preExecution",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "postExecution",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "tooltip",
						"type": "Html",
						"value": ""
					}
				],
				"rowName": "Button Component",
				"type": "ComponentsbuttonComponent",
				"typeDesc": "Button Component"
			}, {
				"id": "03b84e80-e869-c0c3-efa5-1f834951d0d5",
				"parent": "STANDARDCOMPONENTS",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "tableComponent"
					}, {
						"name": "expandContainerObject",
						"type": "HtmlTarget",
						"value": ""
					}, {
						"name": "listeners",
						"type": "Listeners",
						"value": "[]"
					}, {
						"name": "oLanguage",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "language",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "colFormats",
						"type": "ColFormatsArray",
						"value": "[]"
					}, {
						"name": "colHeaders",
						"type": "ColHeadersArray",
						"value": "[\u0022Time\u0022,\u0022Lap\u0022,\u0022Lat. G\u0022,\u0022Long. G\u0022,\u0022Km/h\u0022,\u0022Gear\u0022,\u0022Rpm\u0022,\u0022Accelerator\u0022,\u0022Brake\u0022]"
					}, {
						"name": "colSortable",
						"type": "ColSortableArray",
						"value": "[]"
					}, {
						"name": "colTypes",
						"type": "colTypesCustom",
						"value": "[\u0022formattedText\u0022,\u0022numeric\u0022,\u0022formattedText\u0022,\u0022formattedText\u0022,\u0022numeric\u0022,\u0022numeric\u0022,\u0022numeric\u0022,\u0022formattedText\u0022,\u0022formattedText\u0022]"
					}, {
						"name": "colWidths",
						"type": "ColWidthsArray",
						"value": "[]"
					}, {
						"name": "expandParameters",
						"type": "ExpandParameters",
						"value": "[]"
					}, {
						"name": "parameters",
						"type": "ValuesArray",
						"value": "[]"
					}, {
						"name": "displayLength",
						"type": "Integer",
						"value": ""
					}, {
						"name": "expandOnClick",
						"type": "Boolean",
						"value": "false"
					}, {
						"name": "filter",
						"type": "Boolean",
						"value": "false"
					}, {
						"name": "info",
						"type": "Boolean",
						"value": "false"
					}, {
						"name": "lengthChange",
						"type": "Boolean",
						"value": "true"
					}, {
						"name": "paginate",
						"type": "Boolean",
						"value": "false"
					}, {
						"name": "sort",
						"type": "Boolean",
						"value": "true"
					}, {
						"name": "colSearchable",
						"type": "ColSearchableArray",
						"value": "[]"
					}, {
						"name": "drawCallback",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "dataSource",
						"type": "Datasource",
						"value": "real_time_table"
					}, {
						"name": "sDom",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "sortBy",
						"type": "SortByArray",
						"value": "[[\u00220\u0022,\u0022desc\u0022]]"
					}, {
						"name": "priority",
						"type": "Integer",
						"value": 5
					}, {
						"name": "refreshPeriod",
						"type": "Integer",
						"value": ""
					}, {
						"name": "silent",
						"type": "Boolean",
						"value": "true"
					}, {
						"name": "clearsBeforePreExecution",
						"type": "Boolean",
						"value": "false"
					}, {
						"name": "paginationType",
						"type": "PaginationType",
						"value": "simple"
					}, {
						"name": "tableStyle",
						"type": "TableStyle",
						"value": ""
					}, {
						"name": "htmlObject",
						"type": "HtmlObject",
						"value": "${h:tableColumn}"
					}, {
						"name": "executeAtStart",
						"type": "Boolean",
						"value": "true"
					}, {
						"name": "paginateServerside",
						"type": "Boolean",
						"value": "false"
					}, {
						"name": "failureCallback",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "preExecution",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "postExecution",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "postFetch",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "preChange",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "postChange",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "extraOptions",
						"type": "ExtraOptionsArray",
						"value": "[]"
					}, {
						"name": "tooltip",
						"type": "Html",
						"value": ""
					}, {
						"name": "clickAction",
						"type": "JavaScript",
						"value": ""
					}
				],
				"rowName": "Table Component",
				"type": "ComponentsTable",
				"typeDesc": "Table Component"
			}, {
				"id": "CHARTS",
				"name": "Charts",
				"parent": "UnIqEiD",
				"properties": [{
						"name": "Group",
						"type": "Label",
						"value": "Charts"
					}
				],
				"type": "Label",
				"typeDesc": "\u003Ci\u003EGroup\u003C/i\u003E"
			}, {
				"id": "705109c1-b59b-204d-f705-5218d28a6c4a",
				"meta_cdwSupport": "true",
				"parent": "CHARTS",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "chartComponent"
					}, {
						"name": "title",
						"type": "String",
						"value": ""
					}, {
						"name": "listeners",
						"type": "Listeners",
						"value": "[]"
					}, {
						"name": "parameters",
						"type": "ValuesArray",
						"value": "[]"
					}, {
						"name": "dataSource",
						"type": "Datasource",
						"value": "realtime_chart"
					}, {
						"name": "height",
						"type": "Integer",
						"value": "400"
					}, {
						"name": "priority",
						"type": "Integer",
						"value": 5
					}, {
						"name": "refreshPeriod",
						"type": "Integer",
						"value": ""
					}, {
						"name": "width",
						"type": "Integer",
						"value": ""
					}, {
						"name": "silent",
						"type": "Boolean",
						"value": "true"
					}, {
						"name": "clearsBeforePreExecution",
						"type": "Boolean",
						"value": "false"
					}, {
						"name": "colors",
						"type": "Array",
						"value": "[]"
					}, {
						"name": "htmlObject",
						"type": "HtmlObject",
						"value": "${h:graphicColumn}"
					}, {
						"name": "executeAtStart",
						"type": "Boolean",
						"value": "true"
					}, {
						"name": "preExecution",
						"type": "JavaScript",
						"value": "function f(){\r\n    \r\n    var cd = this.chartDefinition;\r\n    \r\n    dashboard_example.lineChartOptions.apply(this);\r\n    pvc.ext.categoryDetailsTooltip().install(this.chartDefinition);\r\n} "
					}, {
						"name": "postExecution",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "postFetch",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "preChange",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "postChange",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "extensionPoints",
						"type": "EditorValuesArray",
						"value": "[]"
					}, {
						"name": "tooltip",
						"type": "Html",
						"value": ""
					}, {
						"name": "renderMode",
						"type": "renderModeCustom",
						"value": "total"
					}, {
						"name": "dataAdditiveMode",
						"type": "Boolean",
						"value": false
					}, {
						"name": "animate",
						"type": "Boolean",
						"value": "false"
					}, {
						"name": "areasFillOpacity",
						"type": "Float",
						"value": 0.5
					}, {
						"name": "areasVisible",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "baseAxisBandSize",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisBandSizeMax",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisBandSizeMin",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisBandSpacing",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisBandSpacingMax",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisBandSpacingMin",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisClickAction",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "baseAxisDesiredTickCount",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisDomainAlign",
						"type": "cccBaseAxisDomainAlignCustom",
						"value": "center"
					}, {
						"name": "baseAxisDomainRoundMode",
						"type": "cccBaseAxisDomainRoundModeCustom",
						"value": "tick"
					}, {
						"name": "baseAxisDomainScope",
						"type": "cccBaseAxisDomainScopeCustom",
						"value": "global"
					}, {
						"name": "baseAxisDoubleClickAction",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "baseAxisFixedLength",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisFixedMax",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisFixedMin",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisFont",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisGrid",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "baseAxisLabelDesiredAngles",
						"type": "Array",
						"value": "[]"
					}, {
						"name": "baseAxisLabelRotationDirection",
						"type": "cccBaseAxisLabelRotationDirectionCustom",
						"value": ""
					}, {
						"name": "baseAxisLabelSpacingMin",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisMinorTicks",
						"type": "Boolean",
						"value": true
					}, {
						"name": "baseAxisOffset",
						"type": "Float",
						"value": 0
					}, {
						"name": "baseAxisOriginIsZero",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "baseAxisOverlappedLabelsMode",
						"type": "cccBaseAxisOverlappedLabelsModeCustom",
						"value": ""
					}, {
						"name": "baseAxisPosition",
						"type": "cccBaseAxisPositionCustom",
						"value": ""
					}, {
						"name": "baseAxisPreserveRatio",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "baseAxisPreserveTickAlignment",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "baseAxisRatio",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisSize",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisSizeMax",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisTickExponentMax",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisTickExponentMin",
						"type": "Float",
						"value": ""
					}, {
						"name": "baseAxisTickFormatter",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "baseAxisTicks",
						"type": "Boolean",
						"value": true
					}, {
						"name": "baseAxisTickUnit",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisTickUnitMax",
						"type": "String",
						"value": "Infinity"
					}, {
						"name": "baseAxisTickUnitMin",
						"type": "String",
						"value": "0"
					}, {
						"name": "baseAxisTitle",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisTitleAlign",
						"type": "cccBaseAxisTitleAlignCustom",
						"value": ""
					}, {
						"name": "baseAxisTitleFont",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisTitleMargins",
						"type": "String",
						"value": "0"
					}, {
						"name": "baseAxisTitleSize",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisTitleSizeMax",
						"type": "String",
						"value": ""
					}, {
						"name": "baseAxisTitleVisible",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "baseAxisTooltipAutoContent",
						"type": "cccBaseAxisTooltipAutoContentCustom",
						"value": "value"
					}, {
						"name": "baseAxisTooltipEnabled",
						"type": "Boolean",
						"value": true
					}, {
						"name": "baseAxisTooltipFormat",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "baseAxisVisible",
						"type": "Boolean",
						"value": true
					}, {
						"name": "baseAxisZeroLine",
						"type": "Boolean",
						"value": true
					}, {
						"name": "categoryRole",
						"type": "String",
						"value": ""
					}, {
						"name": "clearSelectionMode",
						"type": "cccClearSelectionModeCustom",
						"value": "emptySpaceClick"
					}, {
						"name": "clickable",
						"type": "Boolean",
						"value": false
					}, {
						"name": "clickAction",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "color2AxisColors",
						"type": "Array",
						"value": "[]"
					}, {
						"name": "color2AxisLegendClickMode",
						"type": "cccColor2AxisLegendClickModeCustom",
						"value": "toggleVisible"
					}, {
						"name": "color2AxisLegendDrawLine",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "color2AxisLegendDrawMarker",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "color2AxisLegendShape",
						"type": "cccColor2AxisLegendShapeCustom",
						"value": ""
					}, {
						"name": "color2AxisLegendVisible",
						"type": "Boolean",
						"value": true
					}, {
						"name": "color2AxisPreserveMap",
						"type": "Boolean",
						"value": false
					}, {
						"name": "color2AxisTransform",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "color2AxisUnbound",
						"type": "String",
						"value": ""
					}, {
						"name": "colorPreserveMap",
						"type": "Boolean",
						"value": false
					}, {
						"name": "colorRole",
						"type": "String",
						"value": ""
					}, {
						"name": "colorTransform",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "colorUnbound",
						"type": "String",
						"value": ""
					}, {
						"name": "compatVersion",
						"type": "Float",
						"value": 3
					}, {
						"name": "contentMargins",
						"type": "String",
						"value": ""
					}, {
						"name": "contentPaddings",
						"type": "String",
						"value": ""
					}, {
						"name": "crosstabMode",
						"type": "Boolean",
						"value": true
					}, {
						"name": "ctrlSelectMode",
						"type": "Boolean",
						"value": true
					}, {
						"name": "dataCategoriesCount",
						"type": "Float",
						"value": ""
					}, {
						"name": "dataIgnoreMetadataLabels",
						"type": "Boolean",
						"value": false
					}, {
						"name": "dataMeasuresInColumns",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "dataPartRole",
						"type": "String",
						"value": ""
					}, {
						"name": "dataSeparator",
						"type": "String",
						"value": "~"
					}, {
						"name": "dataWhere",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "dotsVisible",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "doubleClickAction",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "groupedLabelSep",
						"type": "String",
						"value": " ~ "
					}, {
						"name": "hoverable",
						"type": "Boolean",
						"value": false
					}, {
						"name": "ignoreNulls",
						"type": "Boolean",
						"value": true
					}, {
						"name": "interactive",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "isMultiValued",
						"type": "Boolean",
						"value": false
					}, {
						"name": "leafContentOverflow",
						"type": "cccLeafContentOverflowCustom",
						"value": "auto"
					}, {
						"name": "legend",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "legendAlign",
						"type": "cccLegendAlignCustom",
						"value": ""
					}, {
						"name": "legendClickMode",
						"type": "cccLegendClickModeCustom",
						"value": "toggleVisible"
					}, {
						"name": "legendDrawLine",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "legendDrawMarker",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "legendFont",
						"type": "String",
						"value": ""
					}, {
						"name": "legendItemCountMax",
						"type": "Float",
						"value": ""
					}, {
						"name": "legendItemPadding",
						"type": "String",
						"value": ""
					}, {
						"name": "legendItemSize",
						"type": "String",
						"value": ""
					}, {
						"name": "legendMargins",
						"type": "String",
						"value": ""
					}, {
						"name": "legendMarkerSize",
						"type": "Float",
						"value": ""
					}, {
						"name": "legendOverflow",
						"type": "cccLegendOverflowCustom",
						"value": ""
					}, {
						"name": "legendPaddings",
						"type": "String",
						"value": ""
					}, {
						"name": "legendPosition",
						"type": "cccLegendPositionCustom",
						"value": ""
					}, {
						"name": "legendShape",
						"type": "cccLegendShapeCustom",
						"value": ""
					}, {
						"name": "legendSize",
						"type": "String",
						"value": ""
					}, {
						"name": "legendSizeMax",
						"type": "String",
						"value": ""
					}, {
						"name": "legendTextMargin",
						"type": "Float",
						"value": ""
					}, {
						"name": "legendVisible",
						"type": "Boolean",
						"value": true
					}, {
						"name": "margins",
						"type": "String",
						"value": ""
					}, {
						"name": "measuresIndexes",
						"type": "Array",
						"value": "[]"
					}, {
						"name": "multiChartColumnsMax",
						"type": "Float",
						"value": 3
					}, {
						"name": "multiChartIndexes",
						"type": "Array",
						"value": "[]"
					}, {
						"name": "multiChartMax",
						"type": "Float",
						"value": ""
					}, {
						"name": "multiChartOverflow",
						"type": "cccMultiChartOverflowCustom",
						"value": "grow"
					}, {
						"name": "multiChartRole",
						"type": "String",
						"value": ""
					}, {
						"name": "multiChartSingleColFillsHeight",
						"type": "Boolean",
						"value": true
					}, {
						"name": "multiChartSingleRowFillsHeight",
						"type": "Boolean",
						"value": true
					}, {
						"name": "nullInterpolationMode",
						"type": "cccNullInterpolationModeCustom",
						"value": "none"
					}, {
						"name": "orientation",
						"type": "cccOrientationCustom",
						"value": "vertical"
					}, {
						"name": "ortho2AxisDesiredTickCount",
						"type": "Float",
						"value": ""
					}, {
						"name": "ortho2AxisDomainAlign",
						"type": "cccOrtho2AxisDomainAlignCustom",
						"value": "center"
					}, {
						"name": "ortho2AxisDomainRoundMode",
						"type": "cccOrtho2AxisDomainRoundModeCustom",
						"value": "tick"
					}, {
						"name": "ortho2AxisDomainScope",
						"type": "cccOrtho2AxisDomainScopeCustom",
						"value": "global"
					}, {
						"name": "ortho2AxisFixedLength",
						"type": "Float",
						"value": ""
					}, {
						"name": "ortho2AxisFixedMax",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisFixedMin",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisFont",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisGrid",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "ortho2AxisLabelSpacingMin",
						"type": "Float",
						"value": ""
					}, {
						"name": "ortho2AxisMinorTicks",
						"type": "Boolean",
						"value": true
					}, {
						"name": "ortho2AxisOffset",
						"type": "Float",
						"value": 0
					}, {
						"name": "ortho2AxisOriginIsZero",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "ortho2AxisPosition",
						"type": "cccOrtho2AxisPositionCustom",
						"value": ""
					}, {
						"name": "ortho2AxisPreserveRatio",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "ortho2AxisPreserveTickAlignment",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "ortho2AxisRatio",
						"type": "Float",
						"value": ""
					}, {
						"name": "ortho2AxisSize",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisSizeMax",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisTickExponentMax",
						"type": "Float",
						"value": ""
					}, {
						"name": "ortho2AxisTickExponentMin",
						"type": "Float",
						"value": ""
					}, {
						"name": "ortho2AxisTickFormatter",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "ortho2AxisTicks",
						"type": "Boolean",
						"value": true
					}, {
						"name": "ortho2AxisTickUnit",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisTickUnitMax",
						"type": "String",
						"value": "Infinity"
					}, {
						"name": "ortho2AxisTickUnitMin",
						"type": "String",
						"value": "0"
					}, {
						"name": "ortho2AxisTitle",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisTitleAlign",
						"type": "cccOrtho2AxisTitleAlignCustom",
						"value": ""
					}, {
						"name": "ortho2AxisTitleFont",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisTitleMargins",
						"type": "String",
						"value": "0"
					}, {
						"name": "ortho2AxisTitleSize",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisTitleSizeMax",
						"type": "String",
						"value": ""
					}, {
						"name": "ortho2AxisTitleVisible",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "ortho2AxisVisible",
						"type": "Boolean",
						"value": true
					}, {
						"name": "ortho2AxisZeroLine",
						"type": "Boolean",
						"value": true
					}, {
						"name": "orthoAxisDesiredTickCount",
						"type": "Float",
						"value": ""
					}, {
						"name": "orthoAxisDomainAlign",
						"type": "cccOrthoAxisDomainAlignCustom",
						"value": "center"
					}, {
						"name": "orthoAxisDomainRoundMode",
						"type": "cccOrthoAxisDomainRoundModeCustom",
						"value": "tick"
					}, {
						"name": "orthoAxisDomainScope",
						"type": "cccOrthoAxisDomainScopeCustom",
						"value": "global"
					}, {
						"name": "orthoAxisFixedLength",
						"type": "Float",
						"value": ""
					}, {
						"name": "orthoAxisFixedMax",
						"type": "String",
						"value": ""
					}, {
						"name": "orthoAxisFixedMin",
						"type": "String",
						"value": ""
					}, {
						"name": "orthoAxisFont",
						"type": "String",
						"value": ""
					}, {
						"name": "orthoAxisGrid",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "orthoAxisLabelSpacingMin",
						"type": "Float",
						"value": ""
					}, {
						"name": "orthoAxisMinorTicks",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "orthoAxisOffset",
						"type": "Float",
						"value": 0
					}, {
						"name": "orthoAxisOriginIsZero",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "orthoAxisPosition",
						"type": "cccOrthoAxisPositionCustom",
						"value": ""
					}, {
						"name": "orthoAxisPreserveRatio",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "orthoAxisPreserveTickAlignment",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "orthoAxisRatio",
						"type": "Float",
						"value": ""
					}, {
						"name": "orthoAxisSize",
						"type": "String",
						"value": ""
					}, {
						"name": "orthoAxisSizeMax",
						"type": "String",
						"value": ""
					}, {
						"name": "orthoAxisTickExponentMax",
						"type": "Float",
						"value": ""
					}, {
						"name": "orthoAxisTickExponentMin",
						"type": "Float",
						"value": ""
					}, {
						"name": "orthoAxisTickFormatter",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "orthoAxisTicks",
						"type": "Boolean",
						"value": true
					}, {
						"name": "orthoAxisTickUnit",
						"type": "String",
						"value": ""
					}, {
						"name": "orthoAxisTickUnitMax",
						"type": "String",
						"value": "Infinity"
					}, {
						"name": "orthoAxisTickUnitMin",
						"type": "String",
						"value": "0"
					}, {
						"name": "orthoAxisTitle",
						"type": "String",
						"value": "G forces"
					}, {
						"name": "orthoAxisTitleAlign",
						"type": "cccOrthoAxisTitleAlignCustom",
						"value": ""
					}, {
						"name": "orthoAxisTitleFont",
						"type": "String",
						"value": ""
					}, {
						"name": "orthoAxisTitleMargins",
						"type": "String",
						"value": "0"
					}, {
						"name": "orthoAxisTitleSize",
						"type": "String",
						"value": ""
					}, {
						"name": "orthoAxisTitleSizeMax",
						"type": "String",
						"value": ""
					}, {
						"name": "orthoAxisTitleVisible",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "orthoAxisVisible",
						"type": "Boolean",
						"value": true
					}, {
						"name": "orthoAxisZeroLine",
						"type": "Boolean",
						"value": true
					}, {
						"name": "paddings",
						"type": "String",
						"value": ""
					}, {
						"name": "percentValueFormat",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "plot2",
						"type": "Boolean",
						"value": false
					}, {
						"name": "plot2AreasFillOpacity",
						"type": "Float",
						"value": 0.5
					}, {
						"name": "plot2AreasVisible",
						"type": "Boolean",
						"value": false
					}, {
						"name": "plot2ColorAxis",
						"type": "Float",
						"value": 2
					}, {
						"name": "plot2DotsVisible",
						"type": "Boolean",
						"value": true
					}, {
						"name": "plot2LinesVisible",
						"type": "Boolean",
						"value": true
					}, {
						"name": "plot2NullInterpolationMode",
						"type": "cccPlot2NullInterpolationModeCustom",
						"value": "none"
					}, {
						"name": "plot2OrthoAxis",
						"type": "Float",
						"value": 1
					}, {
						"name": "plot2Series",
						"type": "Array",
						"value": "[]"
					}, {
						"name": "plot2SeriesIndexes",
						"type": "Array",
						"value": -1
					}, {
						"name": "plot2Stacked",
						"type": "Boolean",
						"value": false
					}, {
						"name": "plot2TrendLabel",
						"type": "String",
						"value": ""
					}, {
						"name": "plot2TrendType",
						"type": "String",
						"value": ""
					}, {
						"name": "plot2ValuesAnchor",
						"type": "cccPlot2ValuesAnchorCustom",
						"value": ""
					}, {
						"name": "plot2ValuesFont",
						"type": "String",
						"value": ""
					}, {
						"name": "plot2ValuesMask",
						"type": "String",
						"value": "{value}"
					}, {
						"name": "plot2ValuesVisible",
						"type": "Boolean",
						"value": false
					}, {
						"name": "plotFrameVisible",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "plotSizeMin",
						"type": "String",
						"value": ""
					}, {
						"name": "pointingMode",
						"type": "cccPointingModeCustom",
						"value": "near"
					}, {
						"name": "preserveLayout",
						"type": "Boolean",
						"value": false
					}, {
						"name": "readers",
						"type": "Array",
						"value": "[]"
					}, {
						"name": "renderCallback",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "renderedCallback",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "selectable",
						"type": "Boolean",
						"value": false
					}, {
						"name": "selectionChangedAction",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "seriesInRows",
						"type": "Boolean",
						"value": false
					}, {
						"name": "seriesRole",
						"type": "String",
						"value": ""
					}, {
						"name": "slidingWindow",
						"type": "Boolean",
						"value": false
					}, {
						"name": "slidingWindowDimension",
						"type": "String",
						"value": ""
					}, {
						"name": "slidingWindowLength",
						"type": "String",
						"value": ""
					}, {
						"name": "slidingWindowSelect",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "smallAspectRatio",
						"type": "Float",
						"value": ""
					}, {
						"name": "smallContentMargins",
						"type": "String",
						"value": "0"
					}, {
						"name": "smallContentPaddings",
						"type": "String",
						"value": "0"
					}, {
						"name": "smallHeight",
						"type": "String",
						"value": ""
					}, {
						"name": "smallMargins",
						"type": "String",
						"value": "2%"
					}, {
						"name": "smallPaddings",
						"type": "String",
						"value": "0"
					}, {
						"name": "smallTitleAlign",
						"type": "cccSmallTitleAlignCustom",
						"value": ""
					}, {
						"name": "smallTitleFont",
						"type": "String",
						"value": ""
					}, {
						"name": "smallTitleMargins",
						"type": "String",
						"value": "0"
					}, {
						"name": "smallTitlePaddings",
						"type": "String",
						"value": "0"
					}, {
						"name": "smallTitlePosition",
						"type": "cccSmallTitlePositionCustom",
						"value": "top"
					}, {
						"name": "smallTitleSize",
						"type": "String",
						"value": ""
					}, {
						"name": "smallTitleSizeMax",
						"type": "String",
						"value": ""
					}, {
						"name": "smallTitleVisible",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "smallWidth",
						"type": "String",
						"value": ""
					}, {
						"name": "timeSeries",
						"type": "Boolean",
						"value": "true"
					}, {
						"name": "timeSeriesFormat",
						"type": "String",
						"value": "%Y-%m-%d %H:%M:%S"
					}, {
						"name": "titleAlign",
						"type": "cccTitleAlignCustom",
						"value": ""
					}, {
						"name": "titleFont",
						"type": "String",
						"value": ""
					}, {
						"name": "titleMargins",
						"type": "String",
						"value": "0"
					}, {
						"name": "titlePaddings",
						"type": "String",
						"value": "0"
					}, {
						"name": "titlePosition",
						"type": "cccTitlePositionCustom",
						"value": ""
					}, {
						"name": "titleSize",
						"type": "String",
						"value": ""
					}, {
						"name": "titleSizeMax",
						"type": "String",
						"value": ""
					}, {
						"name": "titleVisible",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "tooltipArrowVisible",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "tooltipClassName",
						"type": "String",
						"value": ""
					}, {
						"name": "tooltipEnabled",
						"type": "Boolean",
						"value": true
					}, {
						"name": "tooltipFade",
						"type": "Boolean",
						"value": true
					}, {
						"name": "tooltipFollowMouse",
						"type": "Boolean",
						"value": false
					}, {
						"name": "tooltipFormat",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "tooltipGravity",
						"type": "cccTooltipGravityCustom",
						"value": ""
					}, {
						"name": "tooltipHtml",
						"type": "Boolean",
						"value": true
					}, {
						"name": "tooltipOffset",
						"type": "Float",
						"value": ""
					}, {
						"name": "tooltipOpacity",
						"type": "Float",
						"value": 0.9
					}, {
						"name": "tooltipUseCorners",
						"type": "Boolean",
						"value": ""
					}, {
						"name": "trendAreasFillOpacity",
						"type": "Float",
						"value": 0.5
					}, {
						"name": "trendAreasVisible",
						"type": "Boolean",
						"value": false
					}, {
						"name": "trendColorAxis",
						"type": "Float",
						"value": 2
					}, {
						"name": "trendDotsVisible",
						"type": "Boolean",
						"value": false
					}, {
						"name": "trendLabel",
						"type": "String",
						"value": ""
					}, {
						"name": "trendLinesVisible",
						"type": "Boolean",
						"value": true
					}, {
						"name": "trendOrthoAxis",
						"type": "Float",
						"value": 1
					}, {
						"name": "trendStacked",
						"type": "Boolean",
						"value": false
					}, {
						"name": "trendType",
						"type": "String",
						"value": ""
					}, {
						"name": "trendValuesAnchor",
						"type": "cccTrendValuesAnchorCustom",
						"value": "right"
					}, {
						"name": "trendValuesFont",
						"type": "String",
						"value": ""
					}, {
						"name": "trendValuesMask",
						"type": "String",
						"value": ""
					}, {
						"name": "trendValuesVisible",
						"type": "Boolean",
						"value": false
					}, {
						"name": "userSelectionAction",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "valueFormat",
						"type": "JavaScript",
						"value": ""
					}, {
						"name": "valueRole",
						"type": "String",
						"value": ""
					}, {
						"name": "valuesAnchor",
						"type": "cccValuesAnchorCustom",
						"value": ""
					}, {
						"name": "valuesFont",
						"type": "String",
						"value": ""
					}, {
						"name": "valuesMask",
						"type": "String",
						"value": ""
					}, {
						"name": "valuesVisible",
						"type": "Boolean",
						"value": ""
					}
				],
				"rowName": "CCC Line Chart",
				"type": "ComponentscccLineChart",
				"typeDesc": "CCC Line Chart"
			}
		]
	},
	"datasources": {
		"rows": [{
				"id": "DATASERVICES",
				"name": "DATASERVICES Queries",
				"parent": "UnIqEiD",
				"properties": [{
						"name": "Group",
						"type": "Label",
						"value": "DATASERVICES Queries"
					}
				],
				"type": "Label",
				"typeDesc": "\u003Ci\u003EGroup\u003C/i\u003E"
			}, {
				"id": "7aad0968-fa16-2a78-c8d3-6369c58ec4f5",
				"meta": "CDA",
				"meta_conntype": "dataservices.dataservices",
				"meta_datype": "streaming",
				"parent": "DATASERVICES",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "real_time_table"
					}, {
						"name": "streamingDataServiceName",
						"type": "StreamingDataServiceName",
						"value": "plugin_sample_real_time_require"
					}, {
						"name": "access",
						"type": "Access",
						"value": "public"
					}, {
						"name": "dataServiceQuery",
						"type": "SqlQuery",
						"value": "SELECT increaseDateDate, Lap, latG, longG, Kmh, Gear, Rpm, Accelerator, Brake\r\nFROM \u0022plugin_sample_real_time_require\u0022"
					}, {
						"name": "windowMode",
						"type": "WindowMode",
						"value": "ROW_BASED"
					}, {
						"name": "windowSize",
						"type": "Integer",
						"value": "18"
					}, {
						"name": "windowEvery",
						"type": "Integer",
						"value": "1"
					}, {
						"name": "windowLimit",
						"type": "Integer",
						"value": 0
					}, {
						"name": "componentRefreshPeriod",
						"type": "Integer",
						"value": "1"
					}, {
						"name": "parameters",
						"type": "CdaParameters",
						"value": "[]"
					}, {
						"name": "variables",
						"type": "VariablesValues",
						"value": "[]"
					}, {
						"name": "cdacalculatedcolumns",
						"type": "CdaCalculatedColumnsArray",
						"value": "[]"
					}, {
						"name": "cdacolumns",
						"type": "CdaColumnsArray",
						"value": "[]"
					}, {
						"name": "output",
						"type": "IndexArray",
						"value": "[]"
					}, {
						"name": "outputMode",
						"type": "OutputMode",
						"value": "include"
					}
				],
				"rowName": "streaming over dataservices",
				"type": "Componentsstreaming_dataservices",
				"typeDesc": "streaming over dataservices"
			}, {
				"id": "ccb74608-0944-2f7c-aff9-9eb36a2360ac",
				"meta": "CDA",
				"meta_conntype": "dataservices.dataservices",
				"meta_datype": "streaming",
				"parent": "DATASERVICES",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "realtime_chart"
					}, {
						"name": "streamingDataServiceName",
						"type": "StreamingDataServiceName",
						"value": "plugin_sample_real_time_require"
					}, {
						"name": "access",
						"type": "Access",
						"value": "public"
					}, {
						"name": "dataServiceQuery",
						"type": "SqlQuery",
						"value": "SELECT increaseDateDate as Date, latG as Lat.G, longG as Long.G\r\nFROM \u0022plugin_sample_real_time_require\u0022"
					}, {
						"name": "windowMode",
						"type": "WindowMode",
						"value": "ROW_BASED"
					}, {
						"name": "windowSize",
						"type": "Integer",
						"value": "200"
					}, {
						"name": "windowEvery",
						"type": "Integer",
						"value": "1"
					}, {
						"name": "windowLimit",
						"type": "Integer",
						"value": 0
					}, {
						"name": "componentRefreshPeriod",
						"type": "Integer",
						"value": "1"
					}, {
						"name": "parameters",
						"type": "CdaParameters",
						"value": "[]"
					}, {
						"name": "variables",
						"type": "VariablesValues",
						"value": "[]"
					}, {
						"name": "cdacalculatedcolumns",
						"type": "CdaCalculatedColumnsArray",
						"value": "[]"
					}, {
						"name": "cdacolumns",
						"type": "CdaColumnsArray",
						"value": "[]"
					}, {
						"name": "output",
						"type": "IndexArray",
						"value": "[]"
					}, {
						"name": "outputMode",
						"type": "OutputMode",
						"value": "include"
					}
				],
				"rowName": "streaming over dataservices",
				"type": "Componentsstreaming_dataservices",
				"typeDesc": "streaming over dataservices"
			}
		]
	},
	"filename": "/public/plugin-samples/pentaho-cdf-dd/realtime/real_time.cdfde",
	"layout": {
		"rows": [{
				"id": "2c7b9309-ac54-01a3-5608-b1ad4bddcd50",
				"parent": "UnIqEiD",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "categoryDetailsTooltipJS"
					}, {
						"name": "resourceFile",
						"type": "ResourceFile",
						"value": "${solution:resources/js/categoryDetailsTooltip.js}"
					}, {
						"name": "resourceType",
						"type": "Label",
						"value": "Javascript"
					}
				],
				"type": "LayoutResourceFile",
				"typeDesc": "Resource"
			}, {
				"id": "5c2958b1-3ca5-0241-bd18-c9f372ab74f0",
				"parent": "UnIqEiD",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "realTimeJS"
					}, {
						"name": "resourceFile",
						"type": "ResourceFile",
						"value": "${solution:resources/js/real_time.js}"
					}, {
						"name": "resourceType",
						"type": "Label",
						"value": "Javascript"
					}
				],
				"type": "LayoutResourceFile",
				"typeDesc": "Resource"
			}, {
				"id": "6cab6174-8164-e6b6-a8bb-785918d56e12",
				"parent": "UnIqEiD",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "realTimeCSS"
					}, {
						"name": "resourceFile",
						"type": "ResourceFile",
						"value": "${solution:resources/css/real_time.css}"
					}, {
						"name": "resourceType",
						"type": "Label",
						"value": "Css"
					}
				],
				"type": "LayoutResourceFile",
				"typeDesc": "Resource"
			}, {
				"id": "2fd0c71d-d040-b3e2-876b-8b8198f3d200",
				"parent": "UnIqEiD",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapPanelStyle",
						"type": "bootstrapPanelStyleCustom",
						"value": "panel-default"
					}
				],
				"type": "BootstrapPanel",
				"typeDesc": "Bootstrap Panel"
			}, {
				"id": "09c7185f-f1eb-88f9-a1ad-906855e66abf",
				"parent": "2fd0c71d-d040-b3e2-876b-8b8198f3d200",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "BootstrapPanelHeader",
				"typeDesc": "Panel Header"
			}, {
				"id": "95334a2c-cd52-c229-0528-159bac248d0e",
				"parent": "09c7185f-f1eb-88f9-a1ad-906855e66abf",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "header"
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "header"
					}
				],
				"type": "LayoutRow",
				"typeDesc": "Row"
			}, {
				"id": "b064316e-2f70-cf9b-f5ad-ba8f45d6a43d",
				"parent": "95334a2c-cd52-c229-0528-159bac248d0e",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "headerTitle"
					}, {
						"name": "bootstrapExtraSmall",
						"type": "String",
						"value": "8"
					}, {
						"name": "bootstrapSmall",
						"type": "String",
						"value": "8"
					}, {
						"name": "bootstrapMedium",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapLarge",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapCssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "headerTitle"
					}
				],
				"type": "LayoutBootstrapColumn",
				"typeDesc": "Column"
			}, {
				"id": "28002313-0698-a811-6f4f-1f7c90ad2314",
				"parent": "b064316e-2f70-cf9b-f5ad-ba8f45d6a43d",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "html",
						"type": "Html",
						"value": "CDE - Community Dashboard Editor "
					}, {
						"name": "fontSize",
						"type": "Integer",
						"value": ""
					}, {
						"name": "color",
						"type": "Color",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "LayoutHtml",
				"typeDesc": "Html"
			}, {
				"id": "98d8d1a9-2b43-185f-e978-0d008fe83d34",
				"parent": "95334a2c-cd52-c229-0528-159bac248d0e",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "contactUsButton"
					}, {
						"name": "bootstrapExtraSmall",
						"type": "String",
						"value": "4"
					}, {
						"name": "bootstrapSmall",
						"type": "String",
						"value": "4"
					}, {
						"name": "bootstrapMedium",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapLarge",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapCssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "contactUsButton"
					}
				],
				"type": "LayoutBootstrapColumn",
				"typeDesc": "Column"
			}, {
				"id": "fc8b56a1-4467-24ca-2f77-56836924253d",
				"parent": "98d8d1a9-2b43-185f-e978-0d008fe83d34",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "contactUs"
					}, {
						"name": "html",
						"type": "Html",
						"value": "\u003Ca href=\u0027mailto:portugal.leads@hitachivantara.com\u0027\u003EContact Us\u003C/a\u003E "
					}, {
						"name": "fontSize",
						"type": "Integer",
						"value": ""
					}, {
						"name": "color",
						"type": "Color",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "contactUs"
					}
				],
				"type": "LayoutHtml",
				"typeDesc": "Html"
			}, {
				"id": "6758ac0f-1e9e-1f65-0f9e-3c7d82c0fe9b",
				"parent": "2fd0c71d-d040-b3e2-876b-8b8198f3d200",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "BootstrapPanelBody",
				"typeDesc": "Panel Body"
			}, {
				"id": "4db6a9b3-9a3d-5194-e0e4-ec8315251a71",
				"parent": "6758ac0f-1e9e-1f65-0f9e-3c7d82c0fe9b",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "titleRow"
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "titleRow"
					}
				],
				"type": "LayoutRow",
				"typeDesc": "Row"
			}, {
				"id": "0211eaab-33ed-740f-9015-a9fd39460c9a",
				"parent": "4db6a9b3-9a3d-5194-e0e4-ec8315251a71",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "titleColumn"
					}, {
						"name": "bootstrapExtraSmall",
						"type": "String",
						"value": "12"
					}, {
						"name": "bootstrapSmall",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapMedium",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapLarge",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapCssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "titleColumn"
					}
				],
				"type": "LayoutBootstrapColumn",
				"typeDesc": "Column"
			}, {
				"id": "b85bc7d6-7946-a861-94bc-0123c2d6d4d2",
				"parent": "0211eaab-33ed-740f-9015-a9fd39460c9a",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "html",
						"type": "Html",
						"value": "\u003Ch1\u003EReal Time Dashboard\u003C/h1\u003E "
					}, {
						"name": "fontSize",
						"type": "Integer",
						"value": ""
					}, {
						"name": "color",
						"type": "Color",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "LayoutHtml",
				"typeDesc": "Html"
			}, {
				"id": "69d80a78-9dd3-0c90-26a0-660873bb745a",
				"parent": "6758ac0f-1e9e-1f65-0f9e-3c7d82c0fe9b",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "mainContent"
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "mainContent"
					}
				],
				"type": "LayoutRow",
				"typeDesc": "Row"
			}, {
				"id": "bfeeb40c-c2ed-9160-7361-548b9c8d8fe7",
				"parent": "69d80a78-9dd3-0c90-26a0-660873bb745a",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "mainText"
					}, {
						"name": "bootstrapExtraSmall",
						"type": "String",
						"value": "4"
					}, {
						"name": "bootstrapSmall",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapMedium",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapLarge",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapCssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "mainText"
					}
				],
				"type": "LayoutBootstrapColumn",
				"typeDesc": "Column"
			}, {
				"id": "61a5eb8f-df66-5fe7-55a4-2790c9fe8d0f",
				"parent": "bfeeb40c-c2ed-9160-7361-548b9c8d8fe7",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "html",
						"type": "Html",
						"value": "\u003Ch4\u003EReal Time Data\u003C/h4\u003E\n\u003Cp\u003EYou can view your data in real-time visualizations using CTools dashboards.\u003C/p\u003E\n\n\u003Cp\u003E\n    In the example at the right, a streaming data service created in a transformation was \n    used to visualize real-time data in both a CCC Line Chart and a Table.\n\u003C/p\u003E\n\n\u003Ch4\u003EUse CTools to View Data in Real-Time\u003C/h4\u003E \n\n\u003Cp\u003E\n    Follow the steps below to create a Streaming data service datasource in your dashboard to visualize the data in real-time:\n\u003C/p\u003E\n\n\u003Cp\u003E\n\u003Col type=\u00221\u0022\u003E\n    \u003Cli\u003E\n        In the User Console, go to \u003Cb\u003EHome \u003E Create New \u003E CDE Dashboard\u003C/b\u003E, create a dashboard layout and components as usual.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        Click the \u003Cb\u003EDatasources Panel\u003C/b\u003E icon in the toolbar. \n    \u003C/li\u003E\n    \u003Cli\u003E\n        Select \u003Cb\u003EDATASERVICES Queries\u003C/b\u003E and click \u003Cb\u003Estreaming over dataservices\u003C/b\u003E.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        In the \u003Cb\u003EProperties\u003C/b\u003E pane, enter a name for the Datasource in the \u003Cb\u003EName\u003C/b\u003E field. If you have more than one data source, enter a name for each created source.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        In the \u003Cb\u003EProperties\u003C/b\u003E pane, enter the name of the data service that you created in PDI in the \u003Cb\u003EStreaming Data Service Name\u003C/b\u003E field.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        Edit the \u003Cb\u003EQuery\u003C/b\u003E field according to the fields found in your transformation.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        Change the \u003Cb\u003EWindow Mode\u003C/b\u003E to \u003Cb\u003ERow Based\u003C/b\u003E, and enter \u003Cb\u003E18\u003C/b\u003E in \u003Cb\u003EWindow Size\u003C/b\u003E, enter \u003Cb\u003E1\u003C/b\u003E in \u003Cb\u003EWindow Every\u003C/b\u003E, and enter \u003Cb\u003E2\u003C/b\u003E in \u003Cb\u003EComponent Refresh Period\u003C/b\u003E. Save your dashboard.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        Repeat steps 5 - 7 for each of your named data sources, saving your dashboard each time.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        Click the \u003Cb\u003EComponents Panel\u003C/b\u003E icon in the toolbar.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        In the left pane, select \u003Cb\u003EStandard\u003C/b\u003E and then click \u003Cb\u003ETable Component\u003C/b\u003E.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        In the \u003Cb\u003EProperties\u003C/b\u003E pane, enter the name of the data service that you created on the Datasource Panel in the \u003Cb\u003EDatasource\u003C/b\u003E field.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        Click \u003Cb\u003EAdvanced Properties\u003C/b\u003E and enter \u003Cb\u003ETrue\u003C/b\u003E in the \u003Cb\u003EDon\u0027t Block the UI While Executing\u003C/b\u003E property and enter \u003Cb\u003EFalse\u003C/b\u003E in the \u003Cb\u003EClears Before Pre Execution\u003C/b\u003E property. Save your dashboard.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        In the left pane, select \u003Cb\u003ECharts\u003C/b\u003E and then click \u003Cb\u003ECCC Line Chart\u003C/b\u003E. \n    \u003C/li\u003E\n    \u003Cli\u003E\n        In the \u003Cb\u003EProperties\u003C/b\u003E pane, enter the name of the data service that you created on the Datasources Panel in the property \u003Cb\u003EDatasource\u003C/b\u003E field.\n    \u003C/li\u003E\n    \u003Cli\u003E\n        Click \u003Cb\u003EAdvanced Properties\u003C/b\u003E and enter \u003Cb\u003ETrue\u003C/b\u003E in the property \u003Cb\u003EDon\u0027t Block the UI While Executing\u003C/b\u003E, enter \u003Cb\u003EFalse\u003C/b\u003E in \u003Cb\u003EClears Before Pre Execution\u003C/b\u003E, and enter \u003Cb\u003EFalse\u003C/b\u003E in \u003Cb\u003EAnimate\u003C/b\u003E. Save your dashboard.\n    \u003C/li\u003E\n\u003C/ol\u003E\n\u003C/p\u003E \n\u003Cp\u003E\n    You will now be able to view the streaming data in your transformation in real-time in a CCC Line Chart and in a Table.\n\u003C/p\u003E "
					}, {
						"name": "fontSize",
						"type": "Integer",
						"value": ""
					}, {
						"name": "color",
						"type": "Color",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "LayoutHtml",
				"typeDesc": "Html"
			}, {
				"id": "a919aabc-deb7-333e-bc39-14f7b44d12bd",
				"parent": "69d80a78-9dd3-0c90-26a0-660873bb745a",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "mainGraphics"
					}, {
						"name": "bootstrapExtraSmall",
						"type": "String",
						"value": "8"
					}, {
						"name": "bootstrapSmall",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapMedium",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapLarge",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapCssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "mainGraphics"
					}
				],
				"type": "LayoutBootstrapColumn",
				"typeDesc": "Column"
			}, {
				"id": "3645c402-f999-82c4-85f7-9a450a1eb5f8",
				"parent": "a919aabc-deb7-333e-bc39-14f7b44d12bd",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "graphicRowTitle"
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "graphicRowTitle"
					}
				],
				"type": "LayoutRow",
				"typeDesc": "Row"
			}, {
				"id": "ef377265-4757-2a07-8918-15bc10ab58f8",
				"parent": "3645c402-f999-82c4-85f7-9a450a1eb5f8",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "bootstrapExtraSmall",
						"type": "String",
						"value": "12"
					}, {
						"name": "bootstrapSmall",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapMedium",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapLarge",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapCssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "LayoutBootstrapColumn",
				"typeDesc": "Column"
			}, {
				"id": "40b12555-c921-b5a8-4ee4-9a293e738895",
				"parent": "ef377265-4757-2a07-8918-15bc10ab58f8",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "html",
						"type": "Html",
						"value": "Car G Forces Over Time "
					}, {
						"name": "fontSize",
						"type": "Integer",
						"value": ""
					}, {
						"name": "color",
						"type": "Color",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "LayoutHtml",
				"typeDesc": "Html"
			}, {
				"id": "01ca8e5f-af5e-0770-8695-911d9fc28a9a",
				"parent": "a919aabc-deb7-333e-bc39-14f7b44d12bd",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "graphicRow"
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "graphicArea"
					}
				],
				"type": "LayoutRow",
				"typeDesc": "Row"
			}, {
				"id": "dffb6fa4-7cf2-dcf1-e8f8-47976087c56b",
				"parent": "01ca8e5f-af5e-0770-8695-911d9fc28a9a",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "graphicColumn"
					}, {
						"name": "bootstrapExtraSmall",
						"type": "String",
						"value": "12"
					}, {
						"name": "bootstrapSmall",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapMedium",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapLarge",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapCssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "graphicColumn"
					}
				],
				"type": "LayoutBootstrapColumn",
				"typeDesc": "Column"
			}, {
				"id": "4b6fc5fe-7a5b-c624-dce6-1308332ad89b",
				"parent": "a919aabc-deb7-333e-bc39-14f7b44d12bd",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "tableRow"
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "LayoutRow",
				"typeDesc": "Row"
			}, {
				"id": "c22e823a-84dc-5af1-1460-f0c5a7065a9a",
				"parent": "4b6fc5fe-7a5b-c624-dce6-1308332ad89b",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "tableColumn"
					}, {
						"name": "bootstrapExtraSmall",
						"type": "String",
						"value": "12"
					}, {
						"name": "bootstrapSmall",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapMedium",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapLarge",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapCssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "tableColumn"
					}
				],
				"type": "LayoutBootstrapColumn",
				"typeDesc": "Column"
			}, {
				"id": "8dd84738-ccff-f985-c56e-ccfbe7973393",
				"parent": "2fd0c71d-d040-b3e2-876b-8b8198f3d200",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "BootstrapPanelFooter",
				"typeDesc": "Panel Footer"
			}, {
				"id": "ae29cf7c-a1d9-7869-8c3a-73ab9858160d",
				"parent": "8dd84738-ccff-f985-c56e-ccfbe7973393",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": "footer"
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": "footer"
					}
				],
				"type": "LayoutRow",
				"typeDesc": "Row"
			}, {
				"id": "ca384576-9e7b-0695-9054-d9090e3444f3",
				"parent": "ae29cf7c-a1d9-7869-8c3a-73ab9858160d",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "bootstrapExtraSmall",
						"type": "String",
						"value": "12"
					}, {
						"name": "bootstrapSmall",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapMedium",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapLarge",
						"type": "String",
						"value": ""
					}, {
						"name": "bootstrapCssClass",
						"type": "String",
						"value": ""
					}, {
						"name": "height",
						"type": "Integer",
						"value": ""
					}, {
						"name": "backgroundColor",
						"type": "Color",
						"value": ""
					}, {
						"name": "roundCorners",
						"type": "RoundCorners",
						"value": ""
					}, {
						"name": "textAlign",
						"type": "TextAlign",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "LayoutBootstrapColumn",
				"typeDesc": "Column"
			}, {
				"id": "fff94ce7-2636-3b6e-d067-c82103a6aca3",
				"parent": "ca384576-9e7b-0695-9054-d9090e3444f3",
				"properties": [{
						"name": "name",
						"type": "Id",
						"value": ""
					}, {
						"name": "html",
						"type": "Html",
						"value": "\u003Cdiv class=\u0022footer_ctools\u0022\u003E\r\n\r\n    \u003Cdiv class=\u0022pull-right\u0022\u003E\r\n        \u003Cspan class=\u0022footerInfo \u0022\u003E\r\n            \u0026copy; Hitachi Vantara Corporation \u003Cspan id=\u0027footerYearSpan\u0027\u003E \u003C/span\u003E. All Rights Reserved.\r\n        \u003C/span\u003E \r\n    \u003C/div\u003E \r\n\u003C/div\u003E\r\n\u003Cscript type=\u0022text/javascript\u0022\u003E\r\n    document.getElementById(\u0027footerYearSpan\u0027).innerHTML = new Date().getFullYear();\r\n\u003C/script\u003E "
					}, {
						"name": "fontSize",
						"type": "Integer",
						"value": ""
					}, {
						"name": "color",
						"type": "Color",
						"value": ""
					}, {
						"name": "cssClass",
						"type": "String",
						"value": ""
					}
				],
				"type": "LayoutHtml",
				"typeDesc": "Html"
			}
		],
		"title": "CDF - Sample structure"
	}
}
