<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-plugin-assemblies-pdi</artifactId>
    <version>9.3.0.0-9</version>
  </parent>
  <artifactId>pentaho-cde-plugin-pdi</artifactId>
  <packaging>feature</packaging>
  <description>Pentaho Community Dashboard Editor plugin for PDI</description>

  <dependencies>
    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>pentaho-cpf-pdi</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>cde-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>cde-osgi-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
