<h2 id='getting_started'>Getting Started</h2>

<p>New user? Want to know how to get started? Browse through samples and check out our embedded documentation.</p>

<ul>
<li><a href='FUNCTION_gotoSteelwheelsSamples_browserid'>Check samples</a></li>

<li><a href='../../../../docs/InformationMap.html'>Pentaho Information Map</a></li>
</ul>

<h2 id='documentation'>Documentation</h2>

<p>Both the <em>Pentaho InfoCenter</em> and the <em>Wiki</em> are extensive repositories of information. To learn more spend time navigating content through these important links.</p>

<ul>
<li><a href='http://infocenter.pentaho.com/help/index.jsp'>Pentaho InfoCenter</a></li>

<li><a href='http://wiki.pentaho.com'>Pentaho Wiki</a></li>
</ul>

<h2 id='forums'>Forums</h2>

<p>The Pentaho forums are an excellent resource not only to get help from experts but also to pass on your expertise to less experienced users.</p>

<ul>
<li><a href='http://forums.pentaho.com/'>Pentaho Forums</a></li>
</ul>

<h2 id='blogs'>Blogs</h2>

<p>Follow some of our most active bloggers:</p>

<ul>
<li><a href='http://blog.pentaho.com/'>Pentaho Corp blog</a></li>

<li><a href='http://www.willgorman.com'>Will Gorman&#8217;s blog</a></li>

<li><a href='http://www.ibridge.be/'>Matt Casters on Data Integration</a></li>

<li><a href='http://www.on-reporting.com/blog/'>Thomas Morgner on Reporting</a></li>

<li><a href='http://julianhyde.blogspot.de/'>Julian Hyde on Streaming Data and OLAP</a></li>

<li><a href='http://pedroalves-bi.blogspot.com/'>Pedro Alves on Business Intelligence</a></li>

<li><a href='http://diethardsteiner.blogspot.com/'>Diethard Steiner on Business Intelligence</a></li>

<li><a href='http://jamesdixon.wordpress.com'>James Dixon&#8217;s blog</a></li>

<li><a href='http://ramathoughts.blogspot.com/'>Rama&#8217;s Free Thoughts</a></li>

<li><a href='http://rpbouman.blogspot.com/'>Roland Bouman&#8217;s blog</a></li>

<li><a href='http://www.osbi.fr/'>OSBI.fr</a></li>

<li><a href='http://kettle.bleuel.com/'>Jens Bleuel about Kettle</a></li>

<li><a href='http://funpdi.blogspot.com'>Matt Burgess on Fun with PDI</a></li>
</ul>

<h2 id='books'>Books</h2>

<p>Take a look at our literature on Pentaho:</p>

<ul>
<li><a href='http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470484322.html'>Pentaho Solutions</a> Roland Bouman and Jos van Dongen</li>

<li><a href='http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470635177.html'>Pentaho Kettle Solutions</a> Matt Casters, Roland Bouman and Jos van Dongen</li>

<li><a href='http://www.packtpub.com/pentaho-data-integration-4-cookbook/book'>Pentaho Data Integration 4 Cookbook</a> María Carina Roldán and Adrián Sergio Pulvirenti</li>

<li><a href='http://www.packtpub.com/pentaho-3-2-data-integration-beginners-guide/book'>Pentaho 3.2 Data Integration - Beginner&#8217;s Guide</a> María Carina Roldán</li>

<li><a href='http://www.packtpub.com/pentaho-data-integration-kitchen/book'>Instant Pentaho Data Integration Kitchen</a> Sergio Ramazzina</li>

<li><a href='http://www.manning.com/back/'>Mondrian in Action</a> William D. Back, Nicholas Goodman, and Julian Hyde</li>

<li><a href='https://www.packtpub.com/pentaho-reporting-3-5-for-java-developers/book'>Pentaho Reporting 3.5 for Java Developers</a> Will Gorman</li>

<li><a href='http://www.packtpub.com/pentaho-5-0-reporting-by-example-beginners-guide/book'>Pentaho 5.0 Reporting by Example: Beginner’s Guide</a> Mariano García Mattío, Dario R. Bernabeu</li>

<li><a href='http://www.amazon.com/exec/obidos/ASIN/0123748569/departmofcompute'>Data Mining: Practical Machine Learning Tools and Techniques</a> Ian H. Witten, Eibe Fank and Mark A. Hall</li>

<li><a href='http://www.amazon.com/Pentaho-na-Pr%C3%A1tica-ebook/dp/B00CEQFDU0'>Pentaho na Prática (Portuguese Edition)</a> Fábio de Salles, Caio Moreno de Souza and Cesar Domingos</li>
</ul>

<h2 id='get_in_touch'>Get in Touch</h2>

<p>Want to get in touch with comments, suggestions? We would love to hear from you.</p>

<ul>
<li><a href='mailto:community-connection@pentaho.com'>Email us</a></li>
</ul>