<h2 id='jira'>Jira</h2>

<p>Think you found a bug? Report it! We might not know about it and it&#8217;s the simplest way to help with the project.</p>

<ul>
<li><a href='http://jira.pentaho.com/browse/BISERVER'>Jira page</a></li>
</ul>

<h2 id='get_the_source'>Get the Source</h2>

<p>Since version 5.0, Pentaho&#8217;s multiple projects are hosted on <em>GitHub</em>. Previous platform versions are still available.</p>

<ul>
<li><a href='https://github.com/pentaho/'>GitHub</a></li>

<li><a href='http://source.pentaho.org/svnroot/'>Old SVN repository</a></li>
</ul>

<h2 id='continuous_integration'>Continuous Integration</h2>

<p>Curious about what the next version will look like? Want to see if a bug is fixed? Download and test the most up to date version from our CI builds.</p>

<ul>
<li><a href='http://ci.pentaho.com/'>Continuous integration</a></li>
</ul>

<h2 id='irc'>IRC</h2>

<p>Good old <em>IRC</em> surprisingly is not dead. Since generic <em>&#8220;chit-chat&#8221;</em> moved, it&#8217;s one of the best technical resources for real-time collaborative communication.</p>

<p>Use your favorite IRC client to meet us on server <em>irc.freenode.net</em>, channel <em>##pentaho</em> or use the <a href='http://webchat.freenode.net/'>webchat client</a>.</p>

<h2 id='build_your_own_plugin'>Build Your Own Plugin</h2>

<p>Can&#8217;t find a feature you&#8217;re looking for? Pentaho is an open platform, so if you have some <em>Java</em> knowledge start building it! We&#8217;ll help you with the process and then submit it back to the community.</p>

<ul>
<li><a href='http://wiki.pentaho.com/display/ServerDoc2x/BI+Platform+Developer+Docs'>Platform developer documentation</a></li>
</ul>

<h2 id='pentaho_marketplace'>Pentaho Marketplace</h2>

<p>Once you have your own plug-in, why not tell the whole world about it? The <em>Pentaho Marketplace</em> is a direct way to get visibility for your work.</p>

<ul>
<li><a href='https://github.com/pentaho/marketplace-metadata'>Marketplace metadata instructions</a></li>
</ul>