{
  "components": {
    "rows": [
      {
        "id": "CHARTS",
        "name": "Charts",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "type": "Label",
            "value": "Charts"
          }
        ],
        "type": "Label",
        "typeDesc": "<i>Group</i>"
      },
      {
        "id": "c601ae78-53fe-e690-c0c8-bb2f2d37bdd1",
        "meta_cdwRender": "false",
        "meta_cdwSupport": "true",
        "parent": "CHARTS",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "bar"
          },
          {
            "name": "title",
            "type": "String",
            "value": "Sales by territory and market"
          },
          {
            "name": "listeners",
            "type": "Listeners",
            "value": "[]"
          },
          {
            "name": "parameters",
            "type": "ValuesArray",
            "value": "[]"
          },
          {
            "name": "dataSource",
            "type": "Datasource",
            "value": "mdxQuery"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": "300"
          },
          {
            "name": "priority",
            "type": "Integer",
            "value": 5
          },
          {
            "name": "refreshPeriod",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "width",
            "type": "Integer",
            "value": "460"
          },
          {
            "name": "colors",
            "type": "Array",
            "value": "[\"#000\",\"#333\",\"#666\",\"#999\"]"
          },
          {
            "name": "htmlObject",
            "type": "HtmlObject",
            "value": "chart"
          },
          {
            "name": "executeAtStart",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "preExecution",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "postExecution",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "postFetch",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "preChange",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "postChange",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "extensionPoints",
            "type": "ValuesArray",
            "value": "[[\"xAxisLabel_textAngle\",\"-0.3\"],[\"xAxisLabel_textAlign\",\"right\"]]"
          },
          {
            "name": "tooltip",
            "type": "Html",
            "value": ""
          },
          {
            "name": "animate",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "barOrthoSizeMin",
            "type": "Float",
            "value": 1.5
          },
          {
            "name": "barSizeMax",
            "type": "Float",
            "value": 2000
          },
          {
            "name": "barSizeRatio",
            "type": "Float",
            "value": 0.9
          },
          {
            "name": "barStackedMargin",
            "type": "Float",
            "value": 0
          },
          {
            "name": "baseAxisBandSize",
            "type": "Float",
            "value": ""
          },
          {
            "name": "baseAxisBandSizeMax",
            "type": "Float",
            "value": ""
          },
          {
            "name": "baseAxisBandSizeMin",
            "type": "Float",
            "value": ""
          },
          {
            "name": "baseAxisBandSpacing",
            "type": "Float",
            "value": ""
          },
          {
            "name": "baseAxisBandSpacingMax",
            "type": "Float",
            "value": ""
          },
          {
            "name": "baseAxisBandSpacingMin",
            "type": "Float",
            "value": ""
          },
          {
            "name": "baseAxisClickAction",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "baseAxisDoubleClickAction",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "baseAxisFont",
            "type": "String",
            "value": ""
          },
          {
            "name": "baseAxisGrid",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "baseAxisLabelDesiredAngles",
            "value": "[]",
            "type": "Array"
          },
          {
            "name": "baseAxisLabelRotationDirection",
            "value": "",
            "type": "cccBaseAxisLabelRotationDirectionCustom"
          },
          {
            "name": "baseAxisLabelSpacingMin",
            "type": "Float",
            "value": ""
          },
          {
            "name": "baseAxisOffset",
            "type": "Float",
            "value": 0
          },
          {
            "name": "baseAxisOverlappedLabelsMode",
            "type": "cccBaseAxisOverlappedLabelsModeCustom",
            "value": "hide"
          },
          {
            "name": "baseAxisPosition",
            "type": "cccBaseAxisPositionCustom",
            "value": ""
          },
          {
            "name": "baseAxisSize",
            "type": "String",
            "value": ""
          },
          {
            "name": "baseAxisSizeMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "baseAxisTickFormatter",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "baseAxisTicks",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "baseAxisTitle",
            "type": "String",
            "value": ""
          },
          {
            "name": "baseAxisTitleAlign",
            "type": "cccBaseAxisTitleAlignCustom",
            "value": ""
          },
          {
            "name": "baseAxisTitleFont",
            "type": "String",
            "value": "12px sans-serif"
          },
          {
            "name": "baseAxisTitleMargins",
            "type": "String",
            "value": "0"
          },
          {
            "name": "baseAxisTitleSize",
            "type": "String",
            "value": ""
          },
          {
            "name": "baseAxisTitleSizeMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "baseAxisTitleVisible",
            "value": "",
            "type": "Boolean"
          },
          {
            "name": "baseAxisTooltipAutoContent",
            "type": "cccBaseAxisTooltipAutoContentCustom",
            "value": "value"
          },
          {
            "name": "baseAxisTooltipEnabled",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "baseAxisTooltipFormat",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "baseAxisVisible",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "categoryRole",
            "type": "String",
            "value": ""
          },
          {
            "name": "clearSelectionMode",
            "type": "cccClearSelectionModeCustom",
            "value": "emptySpaceClick"
          },
          {
            "name": "clickable",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "clickAction",
            "type": "JavaScript",
            "value": "function(scene) {\n  Dashboards.log(\"Clicked on: \" + scene.getSeries() + \", \" + scene.getCategory());\n\n  // Manually changing territory to fire both changes at once\n  Dashboards.setParameter('territory', scene.getSeries());\n  Dashboards.fireChange('productLine', scene.getCategory());\n} "
          },
          {
            "name": "color2AxisColors",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "color2AxisLegendClickMode",
            "type": "cccColor2AxisLegendClickModeCustom",
            "value": "toggleVisible"
          },
          {
            "name": "color2AxisLegendDrawLine",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "color2AxisLegendDrawMarker",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "color2AxisLegendShape",
            "type": "cccColor2AxisLegendShapeCustom",
            "value": ""
          },
          {
            "name": "color2AxisLegendVisible",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "color2AxisPreserveMap",
            "value": false,
            "type": "Boolean"
          },
          {
            "name": "color2AxisTransform",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "color2AxisUnbound",
            "type": "String",
            "value": ""
          },
          {
            "name": "colorPreserveMap",
            "value": false,
            "type": "Boolean"
          },
          {
            "name": "colorRole",
            "type": "String",
            "value": ""
          },
          {
            "name": "colorTransform",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "colorUnbound",
            "type": "String",
            "value": ""
          },
          {
            "name": "compatVersion",
            "type": "Float",
            "value": "2"
          },
          {
            "name": "contentMargins",
            "type": "String",
            "value": "0"
          },
          {
            "name": "contentPaddings",
            "type": "String",
            "value": "0"
          },
          {
            "name": "crosstabMode",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "ctrlSelectMode",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "dataCategoriesCount",
            "type": "Float",
            "value": ""
          },
          {
            "name": "dataIgnoreMetadataLabels",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "dataMeasuresInColumns",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "dataPartRole",
            "type": "String",
            "value": ""
          },
          {
            "name": "dataSeparator",
            "type": "String",
            "value": "~"
          },
          {
            "name": "dataWhere",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "doubleClickAction",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "groupedLabelSep",
            "type": "String",
            "value": " ~ "
          },
          {
            "name": "hoverable",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "ignoreNulls",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "interactive",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "isMultiValued",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "leafContentOverflow",
            "type": "cccLeafContentOverflowCustom",
            "value": "auto"
          },
          {
            "name": "legend",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "legendAlign",
            "type": "SquareAlign",
            "value": "center"
          },
          {
            "name": "legendClickMode",
            "type": "cccLegendClickModeCustom",
            "value": "toggleVisible"
          },
          {
            "name": "legendDrawLine",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "legendDrawMarker",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "legendFont",
            "type": "String",
            "value": "10px sans-serif"
          },
          {
            "name": "legendItemCountMax",
            "value": "",
            "type": "Float"
          },
          {
            "name": "legendItemPadding",
            "type": "String",
            "value": "2.5"
          },
          {
            "name": "legendItemSize",
            "type": "String",
            "value": ""
          },
          {
            "name": "legendMargins",
            "type": "String",
            "value": "0"
          },
          {
            "name": "legendMarkerSize",
            "type": "Float",
            "value": 15
          },
          {
            "name": "legendOverflow",
            "value": "",
            "type": "cccLegendOverflowCustom"
          },
          {
            "name": "legendPaddings",
            "type": "String",
            "value": "5"
          },
          {
            "name": "legendPosition",
            "type": "Anchor",
            "value": "bottom"
          },
          {
            "name": "legendShape",
            "type": "cccLegendShapeCustom",
            "value": ""
          },
          {
            "name": "legendSize",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "legendSizeMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "legendTextMargin",
            "type": "Float",
            "value": 6
          },
          {
            "name": "legendVisible",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "margins",
            "type": "String",
            "value": "3"
          },
          {
            "name": "measuresIndexes",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "multiChartColumnsMax",
            "type": "Float",
            "value": 3
          },
          {
            "name": "multiChartIndexes",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "multiChartMax",
            "type": "Float",
            "value": ""
          },
          {
            "name": "multiChartOverflow",
            "type": "cccMultiChartOverflowCustom",
            "value": "grow"
          },
          {
            "name": "multiChartRole",
            "type": "String",
            "value": ""
          },
          {
            "name": "multiChartSingleColFillsHeight",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "multiChartSingleRowFillsHeight",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "nullInterpolationMode",
            "type": "cccNullInterpolationModeCustom",
            "value": "none"
          },
          {
            "name": "orientation",
            "type": "MenuMode",
            "value": "vertical"
          },
          {
            "name": "ortho2AxisDesiredTickCount",
            "type": "Float",
            "value": ""
          },
          {
            "name": "ortho2AxisDomainAlign",
            "value": "center",
            "type": "cccOrtho2AxisDomainAlignCustom"
          },
          {
            "name": "ortho2AxisDomainRoundMode",
            "type": "cccOrtho2AxisDomainRoundModeCustom",
            "value": "tick"
          },
          {
            "name": "ortho2AxisDomainScope",
            "type": "cccOrtho2AxisDomainScopeCustom",
            "value": "global"
          },
          {
            "name": "ortho2AxisFixedLength",
            "value": "",
            "type": "Float"
          },
          {
            "name": "ortho2AxisFixedMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "ortho2AxisFixedMin",
            "type": "String",
            "value": ""
          },
          {
            "name": "ortho2AxisFont",
            "type": "String",
            "value": ""
          },
          {
            "name": "ortho2AxisGrid",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "ortho2AxisLabelSpacingMin",
            "type": "Float",
            "value": ""
          },
          {
            "name": "ortho2AxisMinorTicks",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "ortho2AxisOffset",
            "type": "Float",
            "value": 0
          },
          {
            "name": "ortho2AxisOriginIsZero",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "ortho2AxisPosition",
            "type": "cccOrtho2AxisPositionCustom",
            "value": ""
          },
          {
            "name": "ortho2AxisPreserveRatio",
            "value": "",
            "type": "Boolean"
          },
          {
            "name": "ortho2AxisRatio",
            "value": "",
            "type": "Float"
          },
          {
            "name": "ortho2AxisSize",
            "type": "String",
            "value": ""
          },
          {
            "name": "ortho2AxisSizeMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "ortho2AxisTickExponentMax",
            "type": "Float",
            "value": ""
          },
          {
            "name": "ortho2AxisTickExponentMin",
            "type": "Float",
            "value": ""
          },
          {
            "name": "ortho2AxisTickFormatter",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "ortho2AxisTicks",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "ortho2AxisTickUnit",
            "type": "String",
            "value": ""
          },
          {
            "name": "ortho2AxisTickUnitMax",
            "type": "String",
            "value": "Infinity"
          },
          {
            "name": "ortho2AxisTickUnitMin",
            "type": "String",
            "value": "0"
          },
          {
            "name": "ortho2AxisTitle",
            "type": "String",
            "value": ""
          },
          {
            "name": "ortho2AxisTitleAlign",
            "type": "cccOrtho2AxisTitleAlignCustom",
            "value": ""
          },
          {
            "name": "ortho2AxisTitleFont",
            "type": "String",
            "value": "12px sans-serif"
          },
          {
            "name": "ortho2AxisTitleMargins",
            "type": "String",
            "value": "0"
          },
          {
            "name": "ortho2AxisTitleSize",
            "type": "String",
            "value": ""
          },
          {
            "name": "ortho2AxisTitleSizeMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "ortho2AxisTitleVisible",
            "value": "",
            "type": "Boolean"
          },
          {
            "name": "ortho2AxisVisible",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "ortho2AxisZeroLine",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "orthoAxisDesiredTickCount",
            "type": "Float",
            "value": ""
          },
          {
            "name": "orthoAxisDomainAlign",
            "value": "center",
            "type": "cccOrthoAxisDomainAlignCustom"
          },
          {
            "name": "orthoAxisDomainRoundMode",
            "type": "cccOrthoAxisDomainRoundModeCustom",
            "value": "tick"
          },
          {
            "name": "orthoAxisDomainScope",
            "type": "cccOrthoAxisDomainScopeCustom",
            "value": "global"
          },
          {
            "name": "orthoAxisFixedLength",
            "value": "",
            "type": "Float"
          },
          {
            "name": "orthoAxisFixedMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "orthoAxisFixedMin",
            "type": "String",
            "value": ""
          },
          {
            "name": "orthoAxisFont",
            "type": "String",
            "value": ""
          },
          {
            "name": "orthoAxisGrid",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "orthoAxisLabelSpacingMin",
            "type": "Float",
            "value": ""
          },
          {
            "name": "orthoAxisMinorTicks",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "orthoAxisOffset",
            "type": "Float",
            "value": 0
          },
          {
            "name": "orthoAxisOriginIsZero",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "orthoAxisPosition",
            "type": "cccOrthoAxisPositionCustom",
            "value": ""
          },
          {
            "name": "orthoAxisPreserveRatio",
            "value": "",
            "type": "Boolean"
          },
          {
            "name": "orthoAxisRatio",
            "value": "",
            "type": "Float"
          },
          {
            "name": "orthoAxisSize",
            "type": "String",
            "value": ""
          },
          {
            "name": "orthoAxisSizeMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "orthoAxisTickExponentMax",
            "type": "Float",
            "value": ""
          },
          {
            "name": "orthoAxisTickExponentMin",
            "type": "Float",
            "value": ""
          },
          {
            "name": "orthoAxisTickFormatter",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "orthoAxisTicks",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "orthoAxisTickUnit",
            "type": "String",
            "value": ""
          },
          {
            "name": "orthoAxisTickUnitMax",
            "type": "String",
            "value": "Infinity"
          },
          {
            "name": "orthoAxisTickUnitMin",
            "type": "String",
            "value": "0"
          },
          {
            "name": "orthoAxisTitle",
            "type": "String",
            "value": ""
          },
          {
            "name": "orthoAxisTitleAlign",
            "type": "cccOrthoAxisTitleAlignCustom",
            "value": ""
          },
          {
            "name": "orthoAxisTitleFont",
            "type": "String",
            "value": "12px sans-serif"
          },
          {
            "name": "orthoAxisTitleMargins",
            "type": "String",
            "value": "0"
          },
          {
            "name": "orthoAxisTitleSize",
            "type": "String",
            "value": ""
          },
          {
            "name": "orthoAxisTitleSizeMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "orthoAxisTitleVisible",
            "value": "",
            "type": "Boolean"
          },
          {
            "name": "orthoAxisVisible",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "orthoAxisZeroLine",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "overflowMarkersVisible",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "paddings",
            "type": "String",
            "value": "0"
          },
          {
            "name": "panelSizeRatio",
            "type": "Float",
            "value": 0.8
          },
          {
            "name": "percentValueFormat",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "plot2",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "plot2AreasFillOpacity",
            "value": 0.5,
            "type": "Float"
          },
          {
            "name": "plot2AreasVisible",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "plot2ColorAxis",
            "type": "Float",
            "value": 2
          },
          {
            "name": "plot2DotsVisible",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "plot2LinesVisible",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "plot2NullInterpolationMode",
            "type": "cccPlot2NullInterpolationModeCustom",
            "value": "none"
          },
          {
            "name": "plot2OrthoAxis",
            "type": "Float",
            "value": 1
          },
          {
            "name": "plot2Series",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "plot2SeriesIndexes",
            "type": "Array",
            "value": -1
          },
          {
            "name": "plot2Stacked",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "plot2TrendLabel",
            "type": "String",
            "value": ""
          },
          {
            "name": "plot2TrendType",
            "type": "String",
            "value": ""
          },
          {
            "name": "plot2ValuesAnchor",
            "type": "cccPlot2ValuesAnchorCustom",
            "value": ""
          },
          {
            "name": "plot2ValuesFont",
            "type": "String",
            "value": "10px sans-serif"
          },
          {
            "name": "plot2ValuesMask",
            "type": "String",
            "value": "{value}"
          },
          {
            "name": "plot2ValuesVisible",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "plotFrameVisible",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "plotSizeMin",
            "value": "",
            "type": "String"
          },
          {
            "name": "pointingMode",
            "type": "cccPointingModeCustom",
            "value": "near"
          },
          {
            "name": "preserveLayout",
            "value": false,
            "type": "Boolean"
          },
          {
            "name": "readers",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "renderCallback",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "renderedCallback",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "selectable",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "selectionChangedAction",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "seriesInRows",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "seriesRole",
            "type": "String",
            "value": ""
          },
          {
            "name": "slidingWindow",
            "value": false,
            "type": "Boolean"
          },
          {
            "name": "slidingWindowDimension",
            "value": "",
            "type": "String"
          },
          {
            "name": "slidingWindowLength",
            "value": "",
            "type": "String"
          },
          {
            "name": "slidingWindowSelect",
            "value": "",
            "type": "JavaScript"
          },
          {
            "name": "smallAspectRatio",
            "type": "Float",
            "value": ""
          },
          {
            "name": "smallContentMargins",
            "type": "String",
            "value": "0"
          },
          {
            "name": "smallContentPaddings",
            "type": "String",
            "value": "0"
          },
          {
            "name": "smallHeight",
            "type": "String",
            "value": ""
          },
          {
            "name": "smallMargins",
            "type": "String",
            "value": "2%"
          },
          {
            "name": "smallPaddings",
            "type": "String",
            "value": "0"
          },
          {
            "name": "smallTitleAlign",
            "type": "cccSmallTitleAlignCustom",
            "value": ""
          },
          {
            "name": "smallTitleFont",
            "type": "String",
            "value": "14px sans-serif"
          },
          {
            "name": "smallTitleMargins",
            "type": "String",
            "value": "0"
          },
          {
            "name": "smallTitlePaddings",
            "type": "String",
            "value": "0"
          },
          {
            "name": "smallTitlePosition",
            "type": "cccSmallTitlePositionCustom",
            "value": "top"
          },
          {
            "name": "smallTitleSize",
            "type": "String",
            "value": ""
          },
          {
            "name": "smallTitleSizeMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "smallTitleVisible",
            "value": "",
            "type": "Boolean"
          },
          {
            "name": "smallWidth",
            "type": "String",
            "value": ""
          },
          {
            "name": "stacked",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "timeSeries",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "timeSeriesFormat",
            "type": "String",
            "value": "%Y-%m-%d"
          },
          {
            "name": "titleAlign",
            "type": "cccTitleAlignCustom",
            "value": ""
          },
          {
            "name": "titleFont",
            "type": "String",
            "value": "14px sans-serif"
          },
          {
            "name": "titleMargins",
            "type": "String",
            "value": "0"
          },
          {
            "name": "titlePaddings",
            "type": "String",
            "value": "0"
          },
          {
            "name": "titlePosition",
            "type": "Anchor",
            "value": "top"
          },
          {
            "name": "titleSize",
            "type": "Integer",
            "value": 25
          },
          {
            "name": "titleSizeMax",
            "type": "String",
            "value": ""
          },
          {
            "name": "titleVisible",
            "value": "",
            "type": "Boolean"
          },
          {
            "name": "tooltipArrowVisible",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "tooltipClassName",
            "type": "String",
            "value": ""
          },
          {
            "name": "tooltipEnabled",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "tooltipFade",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "tooltipFollowMouse",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "tooltipFormat",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "tooltipGravity",
            "type": "cccTooltipGravityCustom",
            "value": ""
          },
          {
            "name": "tooltipHtml",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "tooltipOffset",
            "type": "Float",
            "value": ""
          },
          {
            "name": "tooltipOpacity",
            "type": "Float",
            "value": 0.9
          },
          {
            "name": "tooltipUseCorners",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "trendAreasFillOpacity",
            "value": 0.5,
            "type": "Float"
          },
          {
            "name": "trendAreasVisible",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "trendColorAxis",
            "type": "Float",
            "value": 2
          },
          {
            "name": "trendDotsVisible",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "trendLabel",
            "type": "String",
            "value": ""
          },
          {
            "name": "trendLinesVisible",
            "type": "Boolean",
            "value": true
          },
          {
            "name": "trendOrthoAxis",
            "type": "Float",
            "value": 1
          },
          {
            "name": "trendStacked",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "trendType",
            "type": "String",
            "value": ""
          },
          {
            "name": "trendValuesAnchor",
            "type": "cccTrendValuesAnchorCustom",
            "value": "right"
          },
          {
            "name": "trendValuesFont",
            "type": "String",
            "value": "10px sans-serif"
          },
          {
            "name": "trendValuesMask",
            "type": "String",
            "value": ""
          },
          {
            "name": "trendValuesVisible",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "userSelectionAction",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "valueFormat",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "valueRole",
            "type": "String",
            "value": ""
          },
          {
            "name": "valuesAnchor",
            "type": "AnchorCenter",
            "value": "right"
          },
          {
            "name": "valuesFont",
            "type": "String",
            "value": "10px sans-serif"
          },
          {
            "name": "valuesMask",
            "type": "String",
            "value": ""
          },
          {
            "name": "valuesNormalized",
            "type": "Boolean",
            "value": false
          },
          {
            "name": "valuesOptimizeLegibility",
            "type": "Boolean",
            "value": ""
          },
          {
            "name": "valuesOverflow",
            "type": "cccValuesOverflowCustom",
            "value": "hide"
          },
          {
            "name": "valuesVisible",
            "type": "Boolean",
            "value": ""
          }
        ],
        "type": "ComponentscccBarChart",
        "typeDesc": "CCC Bar Chart"
      },
      {
        "id": "OTHERCOMPONENTS",
        "name": "Others",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "type": "Label",
            "value": "Others"
          }
        ],
        "type": "Label",
        "typeDesc": "<i>Group</i>"
      },
      {
        "id": "902221aa-edd5-e06f-6731-c60fa0b6472a",
        "parent": "OTHERCOMPONENTS",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "table"
          },
          {
            "name": "expandContainerObject",
            "type": "String",
            "value": ""
          },
          {
            "name": "listeners",
            "type": "Listeners",
            "value": "['territory','productLine']"
          },
          {
            "name": "oLanguage",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "language",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "colFormats",
            "type": "Array",
            "value": "[null,\"%.2f\"]"
          },
          {
            "name": "colHeaders",
            "type": "Array",
            "value": "[\"Customer\",\"Total\"]"
          },
          {
            "name": "colSortable",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "colTypes",
            "type": "Array",
            "value": "[\"string\",\"number\"]"
          },
          {
            "name": "colWidths",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "expandParameters",
            "type": "ValuesArray",
            "value": "[]"
          },
          {
            "name": "parameters",
            "type": "ValuesArray",
            "value": "[[\"territory\",\"territory\"],[\"productLine\",\"productLine\"]]"
          },
          {
            "name": "displayLength",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "expandOnClick",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "filter",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "info",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "lengthChange",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "paginate",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "sort",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "colSearchable",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "drawCallback",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "dataSource",
            "type": "Datasource",
            "value": "sqlQuery"
          },
          {
            "name": "sDom",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "sortBy",
            "type": "ValuesArray",
            "value": "[]"
          },
          {
            "name": "priority",
            "type": "Integer",
            "value": 5
          },
          {
            "name": "refreshPeriod",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "paginationType",
            "type": "PaginationType",
            "value": "two_button"
          },
          {
            "name": "tableStyle",
            "type": "TableStyle",
            "value": "classic"
          },
          {
            "name": "htmlObject",
            "type": "HtmlObject",
            "value": "table"
          },
          {
            "name": "executeAtStart",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "paginateServerside",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "failureCallback",
            "value": "",
            "type": "JavaScript"
          },
          {
            "name": "preExecution",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "postExecution",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "postFetch",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "preChange",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "postChange",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "extraOptions",
            "type": "OptionArray",
            "value": "[]"
          },
          {
            "name": "tooltip",
            "type": "Html",
            "value": ""
          },
          {
            "name": "clickAction",
            "type": "JavaScript",
            "value": ""
          }
        ],
        "type": "ComponentsTable",
        "typeDesc": "Table Component"
      },
      {
        "id": "91c91b19-d561-3b0a-97b3-62d99b7a12df",
        "parent": "OTHERCOMPONENTS",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "legend"
          },
          {
            "name": "listeners",
            "type": "Listeners",
            "value": "['territory','productLine']"
          },
          {
            "name": "expression",
            "type": "JavaScript",
            "value": "function(){\n  return \"Information for \" + territory + \" for product line \"+ productLine;\n} "
          },
          {
            "name": "priority",
            "type": "Integer",
            "value": 5
          },
          {
            "name": "refreshPeriod",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "htmlObject",
            "type": "HtmlObject",
            "value": "legend"
          },
          {
            "name": "executeAtStart",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "preExecution",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "postExecution",
            "type": "JavaScript",
            "value": ""
          },
          {
            "name": "tooltip",
            "type": "Html",
            "value": ""
          }
        ],
        "type": "ComponentstextComponent",
        "typeDesc": "Text Component"
      },
      {
        "id": "GENERIC",
        "name": "Generic",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "type": "Label",
            "value": "Generic"
          }
        ],
        "type": "Label",
        "typeDesc": "<i>Group</i>"
      },
      {
        "id": "10b1c0dc-0117-6693-5a3a-b9ff4f243cc2",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "territory"
          },
          {
            "name": "propertyValue",
            "type": "String",
            "value": "EMEA"
          },
          {
            "name": "parameterViewRole",
            "type": "parameterViewRoleCustom",
            "value": "unused"
          },
          {
            "name": "bookmarkable",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "public",
            "type": "Boolean",
            "value": "false"
          }
        ],
        "type": "ComponentsParameter",
        "typeDesc": "Simple parameter"
      },
      {
        "id": "20bd3eaf-8832-051a-96ff-e10e384a0dec",
        "parent": "GENERIC",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "productLine"
          },
          {
            "name": "propertyValue",
            "type": "String",
            "value": "Classic Cars"
          },
          {
            "name": "parameterViewRole",
            "type": "parameterViewRoleCustom",
            "value": "unused"
          },
          {
            "name": "bookmarkable",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "public",
            "type": "Boolean",
            "value": "false"
          }
        ],
        "type": "ComponentsParameter",
        "typeDesc": "Simple parameter"
      }
    ]
  },
  "datasources": {
    "rows": [
      {
        "id": "MDX",
        "name": "MDX Queries",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "type": "Label",
            "value": "MDX Queries"
          }
        ],
        "type": "Label",
        "typeDesc": "<i>Group</i>"
      },
      {
        "id": "ed049ea5-f42a-d74e-34cc-92c9240991e9",
        "meta": "CDA",
        "meta_conntype": "mondrian.jndi",
        "meta_datype": "mdx",
        "parent": "MDX",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "mdxQuery"
          },
          {
            "name": "access",
            "type": "Access",
            "value": "public"
          },
          {
            "name": "jndi",
            "type": "String",
            "value": "SampleData"
          },
          {
            "name": "catalog",
            "type": "String",
            "value": "mondrian:/SteelWheels"
          },
          {
            "name": "query",
            "type": "SqlQuery",
            "value": "select NON EMPTY [Markets].[All Markets].Children ON COLUMNS,\n  NON EMPTY [Product].[All Products].Children ON ROWS\nfrom [SteelWheelsSales]\n "
          },
          {
            "name": "parameters",
            "type": "CdaParameters",
            "value": "[]"
          },
          {
            "name": "bandedMode",
            "type": "BandedMode",
            "value": "compact"
          },
          {
            "name": "cdacalculatedcolumns",
            "type": "ValuesArray",
            "value": "[]"
          },
          {
            "name": "cdacolumns",
            "type": "ValuesArray",
            "value": "[]"
          },
          {
            "name": "output",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "outputMode",
            "type": "OutputMode",
            "value": "include"
          },
          {
            "name": "cacheKeys",
            "type": "CacheKeysValues",
            "value": "[]"
          },
          {
            "name": "cacheDuration",
            "type": "Integer",
            "value": 3600
          },
          {
            "name": "cache",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "type": "Componentsmdx_mondrianJndi",
        "typeDesc": "mdx over mondrianJndi"
      },
      {
        "id": "SQL",
        "name": "SQL Queries",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "type": "Label",
            "value": "SQL Queries"
          }
        ],
        "type": "Label",
        "typeDesc": "<i>Group</i>"
      },
      {
        "id": "60e59c7f-0c44-975a-6e1b-53466bed4c5a",
        "meta": "CDA",
        "meta_conntype": "sql.jndi",
        "meta_datype": "sql",
        "parent": "SQL",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "sqlQuery"
          },
          {
            "name": "access",
            "type": "Access",
            "value": "public"
          },
          {
            "name": "jndi",
            "type": "String",
            "value": "SampleData"
          },
          {
            "name": "query",
            "type": "SqlQuery",
            "value": "SELECT\nc.CUSTOMERNAME as customer, sum(f.TOTALPRICE) as total\nFROM ORDERFACT f\ninner join PRODUCTS p on ( p.PRODUCTCODE = f.PRODUCTCODE )\ninner join CUSTOMER_W_TER c on (c.CUSTOMERNUMBER = f.CUSTOMERNUMBER)\nwhere p.PRODUCTLINE=${productLine}\nand c.TERRITORY=${territory}\ngroup by c.CUSTOMERNAME\norder by total desc "
          },
          {
            "name": "parameters",
            "type": "CdaParameters",
            "value": "[[\"productLine\",\"Classic Cars\",\"String\"],[\"territory\",\"APAC\",\"String\"]]"
          },
          {
            "name": "cdacalculatedcolumns",
            "type": "ValuesArray",
            "value": "[]"
          },
          {
            "name": "cdacolumns",
            "type": "ValuesArray",
            "value": "[]"
          },
          {
            "name": "output",
            "type": "Array",
            "value": "[]"
          },
          {
            "name": "outputMode",
            "type": "OutputMode",
            "value": "include"
          },
          {
            "name": "cacheKeys",
            "type": "CacheKeysValues",
            "value": "[]"
          },
          {
            "name": "cacheDuration",
            "type": "Integer",
            "value": 3600
          },
          {
            "name": "cache",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "type": "Componentssql_sqlJndi",
        "typeDesc": "sql over sqlJndi"
      }
    ]
  },
  "filename": "/public/plugin-samples/pentaho-cdf-dd/legacy/cde_sample1.cdfde",
  "layout": {
    "rows": [
      {
        "id": "270982f5-ce2d-1a21-718b-e002cc8806fe",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "templateCSS"
          },
          {
            "name": "resourceFile",
            "type": "ResourceFile",
            "value": "${res:template.css}"
          },
          {
            "name": "resourceType",
            "type": "Label",
            "value": "Css"
          }
        ],
        "type": "LayoutResourceFile",
        "typeDesc": "Resource"
      },
      {
        "id": "96e9b1da-04b0-3d22-b429-c30640aedaa2",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "css"
          },
          {
            "name": "resourceFile",
            "type": "ResourceFile",
            "value": ""
          },
          {
            "name": "resourceCode",
            "type": "Resource",
            "value": ".title {\n  font-style: italic;\n  font-size: 20px;\n  margin-top: 10px;\n} \n\n.heading {\n  font-weight: bold;\n  font-size: 12px;\n  font: \"Helvetica,Arial,Sans Serif\"\n  margin-top: 10px;\n  margin-bottom: 5px;\n} \n\ntable tr.even, table tr.odd{\n background-color: white;\n} \n\ntable thead th {\n border-bottom: 1px solid #CCC\n} \n\n\ntable tbody td.number {\n text-align: right;\n} \n\n.legend{\n font-style: italic;\n} \n\n\n.webdetailsFooter{\n\n    text-align: center;\n\n}\n\n\n\n\n\n\n\n "
          },
          {
            "name": "resourceType",
            "type": "Label",
            "value": "Css"
          }
        ],
        "type": "LayoutResource",
        "typeDesc": "Resource"
      },
      {
        "id": "5a376f7c-edb3-0aa2-291d-4d512631ed6e",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "body"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutRow",
        "typeDesc": "Row"
      },
      {
        "id": "24b6d9ca-6881-d733-3034-589f5ba8cbbe",
        "parent": "5a376f7c-edb3-0aa2-291d-4d512631ed6e",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "dash"
          },
          {
            "name": "columnSpan",
            "type": "Integer",
            "value": "12"
          },
          {
            "name": "columnPrepend",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "columnAppend",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "columnPrependTop",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "columnAppendBottom",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "columnBorder",
            "type": "Boolean",
            "value": "true"
          },
          {
            "name": "columnBigBorder",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutColumn",
        "typeDesc": "Column"
      },
      {
        "id": "3fd16adb-dd34-df4e-a4f5-4214d6eaee27",
        "parent": "24b6d9ca-6881-d733-3034-589f5ba8cbbe",
        "properties": [
          {
            "name": "height",
            "type": "Integer",
            "value": "5"
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutSpace",
        "typeDesc": "Space"
      },
      {
        "id": "aca2e53a-c469-8a7d-74bc-ea5eca6d1e6e",
        "parent": "24b6d9ca-6881-d733-3034-589f5ba8cbbe",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": ""
          },
          {
            "name": "height",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": "heading"
          }
        ],
        "type": "LayoutRow",
        "typeDesc": "Row"
      },
      {
        "id": "2aff3f48-3078-4299-edb7-1bada6c84a04",
        "parent": "aca2e53a-c469-8a7d-74bc-ea5eca6d1e6e",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": ""
          },
          {
            "name": "html",
            "type": "Html",
            "value": "A sample chart "
          },
          {
            "name": "fontSize",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "color",
            "type": "Color",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutHtml",
        "typeDesc": "Html"
      },
      {
        "id": "8b1ed907-632f-4a52-9a59-8eac4beeed20",
        "parent": "24b6d9ca-6881-d733-3034-589f5ba8cbbe",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "chart"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": "300"
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutRow",
        "typeDesc": "Row"
      },
      {
        "id": "ef3ff44a-cf53-6a6b-1e51-97524356cb24",
        "parent": "24b6d9ca-6881-d733-3034-589f5ba8cbbe",
        "properties": [
          {
            "name": "height",
            "type": "Integer",
            "value": "5"
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutSpace",
        "typeDesc": "Space"
      },
      {
        "id": "981d354a-4ba7-c704-14fa-d9dd0480d340",
        "parent": "24b6d9ca-6881-d733-3034-589f5ba8cbbe",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": ""
          },
          {
            "name": "height",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": "heading"
          }
        ],
        "type": "LayoutRow",
        "typeDesc": "Row"
      },
      {
        "id": "22addbb7-b3dc-578c-e308-e3b18c7eb64b",
        "parent": "981d354a-4ba7-c704-14fa-d9dd0480d340",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": ""
          },
          {
            "name": "html",
            "type": "Html",
            "value": "A sample table "
          },
          {
            "name": "fontSize",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "color",
            "type": "Color",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutHtml",
        "typeDesc": "Html"
      },
      {
        "id": "4aab5bb9-47da-85ff-6c5c-6c7df199036c",
        "parent": "24b6d9ca-6881-d733-3034-589f5ba8cbbe",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "table"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": "310"
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutRow",
        "typeDesc": "Row"
      },
      {
        "id": "8c063634-1960-829d-6da3-31677c2a47c1",
        "parent": "24b6d9ca-6881-d733-3034-589f5ba8cbbe",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "legend"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": "right"
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": "legend"
          }
        ],
        "type": "LayoutRow",
        "typeDesc": "Row"
      },
      {
        "id": "a01770e0-1b25-4f39-af71-15a91e4bdd85",
        "parent": "5a376f7c-edb3-0aa2-291d-4d512631ed6e",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "doc"
          },
          {
            "name": "columnSpan",
            "type": "Integer",
            "value": "12"
          },
          {
            "name": "columnPrepend",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "columnAppend",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "columnPrependTop",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "columnAppendBottom",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "columnBorder",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "columnBigBorder",
            "type": "Boolean",
            "value": "false"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutColumn",
        "typeDesc": "Column"
      },
      {
        "id": "9ea0d4fa-05ac-a3ca-3bd3-d3ef822dc3fd",
        "parent": "a01770e0-1b25-4f39-af71-15a91e4bdd85",
        "properties": [
          {
            "name": "height",
            "type": "Integer",
            "value": "15"
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutSpace",
        "typeDesc": "Space"
      },
      {
        "id": "f921c2e8-3eca-b85d-65ea-9bd42251ade5",
        "parent": "a01770e0-1b25-4f39-af71-15a91e4bdd85",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "startupNotesTitle"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": "heading"
          }
        ],
        "type": "LayoutRow",
        "typeDesc": "Row"
      },
      {
        "id": "d6133561-0f9e-127a-65bf-28ceda7973de",
        "parent": "f921c2e8-3eca-b85d-65ea-9bd42251ade5",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": ""
          },
          {
            "name": "html",
            "type": "Html",
            "value": "How to start "
          },
          {
            "name": "fontSize",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "color",
            "type": "Color",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutHtml",
        "typeDesc": "Html"
      },
      {
        "id": "f5fd18eb-bf79-99ff-b76a-7cc89845c1ca",
        "parent": "a01770e0-1b25-4f39-af71-15a91e4bdd85",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "startupNotes"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutRow",
        "typeDesc": "Row"
      },
      {
        "id": "10a86200-361b-a9b8-55a3-dcdd736705e8",
        "parent": "f5fd18eb-bf79-99ff-b76a-7cc89845c1ca",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": ""
          },
          {
            "name": "html",
            "type": "Html",
            "value": "<p>\nCDE is the outcome of real-world needs. Created by <a target=\"blank\" href=\"http://www.hitachivantara.com\">Hitachi Vantara</a> with the collaboration of the community, allows a rapid development and deploy of dashboards in the Pentaho platform.\n</p>\n\n<p>\nTotally extensible, virtually everything is possible, and CDE doesn't stop any of the advanced tricks supported  by CDF.\n</p>\n\n<p>\nOn the left, you can see a sample that is using CDA for the data access (MDX and SQL queries) and a chart rendered by CCC. All integrated seamlessly in CDE. The result is a fully featured, lightning fast dashboard.\n</p>\n\n<p>\nTo edit this dashboard, either go to the pentaho user console, right click on the wcdf file and press edit or directly go to the url of the browser window and swap Render for Edit. A decent browser is recommended for using the editor (e.g. firefox) though the dashboards should be able to render even on Internet Explorer 7. For CCC charts to render in IE, flash plugin version 10 is required.\n</p>\n\n<p>\nTo start a dashboard, click on the pentaho user console icon or menu. Before adding content to the dashboard save it in a desired location. \n</p>\n\n<p>\nCDE has 3 main sections: Layout, Components and Datasources. There are a few handy shortcuts available listed by the key '?'. The layout engine uses blueprint css framework; You have a total of 24 columns on which to layout your columns. While weird at start it will prove invaluably helpful once you get used to it.\n</p>\n\n<p>\nFor the datasources, it's highly recommended that you use CDA. You can decide to use external CDA files or CDE can generate them for you. Once you save a dashboard, you'll notice a .cda file with the same name of the dashboard in which you can preview if the query is correct.\n</p>\n\n<p>\nThe components make the bridge between layout and data sources. Specify where the component is to be placed using the htmlObject property and for those who access data select the correct data source. Look at the source of this dashboard to see how it works\n</p>\n\n<p>\nThanks to everyone that has been collaborating in this effort so far. You can report any issues in the pentaho forums and feel free to <a href=\"mailto:portugal.leads@pentaho.com\"> contact us</a> if you need support / consulting help.\n</p>\n\n<p>\nEnjoy\n</p> "
          },
          {
            "name": "fontSize",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "color",
            "type": "Color",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutHtml",
        "typeDesc": "Html"
      },
      {
        "id": "f8aa036e-bb8c-ea27-6c14-fecef979bb56",
        "parent": "a01770e0-1b25-4f39-af71-15a91e4bdd85",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": "signature"
          },
          {
            "name": "height",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "backgroundColor",
            "type": "Color",
            "value": ""
          },
          {
            "name": "roundCorners",
            "type": "RoundCorners",
            "value": ""
          },
          {
            "name": "textAlign",
            "type": "TextAlign",
            "value": "right"
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": "legend"
          }
        ],
        "type": "LayoutRow",
        "typeDesc": "Row"
      },
      {
        "id": "cdcf86ed-5609-1220-8c20-d0275b540fcd",
        "parent": "f8aa036e-bb8c-ea27-6c14-fecef979bb56",
        "properties": [
          {
            "name": "name",
            "type": "Id",
            "value": ""
          },
          {
            "name": "html",
            "type": "Html",
            "value": "Pedro Alves, Hitachi Vantara "
          },
          {
            "name": "fontSize",
            "type": "Integer",
            "value": ""
          },
          {
            "name": "color",
            "type": "Color",
            "value": ""
          },
          {
            "name": "cssClass",
            "type": "String",
            "value": ""
          }
        ],
        "type": "LayoutHtml",
        "typeDesc": "Html"
      }
    ],
    "title": "CDF - Sample structure"
  }
}
