<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-renderer-assembly</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cde-renderer-karaf-assembly</artifactId>

  <packaging>karaf-assembly</packaging>

  <properties>
    <!-- updated karaf-maven-plugin allows using assembly-property-edits.xml file -->
    <karaf-maven-plugin.version>4.1.4</karaf-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>pentaho-cde-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- karaf-maven-plugin will call both assembly and archive goals -->
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf-maven-plugin.version}</version>
        <extensions>true</extensions>

        <configuration>
          <archiveZip>false</archiveZip>
          <archiveTarGz>true</archiveTarGz>

          <!-- no startupFeatures -->

          <bootFeatures>
            <feature>standard</feature>
            <feature>ssh</feature>

            <feature>pentaho-cde-renderer</feature>
          </bootFeatures>

          <!-- no installedFeatures -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
