<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cde-renderer-assembly</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cde-renderer-karaf-assembly</artifactId>

  <packaging>karaf-assembly</packaging>

  <properties>
    <!-- updated karaf-maven-plugin allows using assembly-property-edits.xml file -->
    <karaf-maven-plugin.version>4.1.4</karaf-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
      <groupId>org.hitachivantara.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory -->
      <groupId>org.hitachivantara.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>pentaho-cde-renderer</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- karaf-maven-plugin will call both assembly and archive goals -->
      <plugin>
        <groupId>org.hitachivantara.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate</id>
            <phase>package</phase>
            <goals>
              <goal>archive</goal>
            </goals>
            <!--
            per doc: https://github.com/pentaho/karaf/blob/38be22f1666c38370e833fb6818ba897d48fc6be/manual/src/main/asciidoc/developer-guide/karaf-maven-plugin.adoc#L150
            and general maven knowledge need to hav a goal/phase
            -->
            <configuration>
              <archiveZip>false</archiveZip>
              <archiveTarGz>true</archiveTarGz>
            </configuration>
          </execution>
        </executions>

        <!-- THIS IS DOING ABSOLUTELY NOTHING </archiveZip> and </archiveTarGz>, wrong place in xml -->
        <configuration>
          <archiveZip>false</archiveZip>
          <archiveTarGz>true</archiveTarGz>

          <!-- no startupFeatures -->

          <bootFeatures>
            <feature>standard</feature>
            <feature>ssh</feature>

            <feature>pentaho-cde-renderer</feature>
          </bootFeatures>

          <!-- no installedFeatures -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
