<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pentaho.ctools</groupId>
        <artifactId>cde-renderer-assembly</artifactId>
        <version>9.3.0.0-2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>solr-proxy</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!-- We need to explicitlly exclude org.eclipse.jetty.servlets.ProxyServlet
                             because we are using the Transparent inner class and the plugin is using
                             org.eclipse.jetty.servlets.ProxyServlet like a package name, which is wrong. -->
                        <Import-Package>!org.eclipse.jetty.servlets.ProxyServlet,org.eclipse.jetty
                            .servlets,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
