<h6 id='startbuttonize_upgradetoee'>STARTBUTTONIZE upgradeToEE</h6>

<h6 id='ee_server_capabilities'>EE server capabilities</h6>

<h2 id='enhanced_functionality'>Enhanced Functionality</h2>

<p>With Pentaho Enterprise Edition you can move from core business intelligence functionality and individual components to advanced functionality, managed releases and a single install with a certified and quality assured release. Take a look at the Enterprise edition capabilities to get started now.</p>

<h3 id='data_discovery_analysis_and_visualization'>Data Discovery, Analysis and Visualization</h3>

<p>Pentaho Analyzer is an intuitive and interactive web user interface that enables free exploration and visualization of all data - including big data.</p>

<ul>
<li>Interactive visual analysis allows decision makers to drill into data for greater insight</li>

<li>Advanced visualizations including geo-mapping, heat grids and scatter/bubble charts</li>

<li>Drag and drop operational report creation</li>

<li>Extreme scale in-memory data caching for speed-of-thought analysis</li>
</ul>

<h3 id='dashboards'>Dashboards</h3>

<p>Delivering key performance indicators in a highly graphical, interactive visual interface, Pentaho dashboards provide critical information business users need to understand and improve organizational performance.</p>

<ul>
<li>Rich graphical visualizations with navigation, drill through and a rich library of filter controls</li>

<li>Web-based drag and drop dashboard designer for business users</li>

<li>Portal and mash-up integration to seamlessly integrate business analytics with other applications</li>
</ul>

<h3 id='administration_and_deployment_options'>Administration and Deployment Options</h3>

<p>The Administration Perspective provides centralized management tools to easily and efficiently develop, deploy and manage the Pentaho platform. Capabilities include:</p>

<ul>
<li>Analytic content permissions, versioning, locking and expiration</li>

<li>Backup and recovery</li>

<li>Performance monitoring and usage auditing</li>
</ul>

<p>Built on a contemporary lightweight, high-performance platform Pentaho can be flexibly deployed on-premise, in the cloud or seamlessly embedded into other software applications. The platform is available on the iPad for both viewing and creating content for a true mobile experience.</p>

<h6 id='support_and_expertise'>Support and Expertise</h6>

<h2 id='pentaho_expertise'>Pentaho Expertise</h2>

<h3 id='content'>Content</h3>

<ul>
<li>Pentaho <em>Infocenter</em> includes complete product documentation to ensure you have the right information when you need it.</li>
</ul>

<h3 id='people'>People</h3>

<ul>
<li>Enterprise Edition Online Forum</li>

<li>Remote Assistance &#8220;check points&#8221;</li>

<li>Professional training</li>

<li>Professional services</li>
</ul>

<h2 id='professional_support'>Professional Support</h2>

<p>Pentaho subscriptions include professional technical support plans designed to help resolve and anticipate product-related issues when designing, developing, deploying and supporting your Pentaho Business Analytics implementation.</p>

<h3 id='professional_support_you_can_depend_on'>Professional Support You Can Depend On</h3>

<p>Pentaho support plans encompass bug fixes, technical issues and developer assistance directly from our experts. With professional support you will be up and running quickly- and avoiding downtime. Bug fixes and patches are delivered directly and are incorporated into future versions of the product.</p>

<p>Customer satisfaction is our highest priority. Pentaho hires, trains and certifies only the brightest and highest quality support staff to ensure you receive the expertise and assistance needed to ensure your success.</p>

<h3 id='choose_our_professional_support'>Choose our Professional Support</h3>

<ul>
<li>Remote design, development or deployment assistance.</li>

<li>Assistance with configuration and resolving performance bottlenecks</li>

<li>Quick response to bug fixes and patches that automatically roll into future product releases.</li>

<li>Upgrade assistance</li>

<li>Rapid response times for business-critical applications.</li>

<li>Alerts for relevant bug fixes and patches, security holes, optimization tips, and more</li>

<li>Extended lifecycle support, minimum 2 years per major release</li>
</ul>

<h3 id='training'>Training</h3>

<p>Training is critical to the success of your Pentaho implementation. Not only will it reduce implementation risks and accelerate user productivity – proper training also ensures you reap all of the benefits Pentaho’s tools can provide for your company.</p>

<h6 id='endbuttonize_upgradetoee'>ENDBUTTONIZE upgradeToEE</h6>