<span class="dijit dijitReset dijitInline">
  <span class="dijitReset dijitInline dijitButtonNode pentaho-button"
           dojoAttachEvent="ondijitclick:_onButtonClick"><span class="dijitReset dijitStretch dijitButtonContents"
           dojoAttachPoint="titleNode,focusNode"
           role="button" aria-labelledby="${id}_label">
    <span class="dijitReset dijitInline dijitIcon" dojoAttachPoint="iconNode"></span>
    <span class="dijitReset dijitToggleButtonIconChar">&#x25CF;</span>
    <span class="dijitReset dijitInline dijitButtonText"
           id="${id}_label"
           dojoAttachPoint="containerNode">

           </span></span></span>
    <input ${!nameAttrSetting} type="${type}" value="${value}" class="dijitOffScreen" tabIndex="-1" dojoAttachPoint="valueNode"/>
</span>