<div role="presentation" dojoAttachPoint="titleNode" dojoAttachEvent='onclick:onClick' class="pentaho-tabWidget">
  <div role="presentation" class='dijitTabInnerDiv' dojoAttachPoint='innerDiv'>
    <div role="presentation" class='dijitTabContent' dojoAttachPoint='tabContent'>
      <div role="presentation" dojoAttachPoint='focusNode'>
        <img src="${_blankGif}" alt="" class="dijitIcon dijitTabButtonIcon" dojoAttachPoint='iconNode' />
        <span dojoAttachPoint='containerNode' class='pentaho-tabWidgetLabel'></span>
		        <span class="dijitInline dijitTabCloseButton dijitTabCloseIcon" dojoAttachPoint='closeNode'
                  dojoAttachEvent='onclick: onClickCloseButton' role="presentation">
		            <span dojoAttachPoint='closeText' class='dijitTabCloseText'>[x]</span
                    ></span>
      </div>
    </div>
  </div>
</div>
