#
# *******************************************************************************
# Pentaho
#
# Copyright (C) 2002-2013 by Pentaho : http://www.pentaho.com
# *******************************************************************************
#

browse=Browse Files
create_new=Create New
analysis_report=Analysis Report
interactive_report=Interactive Report
dashboard=Dashboard
manage_datasources=Manage Data Sources
documentation=Documentation
analyzer_report=Analysis Report
analyzer_tooltip=New Analysis Report
getting_started_heading=Getting Started with the Pentaho User Console
favorites=Favorites
recents=Recents
refresh=Refresh
clearAllRecents=Clear all recents
clearAllFavorites=Clear all favorites
emptyList=No items
clear=Clear
cancel=Cancel
confirm=Confirm
confirmClearRecents=Are you sure you want to clear all recents?
confirmClearFavorites=Are you sure you want to clear all favorites?
trash_contents=Trash Contents
contextAction_open=Open
contextAction_openNewWindow=Open in a new window
contextAction_runBackground=Run in background...
contextAction_edit=Edit
contextAction_purge=Empty the Trash
contextAction_restore=Restore
contextAction_permDelete=Permanently Delete
contextAction_cut=Cut
contextAction_copy=Copy
contextAction_rename=Rename...
contextAction_download=Download...
contextAction_share=Share...
contextAction_schedule=Schedule...
contextAction_addToFavorites=Add to Favorites
contextAction_removeFromFavorites=Remove from Favorites
contextAction_properties=Properties...
contextAction_newFolder=New Folder...
contextAction_delete=Move to Trash
contextAction_paste=Paste
contextAction_upload=Upload...
browsing_trash=Browsing: Trash
trash_actions=Actions For Trash
trash=Trash
originText=Origin:
browsing=Browsing:
folders=Folders
files=Files
folderActions=Folder Actions
fileActions=File Actions
emptyFolder=There are no files in this folder.
overrideTitle=Links Will Be Lost
overrideDescription_file=Any Dashboards, Schedules or Favorites referencing this file will no longer work. Do you still want to rename this file?
overrideDescription_folder=Any Dashboards, Schedules or Favorites referencing files in this folder will no longer work. Do you still want to rename this folder?
overrideCheckbox=Don't show this message again for this session.
overrideYesButton=Yes, Rename
overrideNoButton=No
renameTitle=Rename
renameName=Name:
cannotRenameDialogTitle = Cannot Rename
cannotRenameDialogDescription = That name cannot be used in this location. Please try a different name.

